TMPRSS2
ACE2
NRP1
ACE
MAS1
AGTR1
CYBB
NFKB1
RELA
TNF
IL6
IL1B
IL12A
IL12B
MMP3
MMP1
CCL2
CXCL8
ADAM17
TNFRSF1A
NFKBIA
NFKBIB
HBEGF
EGFR
IL6R
IL6ST
JAK1
TYK2
STAT3
IL2
CSF3
CSF2
CXCL10
RPS2
RPS3
RPS3A
RPS4Y1
RPS4X
RPS4Y2
RPS5
RPS6
RPS7
RPS8
RPS9
RPS10
RPS10-NUDT3
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27L
RPS27A
RPS28
RPS29
FAU
RPSA
RPL3L
RPL3
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPL10L
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL19
RPL21
RPL22L1
RPL22
RPL23
RPL23A
RSL24D1
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL37
RPL37A
RPL38
RPL39
UBA52
RPL41
RPL36AL
RPL36A
RPL36A-HNRNPH2
RPLP0
RPLP1
RPLP2
IGH
FCGR2A
SYK
PIK3CA
PIK3CD
PIK3CB
PIK3R1
PIK3R2
PIK3R3
PLCG1
PLCG2
PRKCA
PRKCB
PRKCG
MAPK1
MAPK3
MAPK11
MAPK12
MAPK13
MAPK14
TLR2
TLR4
MYD88
TLR7
TLR8
IRAK4
IRAK1
TRAF6
MAP3K7
TAB2
MAPK8
MAPK10
MAPK9
FOS
JUN
CHUK
IKBKB
IKBKG
NLRP3
CASP1
TLR3
DDX58
ISG15
IFIH1
MAVS
TRAF3
IKBKE
TBK1
IRF3
CGAS
STING1
IFNA1
IFNA2
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA21
IFNB1
IFNAR1
IFNAR2
STAT1
STAT2
IRF9
ADAR
OAS1
OAS2
OAS3
MX1
MX2
EIF2AK2
C5AR1
C3AR1
C3
CFB
CFD
C5
C6
C7
C8A
C8B
C8G
C9
SELP
VWF
C1QA
C1QB
C1QC
C1R
C1S
C2
C4A
C4B
MBL2
MASP1
MASP2
F2
F13A1
F13B
FGA
FGB
FGG
