            7113  TMPRSS2; transmembrane serine protease 2 [KO:K09633] [EC:3.4.21.-]
            59272  ACE2; angiotensin converting enzyme 2 [KO:K09708] [EC:3.4.17.23]
            8829  NRP1; neuropilin 1 [KO:K06724]
            1636  ACE; angiotensin I converting enzyme [KO:K01283] [EC:3.4.15.1]
            4142  MAS1; MAS1 proto-oncogene, G protein-coupled receptor [KO:K04303]
            185  AGTR1; angiotensin II receptor type 1 [KO:K04166]
            1536  CYBB; cytochrome b-245 beta chain [KO:K21421] [EC:1.-.-.-]
            4790  NFKB1; nuclear factor kappa B subunit 1 [KO:K02580]
            5970  RELA; RELA proto-oncogene, NF-kB subunit [KO:K04735]
            7124  TNF; tumor necrosis factor [KO:K03156]
            3569  IL6; interleukin 6 [KO:K05405]
            3553  IL1B; interleukin 1 beta [KO:K04519]
            3592  IL12A; interleukin 12A [KO:K05406]
            3593  IL12B; interleukin 12B [KO:K05425]
            4314  MMP3; matrix metallopeptidase 3 [KO:K01394] [EC:3.4.24.17]
            4312  MMP1; matrix metallopeptidase 1 [KO:K01388] [EC:3.4.24.7]
            6347  CCL2; C-C motif chemokine ligand 2 [KO:K14624]
            3576  CXCL8; C-X-C motif chemokine ligand 8 [KO:K10030]
            6868  ADAM17; ADAM metallopeptidase domain 17 [KO:K06059] [EC:3.4.24.86]
            7132  TNFRSF1A; TNF receptor superfamily member 1A [KO:K03158]
            4792  NFKBIA; NFKB inhibitor alpha [KO:K04734]
            4793  NFKBIB; NFKB inhibitor beta [KO:K02581]
            1839  HBEGF; heparin binding EGF like growth factor [KO:K08523]
            1956  EGFR; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
            3570  IL6R; interleukin 6 receptor [KO:K05055]
            3572  IL6ST; interleukin 6 cytokine family signal transducer [KO:K05060]
            3716  JAK1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            7297  TYK2; tyrosine kinase 2 [KO:K11219] [EC:2.7.10.2]
            6774  STAT3; signal transducer and activator of transcription 3 [KO:K04692]
            3558  IL2; interleukin 2 [KO:K05429]
            1440  CSF3; colony stimulating factor 3 [KO:K05423]
            1437  CSF2; colony stimulating factor 2 [KO:K05427]
            3627  CXCL10; C-X-C motif chemokine ligand 10 [KO:K12671]
            6187  RPS2; ribosomal protein S2 [KO:K02981]
            6188  RPS3; ribosomal protein S3 [KO:K02985]
            6189  RPS3A; ribosomal protein S3A [KO:K02984]
            6192  RPS4Y1; ribosomal protein S4 Y-linked 1 [KO:K02987]
            6191  RPS4X; ribosomal protein S4 X-linked [KO:K02987]
            140032  RPS4Y2; ribosomal protein S4 Y-linked 2 [KO:K02987]
            6193  RPS5; ribosomal protein S5 [KO:K02989]
            6194  RPS6; ribosomal protein S6 [KO:K02991]
            6201  RPS7; ribosomal protein S7 [KO:K02993]
            6202  RPS8; ribosomal protein S8 [KO:K02995]
            6203  RPS9; ribosomal protein S9 [KO:K02997]
            6204  RPS10; ribosomal protein S10 [KO:K02947]
            100529239  RPS10-NUDT3; RPS10-NUDT3 readthrough [KO:K02947]
            6205  RPS11; ribosomal protein S11 [KO:K02949]
            6206  RPS12; ribosomal protein S12 [KO:K02951]
            6207  RPS13; ribosomal protein S13 [KO:K02953]
            6208  RPS14; ribosomal protein S14 [KO:K02955]
            6209  RPS15; ribosomal protein S15 [KO:K02958]
            6210  RPS15A; ribosomal protein S15a [KO:K02957]
            6217  RPS16; ribosomal protein S16 [KO:K02960]
            6218  RPS17; ribosomal protein S17 [KO:K02962]
            6222  RPS18; ribosomal protein S18 [KO:K02964]
            6223  RPS19; ribosomal protein S19 [KO:K02966]
            6224  RPS20; ribosomal protein S20 [KO:K02969]
            6227  RPS21; ribosomal protein S21 [KO:K02971]
            6228  RPS23; ribosomal protein S23 [KO:K02973]
            6229  RPS24; ribosomal protein S24 [KO:K02974]
            6230  RPS25; ribosomal protein S25 [KO:K02975]
            6231  RPS26; ribosomal protein S26 [KO:K02976]
            6232  RPS27; ribosomal protein S27 [KO:K02978]
            51065  RPS27L; ribosomal protein S27 like [KO:K02978]
            6233  RPS27A; ribosomal protein S27a [KO:K02977]
            6234  RPS28; ribosomal protein S28 [KO:K02979]
            6235  RPS29; ribosomal protein S29 [KO:K02980]
            2197  FAU; FAU ubiquitin like and ribosomal protein S30 fusion [KO:K02983]
            3921  RPSA; ribosomal protein SA [KO:K02998]
            6123  RPL3L; ribosomal protein L3 like [KO:K02925]
            6122  RPL3; ribosomal protein L3 [KO:K02925]
            6124  RPL4; ribosomal protein L4 [KO:K02930]
            6125  RPL5; ribosomal protein L5 [KO:K02932]
            6128  RPL6; ribosomal protein L6 [KO:K02934]
            6129  RPL7; ribosomal protein L7 [KO:K02937]
            6130  RPL7A; ribosomal protein L7a [KO:K02936]
            6132  RPL8; ribosomal protein L8 [KO:K02938]
            6133  RPL9; ribosomal protein L9 [KO:K02940]
            140801  RPL10L; ribosomal protein L10 like [KO:K02866]
            6134  RPL10; ribosomal protein L10 [KO:K02866]
            4736  RPL10A; ribosomal protein L10a [KO:K02865]
            6135  RPL11; ribosomal protein L11 [KO:K02868]
            6136  RPL12; ribosomal protein L12 [KO:K02870]
            6137  RPL13; ribosomal protein L13 [KO:K02873]
            23521  RPL13A; ribosomal protein L13a [KO:K02872]
            9045  RPL14; ribosomal protein L14 [KO:K02875]
            6138  RPL15; ribosomal protein L15 [KO:K02877]
            6139  RPL17; ribosomal protein L17 [KO:K02880]
            100526842  RPL17-C18orf32; RPL17-C18orf32 readthrough [KO:K02880]
            6141  RPL18; ribosomal protein L18 [KO:K02883]
            6142  RPL18A; ribosomal protein L18a [KO:K02882]
            6143  RPL19; ribosomal protein L19 [KO:K02885]
            6144  RPL21; ribosomal protein L21 [KO:K02889]
            200916  RPL22L1; ribosomal protein L22 like 1 [KO:K02891]
            6146  RPL22; ribosomal protein L22 [KO:K02891]
            9349  RPL23; ribosomal protein L23 [KO:K02894]
            6147  RPL23A; ribosomal protein L23a [KO:K02893]
            51187  RSL24D1; ribosomal L24 domain containing 1 [KO:K02896]
            6152  RPL24; ribosomal protein L24 [KO:K02896]
            6154  RPL26; ribosomal protein L26 [KO:K02898]
            51121  RPL26L1; ribosomal protein L26 like 1 [KO:K02898]
            6155  RPL27; ribosomal protein L27 [KO:K02901]
            6157  RPL27A; ribosomal protein L27a [KO:K02900]
            6158  RPL28; ribosomal protein L28 [KO:K02903]
            6159  RPL29; ribosomal protein L29 [KO:K02905]
            6156  RPL30; ribosomal protein L30 [KO:K02908]
            6160  RPL31; ribosomal protein L31 [KO:K02910]
            6161  RPL32; ribosomal protein L32 [KO:K02912]
            6164  RPL34; ribosomal protein L34 [KO:K02915]
            11224  RPL35; ribosomal protein L35 [KO:K02918]
            6165  RPL35A; ribosomal protein L35a [KO:K02917]
            25873  RPL36; ribosomal protein L36 [KO:K02920]
            6167  RPL37; ribosomal protein L37 [KO:K02922]
            6168  RPL37A; ribosomal protein L37a [KO:K02921]
            6169  RPL38; ribosomal protein L38 [KO:K02923]
            6170  RPL39; ribosomal protein L39 [KO:K02924]
            7311  UBA52; ubiquitin A-52 residue ribosomal protein fusion product 1 [KO:K02927]
            6171  RPL41; ribosomal protein L41 [KO:K02928]
            6166  RPL36AL; ribosomal protein L36a like [KO:K02929]
            6173  RPL36A; ribosomal protein L36a [KO:K02929]
            100529097  RPL36A-HNRNPH2; RPL36A-HNRNPH2 readthrough [KO:K02929]
            6175  RPLP0; ribosomal protein lateral stalk subunit P0 [KO:K02941]
            6176  RPLP1; ribosomal protein lateral stalk subunit P1 [KO:K02942]
            6181  RPLP2; ribosomal protein lateral stalk subunit P2 [KO:K02943]
            102723407  IGH; immunoglobulin heavy variable 4-38-2-like [KO:K06856]
            2212  FCGR2A; Fc fragment of IgG receptor IIa [KO:K06472]
            6850  SYK; spleen associated tyrosine kinase [KO:K05855] [EC:2.7.10.2]
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            5295  PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            5296  PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            8503  PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            5335  PLCG1; phospholipase C gamma 1 [KO:K01116] [EC:3.1.4.11]
            5336  PLCG2; phospholipase C gamma 2 [KO:K05859] [EC:3.1.4.11]
            5578  PRKCA; protein kinase C alpha [KO:K02677] [EC:2.7.11.13]
            5579  PRKCB; protein kinase C beta [KO:K19662] [EC:2.7.11.13]
            5582  PRKCG; protein kinase C gamma [KO:K19663] [EC:2.7.11.13]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            5600  MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            6300  MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            5603  MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            1432  MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            7097  TLR2; toll like receptor 2 [KO:K10159]
            7099  TLR4; toll like receptor 4 [KO:K10160]
            4615  MYD88; MYD88 innate immune signal transduction adaptor [KO:K04729]
            51284  TLR7; toll like receptor 7 [KO:K05404]
            51311  TLR8; toll like receptor 8 [KO:K10170]
            51135  IRAK4; interleukin 1 receptor associated kinase 4 [KO:K04733] [EC:2.7.11.1]
            3654  IRAK1; interleukin 1 receptor associated kinase 1 [KO:K04730] [EC:2.7.11.1]
            7189  TRAF6; TNF receptor associated factor 6 [KO:K03175] [EC:2.3.2.27]
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7 [KO:K04427] [EC:2.7.11.25]
            23118  TAB2; TGF-beta activated kinase 1 (MAP3K7) binding protein 2 [KO:K04404]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            2353  FOS; Fos proto-oncogene, AP-1 transcription factor subunit [KO:K04379]
            3725  JUN; Jun proto-oncogene, AP-1 transcription factor subunit [KO:K04448]
            1147  CHUK; component of inhibitor of nuclear factor kappa B kinase complex [KO:K04467] [EC:2.7.11.10]
            3551  IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta [KO:K07209] [EC:2.7.11.10]
            8517  IKBKG; inhibitor of nuclear factor kappa B kinase regulatory subunit gamma [KO:K07210]
            114548  NLRP3; NLR family pyrin domain containing 3 [KO:K12800]
            834  CASP1; caspase 1 [KO:K01370] [EC:3.4.22.36]
            7098  TLR3; toll like receptor 3 [KO:K05401]
            23586  DDX58; DExD/H-box helicase 58 [KO:K12646] [EC:3.6.4.13]
            9636  ISG15; ISG15 ubiquitin like modifier [KO:K12159]
            64135  IFIH1; interferon induced with helicase C domain 1 [KO:K12647] [EC:3.6.4.13]
            57506  MAVS; mitochondrial antiviral signaling protein [KO:K12648]
            7187  TRAF3; TNF receptor associated factor 3 [KO:K03174]
            9641  IKBKE; inhibitor of nuclear factor kappa B kinase subunit epsilon [KO:K07211] [EC:2.7.11.10]
            29110  TBK1; TANK binding kinase 1 [KO:K05410] [EC:2.7.11.10]
            3661  IRF3; interferon regulatory factor 3 [KO:K05411]
            115004  CGAS; cyclic GMP-AMP synthase [KO:K17834] [EC:2.7.7.86]
            340061  STING1; stimulator of interferon response cGAMP interactor 1 [KO:K12654]
            3439  IFNA1; interferon alpha 1 [KO:K05414]
            3440  IFNA2; interferon alpha 2 [KO:K05414]
            3441  IFNA4; interferon alpha 4 [KO:K05414]
            3442  IFNA5; interferon alpha 5 [KO:K05414]
            3443  IFNA6; interferon alpha 6 [KO:K05414]
            3444  IFNA7; interferon alpha 7 [KO:K05414]
            3445  IFNA8; interferon alpha 8 [KO:K05414]
            3446  IFNA10; interferon alpha 10 [KO:K05414]
            3447  IFNA13; interferon alpha 13 [KO:K05414]
            3448  IFNA14; interferon alpha 14 [KO:K05414]
            3449  IFNA16; interferon alpha 16 [KO:K05414]
            3451  IFNA17; interferon alpha 17 [KO:K05414]
            3452  IFNA21; interferon alpha 21 [KO:K05414]
            3456  IFNB1; interferon beta 1 [KO:K05415]
            3454  IFNAR1; interferon alpha and beta receptor subunit 1 [KO:K05130]
            3455  IFNAR2; interferon alpha and beta receptor subunit 2 [KO:K05131]
            6772  STAT1; signal transducer and activator of transcription 1 [KO:K11220]
            6773  STAT2; signal transducer and activator of transcription 2 [KO:K11221]
            10379  IRF9; interferon regulatory factor 9 [KO:K04693]
            103  ADAR; adenosine deaminase RNA specific [KO:K12968] [EC:3.5.4.37]
            4938  OAS1; 2'-5'-oligoadenylate synthetase 1 [KO:K14216] [EC:2.7.7.84]
            4939  OAS2; 2'-5'-oligoadenylate synthetase 2 [KO:K14216] [EC:2.7.7.84]
            4940  OAS3; 2'-5'-oligoadenylate synthetase 3 [KO:K14216] [EC:2.7.7.84]
            4599  MX1; MX dynamin like GTPase 1 [KO:K14754]
            4600  MX2; MX dynamin like GTPase 2 [KO:K14754]
            5610  EIF2AK2; eukaryotic translation initiation factor 2 alpha kinase 2 [KO:K16195] [EC:2.7.11.1]
            728  C5AR1; complement C5a receptor 1 [KO:K04010]
            719  C3AR1; complement C3a receptor 1 [KO:K04009]
            718  C3; complement C3 [KO:K03990]
            629  CFB; complement factor B [KO:K01335] [EC:3.4.21.47]
            1675  CFD; complement factor D [KO:K01334] [EC:3.4.21.46]
            727  C5; complement C5 [KO:K03994]
            729  C6; complement C6 [KO:K03995]
            730  C7; complement C7 [KO:K03996]
            731  C8A; complement C8 alpha chain [KO:K03997]
            732  C8B; complement C8 beta chain [KO:K03998]
            733  C8G; complement C8 gamma chain [KO:K03999]
            735  C9; complement C9 [KO:K04000]
            6403  SELP; selectin P [KO:K06496]
            7450  VWF; von Willebrand factor [KO:K03900]
            712  C1QA; complement C1q A chain [KO:K03986]
            713  C1QB; complement C1q B chain [KO:K03987]
            714  C1QC; complement C1q C chain [KO:K03988]
            715  C1R; complement C1r [KO:K01330] [EC:3.4.21.41]
            716  C1S; complement C1s [KO:K01331] [EC:3.4.21.42]
            717  C2; complement C2 [KO:K01332] [EC:3.4.21.43]
            720  C4A; complement C4A (Rodgers blood group) [KO:K03989]
            721  C4B; complement C4B (Chido blood group) [KO:K03989]
            4153  MBL2; mannose binding lectin 2 [KO:K03991]
            5648  MASP1; MBL associated serine protease 1 [KO:K03992] [EC:3.4.21.-]
            10747  MASP2; MBL associated serine protease 2 [KO:K03993] [EC:3.4.21.104]
            2147  F2; coagulation factor II, thrombin [KO:K01313] [EC:3.4.21.5]
            2162  F13A1; coagulation factor XIII A chain [KO:K03917] [EC:2.3.2.13]
            2165  F13B; coagulation factor XIII B chain [KO:K03906]
            2243  FGA; fibrinogen alpha chain [KO:K03903]
            2244  FGB; fibrinogen beta chain [KO:K03904]
            2266  FGG; fibrinogen gamma chain [KO:K03905]