Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Protein processing in endoplasmic reticulum	73/171	1.1526831010885683E-12	3.5848444443854474E-10	0	0	3.1876317619699637	87.62458241693966	UBXN1;UBE2D2;NGLY1;SEC61A1;CAPN1;SEC62;UBXN4;SIL1;UBXN6;SEC63;HSP90AA1;SEC13;SSR4;FBXO2;SSR2;DNAJB12;YOD1;TRAF2;PDIA6;DDOST;RBX1;DNAJC1;DAD1;DNAJC5;CANX;ERP29;PREB;MAN1B1;ATF6;VCP;SEC23A;RPN2;SAR1A;SAR1B;CUL1;UBE2J2;RNF5;HSP90B1;UBE2J1;DNAJB2;DNAJB1;MAPK9;GANAB;MAPK8;HSPH1;LMAN2;SSR1;BAK1;MAP2K7;UGGT2;UGGT1;SEC31A;TXNDC5;BCAP31;MBTPS1;SEC24A;WFS1;AMFR;EDEM2;EIF2AK2;UBE2G1;EIF2AK4;HSPA2;NSFL1C;STT3A;STUB1;CALR;STT3B;P4HB;SEC24D;SEC24C;HSPA1B;MBTPS2
Endocytosis	95/252	3.866082579116169E-12	6.011758410525643E-10	0	0	2.5950723085163365	68.19533265772398	VPS29;ARF4;ARF1;TFRC;WIPF2;ARPC1B;ARPC1A;CLTC;ARPC5L;SNX12;AP2A1;ARRB1;WASL;ARRB2;AP2A2;KIF5C;CHMP1B;CHMP1A;LDLRAP1;VPS36;GIT1;RAB8A;AP2M1;SH3GL1;SH3GLB1;SH3GLB2;USP8;PRKCI;PDCD6IP;IST1;ARAP2;VPS37A;DNM1;TGFBR1;RNF41;ARFGAP2;DNM2;EPN2;DNM3;ACAP3;ZFYVE16;RABEP1;BIN1;PARD3;TRAF6;RAB35;CHMP4C;CHMP4B;CHMP3;CHMP6;ARF5;ARF6;RAB7A;CHMP5;RAB5C;ASAP3;NEDD4L;VPS26A;ASAP1;VPS26B;PLD1;CBL;EGFR;PLD2;SNX3;PARD6B;RAB11FIP1;AP2S1;PIP5K1C;LDLR;RAB11FIP5;ARFGEF1;GIT2;RAB4A;CAV3;CAV1;GBF1;WWP1;ARPC4;SNF8;STAM;AP2B1;HSPA2;IGF2R;RAB11B;RAB10;ITCH;ARPC2;CAPZA2;CHMP2B;VPS45;FGFR4;FGFR3;RAB5A;HSPA1B
Spliceosome	61/150	8.497524882592641E-10	8.809100794954371E-8	0	0	2.9252904410887663	61.09783847211296	ISY1;DDX46;PRPF19;PQBP1;EFTUD2;SART1;SNRPD1;MAGOH;TXNL4A;RBM17;NCBP1;THOC1;THOC3;PLRG1;WBP11;CDC40;PRPF18;DDX39B;PRPF3;SNRPG;SRSF2;PPIE;SNRNP27;SRSF3;SNRPE;SRSF4;RP9;SRSF5;SNRNP200;SRSF6;SRSF7;SLU7;SNRPA;SNRPB;DDX5;SF3B3;DHX8;DDX23;SRSF1;PRPF8;ZMAT2;PUF60;PCBP1;TRA2B;TRA2A;DHX38;SRSF10;SF3A2;ALYREF;CWC15;HSPA2;LSM3;HNRNPM;SNRNP40;HNRNPK;LSM6;SNW1;PHF5A;ACIN1;RBMX;HSPA1B
Amyotrophic lateral sclerosis	115/364	7.416715843805557E-9	5.76649656855882E-7	0	0	1.9799499559898182	37.063731582745376	NUP107;NDUFA11;NUP188;NDUFA10;ACTG1;GLE1;PSMD9;PSMD6;PSMD4;KIF5C;TUBB3;PSMD2;PSMD3;TUBB1;GABARAPL2;DAXX;NUP210;SDHC;SDHB;NUP93;ATXN2L;SRSF3;MATR3;ND1;PFN1;ATF6;TP53;ND2;SQSTM1;SRSF7;ND5;ND4;NUP205;POM121;PSMD12;VCP;SEH1L;PSMD11;PSMD14;PSMD13;ATP6;PIK3R4;COX7A2;GABARAP;NUP160;ATXN2;KLC2;NUP85;COX2;COX1;NRBF2;NDUFV2;NDUFV1;DNAH10;ALYREF;NUP153;UQCRQ;CHMP2B;CYCS;RAB5A;MCU;ATG2B;BCL2L1;COX7B;COX4I1;CASP9;PPP3CA;TUBA1C;PPP3CB;PPP3CC;RB1CC1;RAB8A;SEC13;NCBP1;NUP133;SIGMAR1;NDUFC2;TRAF2;PSMA5;PSMA6;TUBB2B;PSMA4;PSMA1;ALS2;NDUFS6;NUP50;NDUFS2;NUP54;DCTN6;DCTN5;RAB1A;TOMM40;NDUFB7;NDUFB5;DCTN4;NDUFB4;TANK;PSMA7;PSMB5;PSMB2;PSMB3;PSMB1;RAE1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA1;MAPK12;MTOR;SOD1;FIG4;CCS;VAPB;NUP35
Lysosome	52/128	1.515574422176127E-8	9.426872905935511E-7	0	0	2.9156389783035825	52.49574806383012	SCARB2;HEXB;CLTC;CTSZ;HEXA;AP4E1;NAGPA;LIPA;CTSS;SGSH;MFSD8;LAPTM4A;GNPTAB;LAMP1;AP1G2;AP1G1;LAMP2;AP1S1;AP1S3;CTSF;GUSB;CTSC;CTSB;HGSNAT;ATP6AP1;SLC11A2;AP1B1;AP3B1;NPC2;ATP6V0D1;ATP6V0C;ASAH1;CLN5;GGA2;AP3M1;CLN3;GGA1;GGA3;ATP6V0A2;ATP6V1H;AP4S1;ARSB;CTSA;SORT1;FUCA2;AP3D1;IGF2R;GALNS;GNPTG;GLB1;PPT2;LGMN
Spinocerebellar ataxia	56/143	2.0391608536615266E-8	1.0569650424812247E-6	0	0	2.743948990254409	48.59023936711951	ATP2A2;PIK3CB;RBPJ;PSMD9;PSMD6;KAT5;PSMD4;OPA1;AKT2;PSMD2;RB1CC1;PSMD3;CIC;PRKCA;TRAF2;ATXN2L;PSMA5;PSMA6;PSMA4;PIK3CA;PSMA1;PPIF;VDAC3;VDAC2;PLCB1;SLC25A4;PSMD12;PSMD11;PSMD14;PSMD13;ITPR1;PIK3R4;ITPR2;PIK3R3;PIK3R2;PSMA7;MAPK9;ATXN2;MAPK8;ATXN1;PSMB5;PSMB2;PSMB3;ATXN1L;PSMB1;NRBF2;SPTBN2;NFYA;PUM1;MTOR;PUM2;GNAQ;CYCS;ATXN10;MCU;ATG2B
Salmonella infection	82/249	1.4593850117855908E-7	6.458676502149522E-6	0	0	2.0972115017363193	33.01027792321866	CYFIP1;NCKAP1;ARF1;ARPC1B;CSE1L;FHOD1;TRADD;ARPC1A;ARPC5L;WASL;PIK3CB;PIK3C2A;FBXO22;ACTG1;PIK3C2B;IKBKB;TUBA1C;CASP8;KIF5C;TUBB3;AKT2;TUBB1;CASP4;KPNA4;MAP3K7;KPNA1;HSP90AA1;MAP2K2;CHUK;DYNLT1;VPS33A;RHOG;TRAF2;DYNLL2;DNM2;DYNC1LI2;TUBB2B;PIK3CA;TRAF6;EXOC4;EXOC5;PFN1;RAF1;EXOC2;ARL8A;ARF6;RAB7A;DCTN6;DCTN5;RAB5C;ROCK2;DCTN4;SNX33;MYL12B;HSP90B1;MAPK9;MAPK8;KLC2;PODXL;RPS3;FLNA;MAPK1;SNX9;FLNC;BAK1;MAP2K7;WASF3;MAPK3;GSDMD;DYNC1H1;TNFRSF10B;ARPC4;MAPK12;SNX18;ARPC2;ABI1;VPS41;RAB9A;CYCS;PLEKHM2;TAB2;RAB5A
Ribosome	58/158	1.6613958847973047E-7	6.458676502149522E-6	0	0	2.4718058870326174	38.585971330161954	MRPS17;RPL5;RPL30;MRPS15;RPL3;MRPS11;RPLP0;MRPL34;MRPL33;RPS15;RPS14;RPS17;RPL18A;RPS19;RPL36AL;RPL36;RPL37;RPS10;RPS9;RPL21;RPS8;RPS5;RPS6;RPSA;RPS3A;MRPS7;MRPS18C;MRPS9;RPL24;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;MRPL19;RPL11;MRPL14;RPS4Y1;MRPL13;MRPL10;MRPL20;RPL14;RPS3;RPL13;RPS27A;RPL17;RPL19;MRPL21;MRPL22;RPS26;RPS25;RPS28;RPL22L1;FAU;RPS21;RSL24D1;RPL26L1
Central carbon metabolism in cancer	32/70	3.7126181841517445E-7	1.282915839190214E-5	0	0	3.5780047960301067	52.97722105644587	SLC2A1;SLC2A2;PIK3R3;PIK3R2;PIK3CB;PDHB;SLC1A5;HK2;EGFR;LDHC;LDHA;NRAS;AKT2;ERBB2;MAPK1;SLC16A3;PDK1;MAPK3;G6PD;MAP2K2;IDH2;SIRT6;MTOR;SIRT3;PKM;PIK3CA;SCO2;PGAM4;RAF1;TP53;FGFR3;PFKM
Ubiquitin mediated proteolysis	52/140	4.640929379274752E-7	1.443329036954448E-5	0	0	2.5161744530290995	36.69382749501969	UBE3C;UBE2D2;KEAP1;UBE3B;PRPF19;UBE2L3;CDC20;HERC1;CDC27;SKP2;ANAPC7;FBXW11;FBXO2;UBE2E3;PIAS1;RBX1;DDB1;CDC34;UBE2R2;TRAF6;ANAPC4;ANAPC5;UBA52;ANAPC1;CUL5;MGRN1;CUL3;CUL2;CUL1;NEDD4L;XIAP;KLHL13;UBE2J2;CBL;UBE2J1;FZR1;VHL;RPS27A;UBE2F;UBE2C;WWP1;UBE2G1;UBE2A;CUL4A;ITCH;UBE2O;STUB1;SAE1;UBE2K;TRIM32;UBE2M;CUL4B
Parkinson disease	80/249	6.425470679200088E-7	1.805399699137962E-5	0	0	2.0205151353970527	28.80815275683908	COX7B;NDUFA11;COX4I1;NDUFA10;UBE2L3;CASP9;PSMD9;TUBA1C;PSMD6;PSMD4;KIF5C;TUBB3;PSMD2;PSMD3;TUBB1;PRKACA;DAXX;NDUFC2;SDHC;SDHB;PSMA5;PSMA6;TUBB2B;PSMA4;PSMA1;NDUFS6;VDAC3;PPIF;VDAC2;NDUFS2;ND1;ATF6;TP53;UBA52;ND2;SLC25A4;ND5;ND4;PSMD12;PSMD11;NDUFB7;PSMD14;MAOA;PSMD13;NDUFB5;NDUFB4;ATP6;GNAI3;ITPR1;ITPR2;COX7A2;UBE2J2;GNAI1;PSMA7;UBE2J1;MAPK9;MAPK8;PSMB5;KLC2;PSMB2;PSMB3;PSMB1;COX2;COX1;RPS27A;NDUFV2;NDUFV1;SNCA;NDUFA9;TRAP1;NDUFA8;NDUFA7;NDUFA6;NDUFA1;UBE2G1;UQCRQ;GNAS;CYCS;MCU;BCL2L1
Huntington disease	94/306	6.966172472558052E-7	1.805399699137962E-5	0	0	1.8945543179005329	26.859152871267376	COX7B;HIP1;NDUFA11;COX4I1;CLTC;NDUFA10;AP2A1;AP2A2;CASP9;PSMD9;TUBA1C;PSMD6;CASP8;PSMD4;KIF5C;TUBB3;PSMD2;RB1CC1;CREB3L2;PSMD3;TUBB1;AP2M1;TGM2;NDUFC2;SDHC;TRAF2;SDHB;PSMA5;PSMA6;TUBB2B;PSMA4;PSMA1;NDUFS6;VDAC3;PPIF;VDAC2;NDUFS2;ND1;PLCB1;TP53;ND2;SLC25A4;ND5;ND4;DCTN6;DCTN5;PSMD12;PSMD11;NDUFB7;PSMD14;PSMD13;HDAC1;NDUFB5;DCTN4;NDUFB4;ATP6;PIK3R4;ITPR1;HTT;COX7A2;PSMA7;MAPK9;MAPK8;PSMB5;KLC2;PSMB2;PSMB3;PSMB1;AP2S1;COX2;POLR2F;COX1;POLR2G;NRBF2;POLR2H;MAP2K7;NDUFV2;NDUFV1;POLR2J;NDUFA9;NDUFA8;CREBBP;NDUFA7;DNAH10;NDUFA6;NDUFA1;AP2B1;MTOR;SOD1;UQCRQ;GNAQ;CYCS;TAF4;ATG2B
Pathways of neurodegeneration	134/475	8.170645090946471E-7	1.8278095568370824E-5	0	0	1.6835146171214965	23.598746595114065	NDUFA11;NDUFA10;UBE2L3;PSMD9;PSMD6;FRAT2;PSMD4;TUBB3;KIF5C;PSMD2;PSMD3;TUBB1;CAPN1;GABARAPL2;DAXX;MAP2K2;PRKCA;SDHC;CSNK1E;DKK1;SDHB;ATXN2L;VDAC3;PPIF;VDAC2;ND1;RAF1;ATF6;UBA52;ND2;SQSTM1;ND5;PPID;ND4;PSMD12;VCP;PSMD11;PSMD14;PSMD13;ATP6;ITPR1;PIK3R4;ITPR2;COX7A2;UBE2J2;GABARAP;UBE2J1;ATXN2;ATXN1;KLC2;DVL1;DVL2;COX2;COX1;NRBF2;MAP2K7;NDUFV2;NDUFV1;SPTBN2;TRAP1;DNAH10;CDK5;UQCRQ;GNAQ;CHMP2B;CYCS;RAB5A;MCU;ATG2B;BCL2L1;COX7B;HIP1;COX4I1;ATP2A2;CASP9;TUBA1C;PPP3CA;PPP3CB;PPP3CC;CASP8;RB1CC1;RAB8A;SIGMAR1;NDUFC2;TRAF2;PSMA5;PSMA6;TUBB2B;PSMA4;PSMA1;ALS2;NDUFS6;NDUFS2;PLCB1;SLC25A4;DCTN6;RAB1A;DCTN5;NDUFB7;TOMM40;NDUFB5;NDUFB4;DCTN4;LRP5;HTT;TANK;PSMA7;LRP6;MAPK9;NRAS;MAPK8;PSMB5;PSMB2;PSMB3;PSMB1;ATXN1L;MAPK1;BAK1;RPS27A;MAPK3;SNCA;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA1;UBE2G1;MTOR;MAPK12;SOD1;FIG4;CCS;APC;VAPB
Peroxisome	35/82	8.228081606340564E-7	1.8278095568370824E-5	0	0	3.1647954777420115	44.34050237101128	PECR;ABCD3;MVK;HSD17B4;CROT;PEX26;HMGCL;PRDX5;SCP2;PMVK;NUDT19;ACAA1;GSTK1;PHYH;ACSL1;EPHX2;ECH1;IDH2;ACSL5;PIPOX;ACSL4;PEX12;SOD1;GNPAT;SLC25A17;AMACR;ACOX2;PEX3;EHHADH;PEX5;PXMP2;PXMP4;AGXT;SLC27A2;CRAT
Pancreatic cancer	33/76	1.0523258482652209E-6	2.181822258736558E-5	0	0	3.2606170509961525	44.88078866793121	RB1;PIK3R3;PIK3R2;PIK3CB;BRCA2;PLD1;EGFR;PLD2;CASP9;IKBKB;MAPK9;MAPK8;AKT2;ERBB2;RAC2;RAC3;MAPK1;BAK1;JAK1;MAPK3;RALBP1;SMAD4;CHUK;STAT1;TGFBR1;MTOR;CDK6;PIK3CA;RPS6KB1;RAF1;TP53;ARHGEF6;BCL2L1
Coronavirus disease	74/232	2.244733487658405E-6	4.363200716636025E-5	0	0	1.9972728345328592	25.97837548180465	RPL5;NRP1;RPL30;RPL3;RPLP0;PIK3CB;RPS15;IKBKB;RPS14;RPS17;RPL18A;RPS19;RPL36AL;RPL36;RPL37;RPS10;MAP3K7;JAK1;MBL2;FGB;RPS9;RPL21;CHUK;RPS8;DDX58;RPS5;RPS6;FGG;PRKCA;RPSA;RPS3A;PIK3CA;TRAF6;RPL24;RPL26;RPL29;RPL28;UBA52;RPL10;C1S;RPL12;RPL11;PIK3R3;PIK3R2;RPS4Y1;EGFR;MAPK9;C5;MAPK8;PLCG2;RPL14;RPS3;RPL13;MAPK1;RPS27A;RPL17;RPL19;MAPK3;STAT1;STAT2;MX2;EIF2AK2;ISG15;MAPK12;RPS26;RPS25;RPS28;MAVS;RPL22L1;TAB2;FAU;RPS21;RSL24D1;RPL26L1
Prion disease	84/273	2.473384660524243E-6	4.524838996606114E-5	0	0	1.8966918854769321	24.48614626723448	ATF2;COX7B;NDUFA11;COX4I1;NDUFA10;PIK3CB;CASP9;PSMD9;PPP3CA;TUBA1C;PSMD6;PPP3CB;PPP3CC;PSMD4;KIF5C;TUBB3;PSMD2;CREB3L2;PSMD3;TUBB1;RAC2;PRKACA;PRKCD;NDUFC2;SDHC;SDHB;PSMA5;PSMA6;TUBB2B;PSMA4;PSMA1;PIK3CA;NDUFS6;VDAC3;PPIF;VDAC2;NDUFS2;ND1;ND2;SLC25A4;ND5;ND4;PSMD12;PSMD11;NDUFB7;PSMD14;PSMD13;NDUFB5;NDUFB4;ATP6;ITPR1;PIK3R3;ITPR2;PIK3R2;COX7A2;PSMA7;MAPK9;C5;MAPK8;PSMB5;KLC2;PSMB2;PSMB3;PSMB1;COX2;MAPK1;COX1;NDUFV2;NDUFV1;MAPK3;NDUFA9;NDUFA8;NDUFA7;NDUFA6;CAV3;CAV1;NDUFA1;HSPA2;MAPK12;SOD1;UQCRQ;CYCS;HSPA1B;MCU
Alzheimer disease	106/369	4.639102428456422E-6	8.01533808472193E-5	0	0	1.7221566891249442	21.1497884792674	NDUFA11;NDUFA10;PSMD9;PSMD6;FRAT2;PSMD4;KIF5C;TUBB3;AKT2;PSMD2;PSMD3;TUBB1;CAPN1;MAP2K2;SDHC;CSNK1E;DKK1;SDHB;VDAC3;PPIF;VDAC2;ND1;RAF1;ATF6;ND2;ND5;PPID;ND4;RTN3;PSMD12;PSMD11;PSMD14;PSMD13;ATP6;PIK3R4;ITPR1;PIK3R3;ITPR2;PIK3R2;COX7A2;RTN4;KLC2;DVL1;DVL2;COX2;COX1;NRBF2;MAP2K7;NDUFV2;NDUFV1;EIF2AK2;CDK5;UQCRQ;GNAQ;CYCS;MCU;ATG2B;COX7B;COX4I1;ATP2A2;IDE;PIK3CB;IKBKB;CASP9;PPP3CA;TUBA1C;PPP3CB;PPP3CC;CASP8;RB1CC1;CHUK;NDUFC2;TRAF2;PSMA5;PSMA6;TUBB2B;PSMA4;PSMA1;PIK3CA;NDUFS6;NDUFS2;PLCB1;SLC25A4;NDUFB7;NDUFB5;NDUFB4;LRP5;PSMA7;LRP6;MAPK9;NRAS;MAPK8;PSMB5;PSMB2;PSMB3;PSMB1;MAPK1;MAPK3;SNCA;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA1;MTOR;APC
Pathogenic Escherichia coli infection	64/197	5.3943698068918185E-6	8.829731631280818E-5	0	0	2.0498097834227003	24.8645099356343	CYFIP1;NCKAP1;ARF1;WIPF2;ARPC1B;TRADD;ARPC1A;ARPC5L;WASL;CLDN1;ACTG1;IKBKB;CASP9;TUBA1C;BAIAP2L1;CASP8;TUBB3;TUBB1;CASP4;MAP3K7;CHUK;TRAF2;CLDN6;TUBB2B;NCL;TRAF6;ARHGEF1;TMBIM6;ARHGEF2;EZR;ARF6;RAB1A;ROCK2;SLC9A3R1;MAPK9;MAPK8;GNA12;RPS3;ABL1;MYH14;MAPK1;BAK1;PAK2;WASF2;WASF3;MAPK3;SEC24A;MYO5A;TNFRSF10B;ARPC4;BAIAP2;MAPK12;TJP1;MYO1D;OCLN;MYO1B;ARPC2;MYO5C;ABI1;CYCS;TAB2;SEC24D;SEC24C;MYO1G
Valine, leucine and isoleucine degradation	23/48	5.989855444222317E-6	9.314225215765703E-5	0	0	3.90286915396742	46.93373163631255	ACAD8;ECHS1;HMGCS1;ABAT;ACADSB;ACSF3;AACS;ALDH3A2;HADHB;HMGCL;ALDH6A1;ALDH2;PCCA;OXCT1;EHHADH;DBT;AOX1;ACAA1;HADH;ACADS;ALDH7A1;DLD;HIBCH
Thermogenesis	72/232	8.995361692724732E-6	1.3321702316368533E-4	0	0	1.9177402182592493	22.28184288798899	KLB;ATF2;COX7B;SMARCB1;NDUFA11;COX4I1;NDUFA10;PRKAG1;ACTG1;RPS6KA3;CPT2;CREB3L2;RPS6KA1;MLST8;PRKACA;CPT1A;SMARCC1;SMARCC2;ACSL1;ACTL6A;RPS6;ACSL5;NDUFC2;ACSL4;SIRT6;SDHC;ARID1A;PRKAB1;SDHB;ARID1B;NDUFS6;AKT1S1;ZNF516;NDUFS2;ND1;ND2;ND5;ND4;SMARCD1;SMARCD2;NDUFB7;SMARCD3;COX15;NDUFB5;NDUFB4;ATP6;COX7A2;NRAS;COX2;COX11;COX1;SLC25A20;NDUFV2;NDUFV1;NDUFA9;SMARCE1;NDUFA8;NDUFA7;NDUFA6;NDUFA1;MAPK12;MTOR;SMARCA4;RPS6KB1;RHEB;UQCRQ;NDUFAF5;GNAS;NDUFAF3;NDUFAF1;PNPLA2;COX20
RNA transport	60/186	1.3322892720604886E-5	1.8114934279886088E-4	0	0	2.027189225385033	22.757280461781434	EIF4A2;CYFIP1;EIF4A1;NUP107;POP7;NUP188;POP1;CASC3;GLE1;XPO1;MAGOH;EIF2B1;RPP38;PRMT5;SEC13;NUP210;NCBP1;NUP133;ELAC2;THOC1;THOC3;TRNT1;THOC5;RPP25L;THOC6;EEF1A1;NUP93;DDX39B;NUP50;GEMIN5;STRAP;NUP54;RPP25;KPNB1;NUP205;POM121;SEH1L;AAAS;NUP160;FXR2;NUP85;TGS1;SMN1;RAE1;EIF4B;EIF2B3;EIF2B2;ALYREF;NUP153;SNUPN;EIF2S3;EIF5;XPOT;ACIN1;NUP35;EIF3E;EIF3F;EIF3C;EIF3A;EIF3B
Cell cycle	44/124	1.3396896734320902E-5	1.8114934279886088E-4	0	0	2.3381902245706736	26.235634105157082	RB1;YWHAE;CDKN1B;CCNH;PRKDC;HDAC1;CUL1;BUB1B;PKMYT1;CDC20;ORC5;ORC4;FZR1;CDC45;YWHAQ;CHEK2;CDC27;ABL1;SKP2;BUB1;YWHAG;YWHAH;CREBBP;SMAD4;ANAPC7;CDC6;CDC25A;CDC25B;RBX1;CCNA2;CDK7;WEE1;CDK6;STAG2;CDK2;ANAPC4;ANAPC5;ATM;MCM5;MCM6;TP53;ANAPC1;MAD1L1;MAD2L1
Cysteine and methionine metabolism	23/50	1.4037579593831498E-5	1.819036355700665E-4	0	0	3.6133200988692318	40.374416999533224	AHCYL2;DNMT1;AHCYL1;BHMT2;DNMT3A;GOT2;MRI1;MTR;MAT1A;MAT2B;SDSL;SRM;LDHC;LDHA;GCLC;TST;MAT2A;CBS;ADI1;CTH;DNMT3B;CDO1;GCLM
Ferroptosis	20/41	1.725218253054859E-5	2.1461715068002448E-4	0	0	4.038055232594481	44.28766109553346	TFRC;GPX4;ACSL1;NCOA4;SLC11A2;ACSL5;ACSL4;CP;SLC39A14;MAP1LC3B;GCLC;TF;PCBP1;LPCAT3;VDAC3;HMOX1;VDAC2;GCLM;TP53;FTL
Proteasome	21/46	3.794295023284897E-5	4.5385605855446275E-4	0	0	3.5616176470588234	36.255226256021565	PSMD12;PSMD11;PSMD14;PSMD13;PSMA7;PSMA5;PSMD9;PSMA6;PSMD6;PSMB5;PSMA4;PSMB2;PSMD4;PSMA1;PSMB3;PSMD2;PSMB1;PSMD3;PSME4;PSME1;PSME2
Autophagy	46/137	4.310252129477699E-5	4.787458615241302E-4	0	0	2.1486522993263675	21.598100495700034	RAB1A;MTMR14;ITPR1;PIK3R4;PIK3R3;PIK3R2;HMGB1;PIK3CB;TANK;GABARAP;MAPK9;MAPK8;NRAS;LAMP1;AKT2;RB1CC1;LAMP2;MLST8;MAPK1;NRBF2;PRKACA;MAP3K7;RAB8A;CTSB;MAPK3;SH3GLB1;GABARAPL2;MAP2K2;ATG9A;PRKCD;EIF2AK4;MTOR;VMP1;RRAGA;RRAGC;PIK3CA;RPS6KB1;RHEB;TRAF6;AKT1S1;ATG4B;RAF1;SQSTM1;ATG2B;BCL2L1;RAB7A
Yersinia infection	46/137	4.310252129477699E-5	4.787458615241302E-4	0	0	2.1486522993263675	21.598100495700034	ROCK2;WIPF2;ARHGEF28;ARPC1B;ARPC1A;ARPC5L;PIK3R3;PIK3R2;PIK3CB;WASL;ACTG1;IKBKB;RPS6KA3;MAPK9;MAPK8;AKT2;RPS6KA1;RAC2;RAC3;MAPK1;PIP5K1C;MAP2K7;MAP3K7;WASF2;MAPK3;GIT2;MAP2K2;CHUK;NFATC3;RHOG;NFATC2;ARPC4;TRAF2;BAIAP2;MAPK12;VAV2;ARPC2;PIK3CA;GNAQ;TRAF6;TAB2;ARHGEF1;ARHGEF7;CRK;BCAR1;ARF6
N-Glycan biosynthesis	22/50	5.029291470444712E-5	5.393481542442432E-4	0	0	3.331701001913768	32.975998265970546	ST6GAL1;ALG9;ALG6;RPN2;ALG5;ALG12;ALG10;DDOST;DPM1;DPM3;GANAB;MAN2A2;DAD1;MAN2A1;MGAT5;DOLPP1;MGAT4A;MGAT4B;STT3A;MGAT1;MAN1B1;STT3B
Nucleotide excision repair	21/47	5.62764531179388E-5	5.833992306559656E-4	0	0	3.4244202488687785	33.50875464729027	RFC5;RFC3;CCNH;RFC2;RPA1;GTF2H2;GTF2H3;GTF2H4;RBX1;CUL4A;DDB1;CDK7;ERCC3;ERCC4;ERCC1;RPA3;ERCC2;POLE3;ERCC6;MNAT1;CUL4B
Hepatocellular carcinoma	53/168	8.0160606783901E-5	8.041918938642972E-4	0	0	1.959672070744289	18.48260471027808	RB1;SMARCB1;KEAP1;PIK3CB;ACTG1;FRAT2;AKT2;SMARCC1;PBRM1;MAP2K2;SMARCC2;GSTO1;ACTL6A;PRKCA;ARID1A;ARID1B;TGFBR1;PIK3CA;RAF1;TP53;SMARCD1;SMARCD2;SMARCD3;MGST3;MGST1;LRP5;MGST2;PIK3R3;PIK3R2;EGFR;LRP6;NRAS;DVL1;DVL2;PLCG2;HMOX1;MAPK1;BAK1;MAPK3;SMARCE1;GSTM3;NQO1;GSTM2;SMAD4;GSTM1;TXNRD2;MTOR;SMARCA4;CDK6;APC;RPS6KB1;GSTA1;BCL2L1
Thyroid hormone signaling pathway	41/121	8.685288560219783E-5	8.441014819463602E-4	0	0	2.1770426346356917	20.358167557259314	HDAC1;SLC2A1;PIK3R3;ATP2A2;GATA4;PIK3R2;PIK3CB;MED16;ACTG1;SLC9A1;CASP9;MED12;MED14;NRAS;MED13;AKT2;PLCG2;MAPK1;ITGAV;PRKACA;MAPK3;MED1;CREBBP;MAP2K2;STAT1;PRKCA;SLC16A10;ATP1B1;MED27;MTOR;MED13L;KAT2B;KAT2A;MED24;NCOR1;PIK3CA;RHEB;RAF1;PLCB1;TP53;PFKM
Renal cell carcinoma	27/69	9.090481975209331E-5	8.567090588757885E-4	0	0	2.727154880889757	25.37807845432588	FH;EPAS1;CUL2;PRCC;SLC2A1;PIK3R3;PIK3R2;PIK3CB;RAP1B;FLCN;NRAS;RAP1A;AKT2;MAPK1;VHL;PAK2;MAPK3;PAK4;CREBBP;MAP2K2;TFE3;ARNT;RBX1;PIK3CA;RAPGEF1;RAF1;CRK
Diabetic cardiomyopathy	61/203	1.1716290181651979E-4	0.0010716959548511074	0	0	1.8274143267246792	16.54165446807685	COX7B;NDUFA11;COX4I1;NDUFA10;SLC2A1;ATP2A2;PIK3CB;SLC2A4;GYS2;GYS1;PPP1CC;CPT2;MPC1;AKT2;MPC2;RAC2;PDK3;G6PD;PRKCD;NDUFC2;PRKCA;SDHC;SDHB;TGFBR1;PIK3CA;NDUFS6;VDAC3;PPIF;VDAC2;NDUFS2;ND1;PLCB1;ND2;SLC25A4;ND5;ND4;NDUFB7;NDUFB5;NDUFB4;ATP6;PIK3R3;PIK3R2;COX7A2;PDHB;MAPK9;MAPK8;COX2;COX1;NDUFV2;NDUFV1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;GFPT1;NDUFA1;AGT;MAPK12;MTOR;COL1A1;UQCRQ
Shigellosis	71/246	1.3799280506556196E-4	0.0012261646392968506	0	0	1.7269307382346233	15.349494042666679	ARF1;GSK3A;ARPC1B;UBE2D2;TRADD;ARPC1A;ARPC5L;WASL;PIK3CB;HK2;ACTG1;IKBKB;CAPNS1;AKT2;CASP4;CAPN1;MAP3K7;CAST;GABARAPL2;CHUK;FBXW11;PRKCD;TRAF2;RBX1;RRAGA;RRAGC;PIK3CA;TRAF6;AKT1S1;UBE2V2;TLN2;ARHGEF2;PFN1;PLCB1;TP53;UBA52;SQSTM1;CRK;PPID;ARF6;RNF31;ROCK2;PIK3R4;CUL1;ITPR1;PIK3R3;ITPR2;PIK3R2;BCL10;GABARAP;EGFR;MYL12B;MAPK9;MAPK8;PLCG2;MAPK1;RPS27A;WASF2;MAPK3;CBX3;ARPC4;MAPK12;MTOR;DIAPH1;ARPC2;RPS6KB1;CYCS;ATM;TAB2;BCAR1;BCL2L1
Fatty acid degradation	19/43	1.5115038756911462E-4	0.0013057714037220736	0	0	3.355129046369204	29.515859590865333	ACADVL;CPT1A;ECHS1;ADH1B;ACSL1;ACSL5;ACSL4;ACADSB;ADH5;ADH6;ALDH3A2;HADHB;ALDH2;CPT2;EHHADH;ACAA1;HADH;ACADS;ALDH7A1
Vibrio cholerae infection	21/50	1.6689023733420098E-4	0.001402780102998284	0	0	3.0695993914807302	26.699910302253002	ATP6V1A;SLC12A2;ARF1;ATP6V1G2;ATP6AP1;KDELR1;PRKCA;ACTG1;TJP1;SEC61A1;ATP6V1B2;ATP6V0A2;PLCG2;GNAS;ATP6V1H;ATP6V1E1;PRKACA;ATP6V0D1;ATP6V0C;ATP6V1C1;TJP2
Oxidative phosphorylation	43/133	1.9779406223557178E-4	0.0016187882461911269	0	0	2.0293566942536834	17.306930547057963	ATP6V1A;COX7B;NDUFB7;NDUFA11;COX15;NDUFB5;COX4I1;NDUFB4;NDUFA10;ATP6;COX7A2;ATP6V0A2;ATP6V1H;COX11;COX2;COX1;ATP6V1E1;NDUFV2;NDUFV1;ATP6V1C1;LHPP;NDUFA9;NDUFA8;NDUFA7;ATP6V1G2;NDUFA6;ATP6AP1;NDUFA1;NDUFC2;SDHC;SDHB;PPA2;PPA1;UQCRQ;NDUFS6;ATP6V1B2;NDUFS2;ND1;ATP6V0D1;ND2;ATP6V0C;ND5;ND4
Terpenoid backbone biosynthesis	12/22	2.2521482345441422E-4	0.00179594384857238	0	0	5.08074403982185	42.67040445459158	FDPS;IDI1;NUS1;ICMT;MVK;GGPS1;HMGCS1;FNTA;PMVK;MVD;ZMPSTE24;PCYOX1
Human immunodeficiency virus 1 infection	62/212	2.384231699823164E-4	0.00185374014661251	0	0	1.7579010707017078	14.663467508831069	TRADD;PIK3CB;IKBKB;CASP9;PPP3CA;PPP3CB;PPP3CC;CASP8;AP1G2;AP1G1;AKT2;CFL1;RAC2;AP1S1;RAC3;AP1S3;MAP3K7;MAP2K2;CHUK;FBXW11;AP1B1;PRKCA;TRAF2;RBX1;DDB1;PIK3CA;TRAF6;RAF1;CRK;CUL5;GNAI3;CUL1;ITPR1;PIK3R3;ITPR2;PIK3R2;GNAI1;MAPK9;NRAS;MAPK8;PLCG2;MAPK1;BAK1;MAP2K7;PAK2;PAK4;MAPK3;NFATC3;NFATC2;MAPK12;MTOR;CUL4A;WEE1;RPS6KB1;GNAQ;GNB2;CYCS;ATM;TAB2;CALR;BCL2L1;CUL4B
Amino sugar and nucleotide sugar metabolism	20/48	2.6972759469785464E-4	0.0020459824866105557	0	0	3.0272287439522936	24.878062537023297	GPI;CMAS;GALT;HEXB;HEXA;MPI;GFPT1;HK2;CYB5R2;CYB5R1;NANP;CYB5R3;UGP2;GNPDA1;GNPDA2;UAP1L1;PGM3;PGM2;PGM1;GNE
Basal transcription factors	19/45	3.109380790186609E-4	0.002302422442257227	0	0	3.096658590753079	25.0083570392044	GTF2A1;TAF15;CCNH;GTF2H2;GTF2F1;GTF2H3;GTF2E1;GTF2H4;CDK7;ERCC3;ERCC2;TAF8;TAF7;TAF9B;MNAT1;TAF4;TAF3;TAF2;GTF2I
Fc gamma R-mediated phagocytosis	33/97	3.7431600286890024E-4	0.0026596580438445283	0	0	2.187874571917808	17.263227816358786	ARPC1B;ARPC1A;ARPC5L;ASAP3;PIK3R3;PIK3R2;ASAP1;PIK3CB;PLD1;PLD2;AKT2;CFL1;PLCG2;RAC2;MAPK1;PIP5K1C;WASF2;WASF3;MAPK3;VASP;GSN;PRKCD;PRKCA;ARPC4;DNM2;VAV2;ARPC2;PIK3CA;RPS6KB1;BIN1;RAF1;CRK;ARF6
Steroid biosynthesis	11/20	3.762860254956889E-4	0.0026596580438445283	0	0	5.173796635818637	40.79621944257679	SQLE;EBP;SOAT1;SOAT2;CYP51A1;DHCR24;MSMO1;HSD17B7;LIPA;LSS;FDFT1
Glutathione metabolism	22/57	4.955771774611331E-4	0.0033930715013138087	0	0	2.6642050358362415	20.274034071483662	GSTK1;GSTM3;G6PD;GSTM2;RRM1;GSTM1;RRM2;GPX4;GSTO1;MGST3;IDH2;MGST1;MGST2;TXNDC12;PRDX6;SRM;GGCT;GCLC;NAT8;ANPEP;GSTA1;GCLM
SNARE interactions in vesicular transport	15/33	5.120854684837814E-4	0.0033930715013138087	0	0	3.529321796888656	26.741738369398316	STX8;STX18;STX7;USE1;BET1L;VAMP7;BNIP1;VTI1A;STX5;STX4;STX3;STX2;YKT6;VTI1B;BET1
Cholesterol metabolism	20/50	5.127792944107685E-4	0.0033930715013138087	0	0	2.8250634462238557	21.401734359030478	LRPAP1;SORT1;PCSK9;ABCB11;LIPA;CYP27A1;LIPC;NCEH1;SOAT1;VAPA;NPC2;SOAT2;VAPB;APOC2;VDAC3;TSPO;VDAC2;LDLRAP1;APOB;LDLR
Chronic myeloid leukemia	27/76	5.741368539624175E-4	0.003688137067333872	0	0	2.3365468228322364	17.43681425072974	RB1;CDKN1B;CTBP1;HDAC1;PIK3R3;PIK3R2;PIK3CB;CBL;IKBKB;NRAS;AKT2;ABL1;MAPK1;BAK1;MAPK3;STAT5A;SMAD4;MAP2K2;CHUK;TGFBR1;BCR;CDK6;PIK3CA;RAF1;CRK;TP53;BCL2L1
Glycine, serine and threonine metabolism	17/40	5.810891199336326E-4	0.003688137067333872	0	0	3.1310278753592775	23.328056396502205	DMGDH;AOC3;GAMT;MAOA;GLYCTK;PIPOX;SDSL;GCSH;GRHPR;GATM;CBS;CTH;PGAM4;AGXT;ALDH7A1;DLD;PSPH
Human T-cell leukemia virus 1 infection	62/219	6.138277823179233E-4	0.0038180088060174827	0	0	1.6787894876559597	12.4159848361557	RB1;ATF2;NRP1;TRRAP;SLC2A1;BUB1B;PIK3CB;ICAM1;CDC20;IKBKB;PPP3CA;PPP3CB;PPP3CC;XPO1;KAT5;AKT2;CHEK2;CDC27;CREB3L2;TSPO;PRKACA;JAK3;JAK1;MAP2K2;ANAPC7;CHUK;TGFBR1;CCNA2;KAT2B;KAT2A;PIK3CA;CANX;VDAC3;VDAC2;ANAPC4;ANAPC5;TLN2;TP53;SLC25A4;ANAPC1;MAD1L1;VAC14;PIK3R3;XIAP;PIK3R2;MAPK9;NRAS;MAPK8;MAPK1;MAPK3;STAT5A;FDPS;CREBBP;SMAD4;NFYB;NFATC3;NFATC2;CDK2;ATM;CALR;MAD2L1;BCL2L1
Fatty acid biosynthesis	10/18	6.299228478829364E-4	0.0038412942292469256	0	0	5.290324692327834	38.989233833884526	ACSL1;OXSM;FASN;ACSL5;ACSL4;ACSF3;HSD17B8;MCAT;ACACA;CBR4
AMPK signaling pathway	38/120	7.076326810788548E-4	0.004232187765683151	0	0	1.966731218354125	14.265852872685082	PFKFB4;CAB39;PRKAG1;PIK3R3;PPP2R2A;PIK3R2;PIK3CB;SLC2A4;ADIPOR1;ACACA;GYS2;GYS1;PPP2R1A;PPP2R5E;AKT2;CREB3L2;MAP3K7;RAB8A;RAB2A;SREBF1;CPT1A;PPP2R5A;EEF2;PRKAB1;MTOR;RAB11B;CCNA2;RAB10;TBC1D1;PIK3CA;RAB14;RPS6KB1;RHEB;SCD;FASN;AKT1S1;PPP2R2D;PFKM
Propanoate metabolism	15/34	7.553637921295718E-4	0.0044324177236282425	0	0	3.343361024480446	24.03311909967017	ACSS3;ACSS2;ECHS1;ABAT;ACACA;LDHC;LDHA;ALDH6A1;PCCA;EHHADH;DBT;SUCLG1;ACADS;DLD;HIBCH
mTOR signaling pathway	46/154	8.715225441728661E-4	0.005019324282180766	0	0	1.8085244906550748	12.741541213436301	ATP6V1A;SEH1L;CAB39;LRP5;PIK3R3;PIK3R2;PIK3CB;LRP6;IKBKB;RPS6KA3;FLCN;NRAS;AKT2;RPS6KA1;DVL1;DVL2;MLST8;ATP6V1H;MAPK1;ATP6V1E1;SKP2;ATP6V1C1;EIF4B;MAPK3;SEC13;ATP6V1G2;MAP2K2;WDR59;CHUK;RPS6;PRKCA;MTOR;TTI1;CLIP1;RRAGA;RRAGC;PIK3CA;RPS6KB1;RHEB;AKT1S1;ATP6V1B2;RAF1;LAMTOR4;LAMTOR3;TELO2;LPIN3
Sphingolipid signaling pathway	37/119	0.0012021507436530405	0.006797616023201738	0	0	1.9144701296696511	12.87221376271656	ASAH1;ROCK2;TRADD;GNAI3;PIK3R3;PPP2R2A;PIK3R2;PIK3CB;PLD1;GNAI1;PLD2;MAPK9;SGPL1;MAPK8;NRAS;PPP2R1A;PPP2R5E;SPTLC3;AKT2;GNA12;RAC2;RAC3;MAPK1;MAPK3;CERS5;MAP2K2;CERS6;PPP2R5A;PRKCA;TRAF2;MAPK12;PIK3CA;GNAQ;PPP2R2D;RAF1;PLCB1;TP53
Hepatitis C	46/157	0.0013579232105984218	0.0075413235445733785	0	0	1.7593168108632027	11.614655606194384	RB1;YWHAE;TRADD;PIK3R3;PPP2R2A;PIK3R2;PIK3CB;IFIT1;CLDN1;EGFR;CASP9;IKBKB;NRAS;CASP8;YWHAQ;PPP2R1A;AKT2;MAPK1;BAK1;LDLR;YWHAG;JAK1;YWHAH;MAPK3;MAP2K2;CHUK;DDX58;STAT1;MX2;STAT2;EIF2AK2;TRAF2;EIF2AK4;PIAS1;CLDN6;MAVS;OCLN;CDK6;PIK3CA;TRAF6;CDK2;PPP2R2D;CYCS;EIF3E;RAF1;TP53
Progesterone-mediated oocyte maturation	32/100	0.00147884290960107	0.00806877447168303	0	0	1.9957551627445815	13.005329167557242	GNAI3;PIK3R3;PIK3R2;PIK3CB;PKMYT1;GNAI1;AURKA;RPS6KA3;MAPK9;FZR1;MAPK8;AKT2;CDC27;RPS6KA1;MAPK1;PRKACA;BUB1;MAPK3;HSP90AA1;ANAPC7;CDC25A;MAPK12;CDC25B;CCNA2;PIK3CA;CDK2;ANAPC4;ANAPC5;RAF1;ANAPC1;MAD1L1;MAD2L1
Pyruvate metabolism	18/47	0.0017372275114700816	0.00921208113222227	0	0	2.62901401568961	16.708606089987153	FH;ACSS2;ADH1B;ACYP2;PDHB;ACYP1;ACACA;ADH5;ADH6;LDHC;ALDH3A2;GRHPR;LDHA;PKM;ALDH2;DLAT;ALDH7A1;DLD
HIF-1 signaling pathway	34/109	0.001747629539553421	0.00921208113222227	0	0	1.9227545015371101	12.208520013181417	CDKN1B;TFRC;SERPINE1;CUL2;SLC2A1;PIK3R3;PIK3R2;PIK3CB;PDHB;HK2;EGFR;LDHC;LDHA;AKT2;ERBB2;PLCG2;HMOX1;MAPK1;VHL;PDK1;MAPK3;CREBBP;MAP2K2;RPS6;ARNT;PRKCA;MTOR;RBX1;TF;PIK3CA;RPS6KB1;ALDOC;ALDOA;PFKM
Synaptic vesicle cycle	26/78	0.002080320411702036	0.01054902585594757	0	0	2.1192479621351565	13.086850699149592	ATP6V1A;NAPA;RAB3A;STXBP1;CLTC;AP2A1;AP2A2;AP2S1;ATP6V0A2;ATP6V1H;STX3;ATP6V1E1;STX2;AP2M1;ATP6V1C1;NSF;ATP6V1G2;SYT1;SLC6A11;AP2B1;DNM1;DNM2;DNM3;ATP6V1B2;ATP6V0D1;ATP6V0C
Viral carcinogenesis	56/203	0.0020856795155934915	0.01054902585594757	0	0	1.6179117286989007	9.986819933590219	RB1;YWHAE;ATF2;CDKN1B;TRADD;PIK3CB;RBPJ;CDC20;CASP8;YWHAQ;CREB3L2;PRKACA;SKP2;JAK3;YWHAG;JAK1;YWHAH;USP7;SCRIB;TRAF2;DDB1;CCNA2;KAT2B;KAT2A;PKM;PIK3CA;VDAC3;ATP6V0D1;TP53;MAD1L1;HDAC4;GTF2A1;HDAC5;VAC14;HDAC1;UBR4;PIK3R3;PIK3R2;HDAC8;GTF2E1;NRAS;MAPK1;BAK1;MAPK3;STAT5A;CREBBP;GSN;EIF2AK2;GTF2H2;GTF2H3;GTF2H4;HNRNPK;SNW1;CDK6;CDK2;REL
mRNA surveillance pathway	31/98	0.0021322251636388704	0.01054902585594757	0	0	1.9618495201716535	12.066530405644153	DAZAP1;RNMT;CSTF2;CSTF2T;MSI1;PPP2R2A;CASC3;MSI2;SMG7;GSPT2;GLE1;PPP1CC;FIP1L1;CLP1;PPP2R1A;PCF11;PPP2R5E;PAPOLG;MAGOH;CPSF6;RNGTT;NCBP1;ALYREF;CPSF2;SSU72;PPP2R5A;WDR33;DDX39B;PPP2R2D;ACIN1;ETF1
Cellular senescence	45/156	0.002136940929018318	0.01054902585594757	0	0	1.7206159648020114	10.579000691104557	RB1;LIN54;SERPINE1;ITPR1;ITPR2;PIK3R3;GATA4;PIK3R2;PIK3CB;ZFP36L2;ZFP36L1;PPP1CC;PPP3CA;PPP3CB;NRAS;PPP3CC;AKT2;CHEK2;MAPK1;CAPN1;NBN;MAPK3;MAP2K2;FBXW11;NFATC3;HUS1;NFATC2;CDC25A;TGFBR1;MAPK12;MTOR;CCNA2;CDK6;PIK3CA;RHEB;CDK2;VDAC3;VDAC2;ATM;RAF1;SQSTM1;TP53;SLC25A4;PPID;MCU
VEGF signaling pathway	21/59	0.002194021190437518	0.010661571722282315	0	0	2.341282894736842	14.333378971919425	MAP2K2;HSPB1;PIK3R3;NFATC2;PRKCA;PIK3R2;PIK3CB;MAPK12;CASP9;PPP3CA;PPP3CB;NRAS;PPP3CC;PIK3CA;AKT2;RAC2;PLCG2;RAC3;MAPK1;RAF1;MAPK3
Glycolysis / Gluconeogenesis	23/67	0.0023893159478363107	0.0114319578427245	0	0	2.2149297759518465	13.370973267891053	GPI;ACSS2;ADPGK;ADH1B;PDHB;HK2;ADH5;ADH6;ALDH3A2;LDHC;LDHA;PKM;ALDH2;PGM2;PGAM4;ALDOC;GALM;DLAT;ALDOA;ALDH7A1;DLD;PFKM;PGM1
RNA degradation	26/79	0.002545193998085324	0.01199326262734145	0	0	2.0791331570408667	12.419802553482016	DDX6;ZCCHC7;WDR61;TOB1;EDC3;HSPD1;EXOSC6;EXOSC4;EXOSC9;EXOSC3;DCPS;TTC37;LSM1;CNOT10;LSM3;PAN2;CNOT6;LSM6;XRN1;CNOT1;CNOT2;C1D;XRN2;CNOT8;PFKM;DCP1B
Regulation of actin cytoskeleton	59/218	0.002604645462178425	0.012090219981156568	0	0	1.5760105433495153	9.377985667895196	CYFIP1;NCKAP1;ARPC1B;ARPC1A;ARPC5L;WASL;PIK3CB;FGF2;ARHGAP35;MYLK3;ACTG1;PPP1CC;CFL1;RAC2;RAC3;PIP4K2B;ITGAV;GIT1;MAP2K2;PPP1R12A;VAV2;ENAH;PIK3CA;ARHGEF1;EZR;PFN1;ARHGEF7;RAF1;CRK;PPP1R12C;ARHGEF6;ROCK2;PIK3R3;PIK3R2;IQGAP1;IQGAP2;IQGAP3;EGFR;MYL12B;SLC9A1;NRAS;GNA12;MYH14;MAPK1;PIP5K1C;PAK2;WASF2;PAK4;MAPK3;GSN;ARPC4;SSH2;BAIAP2;DIAPH1;ARPC2;APC;FGFR4;FGFR3;BCAR1
Hepatitis B	46/162	0.002703838944948678	0.01236608693939763	0	0	1.6829600663585733	9.951482026845195	RB1;ATF2;PIK3R3;PIK3R2;PIK3CB;CASP9;IKBKB;MAPK9;MAPK8;NRAS;CASP8;YWHAQ;AKT2;CREB3L2;MAPK1;STAT6;MAP2K7;MAP3K7;JAK3;JAK1;MAPK3;STAT5A;CREBBP;SMAD4;MAP2K2;ATP6AP1;CHUK;DDX58;STAT1;STAT2;NFATC3;NFATC2;PRKCA;TGFBR1;MAPK12;CCNA2;DDB1;MAVS;PIK3CA;TRAF6;CDK2;VDAC3;CYCS;TAB2;RAF1;TP53
Insulin resistance	33/108	0.002932497602999688	0.013217489196129027	0	0	1.8657112750263436	10.88064306774642	PRKAG1;SLC2A1;PIK3R3;SLC2A2;PIK3R2;PIK3CB;PYGL;SLC2A4;GYS2;IKBKB;PPP1CC;RPS6KA3;GYS1;MAPK9;MAPK8;AKT2;CREB3L2;RPS6KA1;MLX;SREBF1;PTPN1;CPT1A;PRKCD;GFPT1;PRKAB1;AGT;MTOR;PIK3CA;RPS6KB1;TRIB3;SLC27A2;OGT;SLC27A4
Apoptosis	41/142	0.003210947903278411	0.014265782827422654	0	0	1.722139743013372	9.887129901392221	TRADD;CTSZ;ITPR1;ITPR2;PIK3R3;XIAP;PIK3R2;PIK3CB;CTSS;ACTG1;CASP9;IKBKB;TUBA1C;MAPK9;MAPK8;NRAS;CASP8;AIFM1;AKT2;CASP2;MAPK1;CAPN1;CTSF;BAK1;CTSC;CTSB;MAPK3;DAXX;ENDOG;MAP2K2;CHUK;PARP2;DAB2IP;TNFRSF10B;TRAF2;PIK3CA;CYCS;ATM;RAF1;TP53;BCL2L1
Butanoate metabolism	12/28	0.0033874430753322473	0.014837954879272239	0	0	3.1742860885512183	18.054323173965084	HMGCL;ECHS1;BDH2;ACSM3;HMGCS1;OXCT1;EHHADH;ABAT;HADH;ACADS;AACS;ACSM2B
Phosphatidylinositol signaling system	30/97	0.0036315733574050863	0.01568637936323586	0	0	1.8980642981460165	10.663494710493808	PI4K2B;MTMR2;MTMR14;ITPR1;ITPR2;PIK3R3;PIK3R2;PIK3CB;PIK3C2A;MTM1;PIK3C2B;INPP5A;IMPA1;PPIP5K2;PLCG2;PIP4K2B;PIP5K1C;CDIPT;SACM1L;OCRL;PRKCA;DGKZ;INPP4A;SYNJ1;PIK3CA;DGKQ;PI4KA;DGKK;PLCB1;CDS2
Various types of N-glycan biosynthesis	15/39	0.003910556355216197	0.016660041458523796	0	0	2.646008127949659	14.669669165110458	ALG9;RPN2;HEXB;HEXA;ALG12;DDOST;MAN2A2;MAN2A1;DAD1;MGAT4A;MGAT4B;STT3A;MGAT1;MAN1B1;STT3B
Choline metabolism in cancer	30/98	0.0042930515036283465	0.018042419157140752	0	0	1.8700354582475265	10.193109785645225	SLC44A1;PIK3R3;PIK3R2;PIK3CB;PLD1;EGFR;PLD2;MAPK9;MAPK8;NRAS;AKT2;RAC2;RAC3;MAPK1;PIP5K1C;WASF2;WASF3;MAPK3;LYPLA1;MAP2K2;PCYT1A;PRKCA;DGKZ;MTOR;PIK3CA;RPS6KB1;RHEB;DGKQ;DGKK;RAF1
Insulin signaling pathway	39/137	0.00517884325467588	0.02147493669605598	0	0	1.687703947014162	8.882678786908246	PRKAG1;PIK3R3;PIK3R2;PIK3CB;PYGL;SLC2A4;CBL;ACACA;HK2;GYS2;IKBKB;PPP1CC;GYS1;MAPK9;MAPK8;NRAS;INPP5A;AKT2;PRKAR2A;FLOT1;MAPK1;PRKACA;MAPK3;SREBF1;PTPN1;PRKCI;MAP2K2;RPS6;PHKB;SORBS1;PRKAB1;MTOR;PIK3CA;RPS6KB1;RHEB;FASN;RAPGEF1;RAF1;CRK
Adherens junction	23/71	0.005446101718084293	0.022286021504265986	0	0	2.029848703801016	10.581307385697121	PTPN1;CREBBP;SMAD4;CTNND1;LMO7;WASL;IQGAP1;SORBS1;BAIAP2;TGFBR1;EGFR;ACTG1;TJP1;PARD3;ERBB2;RAC2;CTNNA1;RAC3;MAPK1;MAP3K7;WASF2;WASF3;MAPK3
Non-alcoholic fatty liver disease	43/155	0.00574117373056487	0.023188377015658113	0	0	1.628502094181571	8.403219987968901	CEBPA;COX7B;GSK3A;NDUFB7;NDUFA11;NDUFB5;COX4I1;NDUFB4;NDUFA10;PRKAG1;PIK3R3;COX7A2;PIK3R2;PIK3CB;ADIPOR1;IKBKB;MAPK9;MAPK8;CASP8;AKT2;MLX;COX2;COX1;NDUFV2;NDUFV1;NDUFA9;SREBF1;NDUFA8;NDUFA7;NDUFA6;NDUFA1;NDUFC2;SDHC;TRAF2;PRKAB1;SDHB;MAPK12;ITCH;PIK3CA;UQCRQ;NDUFS6;CYCS;NDUFS2
Non-small cell lung cancer	23/72	0.0065808476131143795	0.026003944559525913	0	0	1.9882998916855235	9.988406883402245	RB1;STAT5A;MAP2K2;PIK3R3;PRKCA;PIK3R2;PIK3CB;EGFR;CASP9;RASSF1;NRAS;CDK6;PIK3CA;KIF5C;AKT2;ERBB2;PLCG2;MAPK1;BAK1;RAF1;JAK3;TP53;MAPK3
Citrate cycle (TCA cycle)	12/30	0.00660550360193745	0.026003944559525913	0	0	2.8212383197973976	14.162199099586958	ACLY;FH;IDH2;IDH3B;OGDH;SDHC;ACO1;SUCLG1;PDHB;DLAT;SDHB;DLD
ErbB signaling pathway	26/85	0.007580535689156668	0.029469332491596546	0	0	1.867000628406655	9.115017091266038	CDKN1B;PIK3R3;PIK3R2;PIK3CB;CBL;EGFR;MAPK9;MAPK8;NRAS;AKT2;ERBB2;ABL1;PLCG2;MAPK1;MAP2K7;PAK2;MAPK3;PAK4;STAT5A;MAP2K2;PRKCA;MTOR;PIK3CA;RPS6KB1;RAF1;CRK
Inositol phosphate metabolism	23/73	0.007902802612836497	0.030075773336883136	0	0	1.9484130320546507	9.431366973181095	PI4K2B;MTMR2;MTMR14;SACM1L;OCRL;PIK3CB;PIK3C2A;PIK3C2B;MTM1;INPP4A;FIG4;ALDH6A1;INPP5A;IMPA1;PIK3CA;SYNJ1;PLCG2;PI4KA;INPP5K;PIP4K2B;PIP5K1C;PLCB1;CDIPT
Glycerolipid metabolism	20/61	0.007929946667602628	0.030075773336883136	0	0	2.065710864512163	9.9920685495862	DGAT1;GK;AGK;GLYCTK;MBOAT1;AKR1B1;DGKZ;AGPAT2;AGPAT3;ALDH3A2;LIPC;AKR1B10;ALDH2;GPAM;DGKQ;PNPLA3;DGKK;ALDH7A1;LPIN3;PNPLA2
Colorectal cancer	26/86	0.008928788315551434	0.033366394705751784	0	0	1.8357700061355071	8.662034109132772	PIK3R3;PIK3R2;PIK3CB;EGFR;CASP9;MAPK9;MAPK8;NRAS;AKT2;RAC2;RAC3;MAPK1;BAK1;MAPK3;SMAD4;MAP2K2;TGFBR1;MTOR;MSH2;PIK3CA;APC;RPS6KB1;MSH3;CYCS;RAF1;TP53
Glucagon signaling pathway	31/107	0.009012145193836495	0.033366394705751784	0	0	1.7285586596823812	8.140097577409573	ATF2;ITPR1;PRKAG1;SLC2A1;ITPR2;SLC2A2;PYGL;PDHB;ACACA;LDHC;GYS2;GYS1;PPP3CA;LDHA;PPP3CB;PPP4C;PPP3CC;AKT2;CREB3L2;PRKACA;CPT1A;CREBBP;PHKB;PRKAB1;PKM;GNAQ;GNAS;PGAM4;SIK2;PLCB1;PFKM
Ribosome biogenesis in eukaryotes	31/108	0.010374670075866399	0.03795908698346412	0	0	1.7060038434446017	7.793687509014715	RBM28;POP7;POP1;WDR3;HEATR1;NAT10;WDR43;RRP7A;EMG1;XPO1;NOB1;TCOF1;RIOK2;RPP38;MDN1;UTP15;NOP58;WDR75;IMP4;GNL2;RPP25L;GNL3;RCL1;TBL3;XRN1;EIF6;XRN2;SBDS;MPHOSPH10;RPP25;NOP10
Epstein-Barr virus infection	52/202	0.012584874904998116	0.044937200515043435	0	0	1.4704650957550083	6.433666512627542	RB1;CDKN1B;TRADD;PIK3CB;RBPJ;ICAM1;IKBKB;CASP9;PSMD6;CASP8;PSMD4;AKT2;PSMD2;PSMD3;CIR1;SKP2;JAK3;MAP3K7;JAK1;USP7;CHUK;DDX58;TRAF2;CCNA2;PIK3CA;TRAF6;TP53;PSMD12;PSMD11;PSMD14;PSMD13;HDAC1;PIK3R3;PIK3R2;MAPK9;MAPK8;PLCG2;BAK1;MAP2K7;STAT1;STAT2;EIF2AK2;ISG15;MAPK12;MAVS;SNW1;CDK6;CDK2;CYCS;TAB2;CALR;VIM
DNA replication	13/36	0.01271534934187724	0.044937200515043435	0	0	2.391805669492298	10.440101168381405	RFC5;PRIM2;FEN1;RFC3;RFC2;PRIM1;RPA1;POLA2;RPA3;POLE3;MCM5;DNA2;MCM6
Starch and sucrose metabolism	13/36	0.01271534934187724	0.044937200515043435	0	0	2.391805669492298	10.440101168381405	GPI;AGL;PYGL;GBA3;HK2;PGM2L1;GYS2;GYS1;UGP2;PGM2;GYG2;GYG1;PGM1
Vasopressin-regulated water reabsorption	15/44	0.013773420079572506	0.04812959151401179	0	0	2.1891217474639713	9.380418704421292	DCTN6;NSF;DCTN5;DYNC1H1;RAB5C;DCTN4;DYNLL2;RAB11B;DYNC1LI2;ARHGDIA;CREB3L2;GNAS;STX4;PRKACA;RAB5A
Platelet activation	34/124	0.015459039380340756	0.05300859172356259	0	0	1.6008022251500513	6.674643124703742	ROCK2;ITPR1;GNAI3;ITPR2;PIK3R3;PIK3R2;PIK3CB;ARHGAP35;MYLK3;GNAI1;ACTG1;MYL12B;RAP1B;PPP1CC;RAP1A;AKT2;PLCG2;MAPK1;PRKACA;MAPK3;VASP;FGB;PRKCI;PPP1R12A;FGG;MAPK12;COL1A1;STIM1;PIK3CA;GNAQ;GNAS;ARHGEF1;TLN2;PLCB1
Bacterial invasion of epithelial cells	23/77	0.015510552562199988	0.05300859172356259	0	0	1.8036385045055565	7.51438128087042	CAV3;ARPC1B;CAV1;ARPC1A;CLTC;ARPC5L;RHOG;PIK3R3;PIK3R2;ARPC4;PIK3CB;WASL;CBL;DNM1;ACTG1;DNM2;DNM3;PIK3CA;ARPC2;CTNNA1;CRK;WASF2;BCAR1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	10/26	0.017280093585841715	0.058414229404312755	0	0	2.64385310290652	10.729284926001908	PIGS;PIGU;PGAP1;PIGT;PIGO;GPAA1;PIGN;PIGA;PIGK;PIGG
Glycosaminoglycan degradation	8/19	0.01804325246864065	0.06033818836287357	0	0	3.0758249863196214	12.349386533727639	GALNS;HGSNAT;GLB1;HEXB;HEXA;GUSB;ARSB;SGSH
Pentose phosphate pathway	11/30	0.018768986551928813	0.06144373492263011	0	0	2.4492294119268836	9.737032574921779	GPI;PRPS1;G6PD;H6PD;GLYCTK;PGM2;ALDOC;ALDOA;PFKM;PGM1;RBKS
beta-Alanine metabolism	11/30	0.018768986551928813	0.06144373492263011	0	0	2.4492294119268836	9.737032574921779	AOC3;ALDH3A2;ALDH6A1;ECHS1;ALDH2;EHHADH;DPYD;ABAT;ACADS;ALDH7A1;HIBCH
Fluid shear stress and atherosclerosis	37/139	0.019060063835271614	0.061746665133015334	0	0	1.5371706171920245	6.087441639933612	MGST3;MGST1;KEAP1;MGST2;PIK3R3;PIK3R2;PIK3CB;ACTG1;ICAM1;HSP90B1;IKBKB;MAPK9;MAPK8;MAPK7;AKT2;RAC2;HMOX1;RAC3;ITGAV;MAP2K7;MAP3K7;GSTM3;NQO1;GSTM2;HSP90AA1;GSTM1;CAV3;CHUK;GSTO1;CAV1;MAPK12;PIK3CA;GSTA1;SDC1;ARHGEF2;SQSTM1;TP53
Mismatch repair	9/23	0.020854139702443455	0.06590827872672436	0	0	2.719016454749439	10.523145106111645	RFC5;RFC3;MSH2;RFC2;EXO1;MSH3;RPA3;RPA1;PMS2
Protein export	9/23	0.020854139702443455	0.06590827872672436	0	0	2.719016454749439	10.523145106111645	SRP19;OXA1L;SEC61A1;SPCS3;SPCS1;SRP54;SEC62;SEC11C;SEC63
Type II diabetes mellitus	15/46	0.020980448855130906	0.06590827872672436	0	0	2.0476343522167904	7.912395526050124	PRKCD;PIK3R3;SLC2A2;PIK3R2;PIK3CB;SLC2A4;HK2;MTOR;IKBKB;MAPK9;MAPK8;PKM;PIK3CA;MAPK1;MAPK3
Long-term potentiation	20/67	0.02312332246116409	0.07191353285422032	0	0	1.8013327896415545	6.785464876130131	CREBBP;MAP2K2;ITPR1;ITPR2;PRKCA;RAP1B;PPP1CC;PPP3CA;RPS6KA3;PPP3CB;NRAS;PPP3CC;RAP1A;GNAQ;RPS6KA1;MAPK1;PRKACA;PLCB1;RAF1;MAPK3
Growth hormone synthesis, secretion and action	32/119	0.02413036855701921	0.07357396687483309	0	0	1.5580600534602334	5.802658323915243	ATF2;ITPR1;GNAI3;ITPR2;PIK3R3;PIK3R2;PIK3CB;GNAI1;MAPK9;MAPK8;NRAS;AKT2;CREB3L2;PLCG2;MAPK1;PRKACA;MAPK3;STAT5A;CREBBP;MAP2K2;STAT1;PRKCA;SSTR2;MAPK12;MTOR;PIK3CA;GNAQ;GNAS;RAF1;PLCB1;CRK;BCAR1
Neurotrophin signaling pathway	32/119	0.02413036855701921	0.07357396687483309	0	0	1.5580600534602334	5.802658323915243	YWHAE;PIK3R3;PIK3R2;PIK3CB;RAP1B;IKBKB;RPS6KA3;MAPK9;MAPK8;NRAS;RAP1A;MAPK7;IRAK2;AKT2;ARHGDIA;RPS6KA1;ABL1;PLCG2;MAPK1;MAP2K7;SH2B3;MAPK3;MAP2K2;SORT1;PRKCD;MAPK12;PIK3CA;TRAF6;RAPGEF1;RAF1;TP53;CRK
Non-homologous end-joining	6/13	0.024488037389546302	0.07362033898130915	0	0	3.6240798176450806	13.443779764155614	FEN1;XRCC6;XRCC4;PRKDC;XRCC5;NHEJ1
Parathyroid hormone synthesis, secretion and action	29/106	0.02461902010950531	0.07362033898130915	0	0	1.595099111414901	5.908623487639659	ATF2;ITPR1;GNAI3;LRP5;ITPR2;ARRB1;ARRB2;PLD1;EGFR;GNAI1;PLD2;LRP6;SLC9A3R1;AKAP13;CREB3L2;GNA12;MAPK1;PRKACA;MEF2D;MAPK3;JUND;PRKCA;NACA;MMP15;GNAQ;GNAS;ARHGEF1;RAF1;PLCB1
Nicotinate and nicotinamide metabolism	12/35	0.025012555258680833	0.07408480652809275	0	0	2.2072422002255356	8.14114218105031	NT5C;NADK2;NT5E;PNP;NMNAT1;NAMPT;AOX1;CD38;SIRT6;NT5C2;SIRT2;SIRT3
Tight junction	43/169	0.0260991908032866	0.07628451530296008	0	0	1.4462954577851568	5.272977695994339	ROCK2;ARPC1B;ARPC1A;ARPC5L;PRKAG1;NEDD4L;PPP2R2A;ARHGAP17;GATA4;CLDN1;ACTG1;MYL12B;SLC9A3R1;EPB41L4B;TUBA1C;MAPK9;MAPK8;PARD6B;RAP1A;PPP2R1A;ERBB2;MICALL2;MYH14;PRKACA;SYNPO;MAP2K7;CGNL1;RAB8A;VASP;PRKCI;SCRIB;ARPC4;CGN;PRKAB1;CLDN6;TJP1;OCLN;ARPC2;PARD3;PPP2R2D;ARHGEF2;EZR;TJP2
Focal adhesion	50/201	0.026245797869507165	0.07628451530296008	0	0	1.4037141470202181	5.109869558890829	PIK3CB;ARHGAP5;ARHGAP35;MYLK3;ACTG1;PPP1CC;AKT2;RAC2;RAC3;ITGAV;PPP1R12A;PRKCA;VAV2;COL2A1;PIK3CA;RAPGEF1;TLN2;RAF1;CRK;PPP1R12C;LAMA5;ROCK2;PIK3R3;XIAP;PIK3R2;THBS1;EGFR;THBS4;MYL12B;RAP1B;VTN;MAPK9;MAPK8;RAP1A;ERBB2;FLNA;MAPK1;PIP5K1C;FLNC;PAK2;PAK4;MAPK3;VASP;CAV3;CAV1;PARVA;COL1A1;DIAPH1;ZYX;BCAR1
Oocyte meiosis	34/129	0.027379711000783864	0.07884342704855353	0	0	1.5160779418902988	5.454777200935902	YWHAE;CUL1;ITPR1;ITPR2;PKMYT1;AURKA;CDC20;PPP1CC;RPS6KA3;PPP3CA;PPP3CB;PPP3CC;YWHAQ;PPP2R1A;PPP2R5E;CDC27;RPS6KA1;MAPK1;PRKACA;BUB1;YWHAG;YWHAH;MAPK3;ANAPC7;FBXW11;PPP2R5A;MAPK12;RBX1;CDK2;ANAPC4;ANAPC5;ANAPC1;MAD1L1;MAD2L1
B cell receptor signaling pathway	23/81	0.027996909121233694	0.07988108932755668	0	0	1.6788328773080616	6.002937519275787	MAP2K2;CHUK;NFATC3;PIK3R3;NFATC2;PIK3R2;PIK3CB;BCL10;VAV2;IKBKB;PPP3CA;PPP3CB;NRAS;PPP3CC;PIK3CA;AKT2;RAC2;PLCG2;RAC3;MAPK1;RAF1;PIK3AP1;MAPK3
Measles	36/139	0.030546284524977676	0.08636267715698233	0	0	1.4806221987872397	5.165168634024617	CDKN1B;TRADD;PIK3R3;PIK3R2;PIK3CB;CASP9;IKBKB;MAPK9;MAPK8;CASP8;AKT2;BAK1;MAP3K7;JAK3;JAK1;STAT5A;CHUK;DDX58;STAT1;MX2;STAT2;EIF2AK2;EIF2AK4;HSPA2;MAVS;CDK6;PIK3CA;TRAF6;CDK2;CYCS;RAB9A;TAB2;CD46;TP53;HSPA1B;BCL2L1
Endocrine and other factor-regulated calcium reabsorption	16/53	0.03575765663142956	0.10018586677814949	0	0	1.8297573734237778	6.094905089206935	CLTC;AP2A1;PRKCA;ATP2B2;AP2B1;ATP1B1;AP2A2;DNM1;DNM2;DNM3;GNAQ;AP2S1;GNAS;PRKACA;PLCB1;AP2M1
Homologous recombination	13/41	0.03802273551279388	0.10558098878999014	0	0	1.964089173405211	6.421728993350752	MUS81;XRCC3;RPA1;BRCC3;BRCA2;BABAM1;RAD51D;RAD51C;RPA3;UIMC1;ATM;NBN;TOPBP1
Gap junction	24/88	0.039616023671758795	0.10903171116740695	0	0	1.5874178712220761	5.1250128924351355	MAP3K2;MAP2K2;GNAI3;ITPR1;ITPR2;CSNK1D;PRKCA;EGFR;GNAI1;TJP1;TUBA1C;GJA1;TUBB2B;NRAS;MAPK7;TUBB3;GNAQ;TUBB1;GNAS;MAPK1;PRKACA;PLCB1;RAF1;MAPK3
Human cytomegalovirus infection	54/225	0.040597187164293544	0.10996253163033463	0	0	1.3384454513767863	4.288454843617282	RB1;ATF2;TRADD;PIK3CB;IKBKB;CASP9;AKAP13;PPP3CA;PPP3CB;PPP3CC;CASP8;AKT2;CREB3L2;RAC2;RAC3;ITGAV;PRKACA;JAK1;MAP2K2;CHUK;PRKCA;TRAF2;PIK3CA;ARHGEF1;PLCB1;RAF1;TP53;CRK;ROCK2;GNAI3;ITPR1;PIK3R3;ITPR2;PIK3R2;EGFR;GNAI1;NRAS;GNA12;MAPK1;BAK1;MAPK3;NFATC3;NFATC2;MAPK12;MTOR;CDK6;RPS6KB1;RHEB;GNAQ;GNB2;GNAS;CYCS;CALR;BCAR1
Endometrial cancer	17/58	0.040661386294175185	0.10996253163033463	0	0	1.754472397819466	5.618656407365896	MAP2K2;PIK3R3;PIK3R2;PIK3CB;EGFR;CASP9;NRAS;PIK3CA;APC;AKT2;ERBB2;CTNNA1;MAPK1;BAK1;RAF1;TP53;MAPK3
Ubiquinone and other terpenoid-quinone biosynthesis	5/11	0.04251778720195924	0.1130460529906174	0	0	3.522707461645746	11.124121055198566	COQ3;NQO1;VKORC1L1;COQ7;COQ6
Kaposi sarcoma-associated herpesvirus infection	47/193	0.042528579420907514	0.1130460529906174	0	0	1.3640224422824772	4.307008581206052	RB1;TRADD;ITPR1;PIK3R3;ITPR2;PIK3R2;PIK3CB;FGF2;GABARAP;ICAM1;IKBKB;CASP9;PPP3CA;MAPK9;PPP3CB;NRAS;MAPK8;PPP3CC;CASP8;AKT2;PLCG2;MAPK1;BAK1;RPS27A;MAP2K7;JAK1;MICB;MAPK3;GABARAPL2;CREBBP;MAP2K2;CHUK;STAT1;STAT2;NFATC3;EIF2AK2;NFATC2;TRAF2;MAPK12;MTOR;CDK6;PIK3CA;GNB2;CYCS;RAF1;TP53;UBA52
Arginine and proline metabolism	15/50	0.043413990719732856	0.11442161960878745	0	0	1.8131695258071765	5.687864795186932	GAMT;OAT;ARG1;MAOA;GOT2;PYCR1;SRM;AGMAT;ALDH3A2;GATM;ALDH2;P4HA1;CKMT1B;ALDH18A1;ALDH7A1
PD-L1 expression and PD-1 checkpoint pathway in cancer	24/89	0.04471646499919016	0.11686403877939613	0	0	1.5628990195087435	4.8565735134270955	MAP2K2;CHUK;STAT1;NFATC3;PIK3R3;NFATC2;PIK3R2;PIK3CB;EGFR;MAPK12;MTOR;IKBKB;PPP3CA;PPP3CB;NRAS;PPP3CC;PIK3CA;RPS6KB1;AKT2;TRAF6;MAPK1;RAF1;JAK1;MAPK3
Human papillomavirus infection	76/331	0.04603438966080822	0.11930579320426131	0	0	1.2639467510958553	3.8908914128081378	RB1;CDKN1B;MAML1;TRADD;PPP2R2A;PIK3CB;RBPJ;IKBKB;CASP8;PPP2R1A;PPP2R5E;AKT2;CREB3L2;ITGAV;ATP6V1E1;PRKACA;JAK1;PRKCI;ATP6V1G2;MAP2K2;ATP6AP1;CHUK;PPP2R5A;SCRIB;TUBG1;CCNA2;COL2A1;PKM;PIK3CA;NFX1;PARD3;ATP6V1B2;ATP6V0D1;RAF1;TP53;ATP6V0C;ATP6V1A;LAMA5;HDAC1;UBR4;PIK3R3;PIK3R2;THBS1;EGFR;THBS4;SLC9A3R1;VTN;NRAS;PARD6B;DVL1;ATP6V0A2;DVL2;ATP6V1H;MAPK1;BAK1;ATP6V1C1;MAPK3;BCAP31;CREBBP;JAG1;STAT1;STAT2;MX2;EIF2AK2;ISG15;MTOR;COL1A1;CDK6;APC;RPS6KB1;RHEB;CDK2;TADA3;PPP2R2D;GNAS;ATM
Glyoxylate and dicarboxylate metabolism	10/30	0.04706326882569334	0.12049937997522074	0	0	2.114558785022257	6.462646586096113	GCSH;GRHPR;ACSS2;PCCA;GLYCTK;PGP;ACO1;AGXT;GLUL;DLD
Notch signaling pathway	17/59	0.04726985323786795	0.12049937997522074	0	0	1.7125930645080698	5.226632869889622	TLE3;CREBBP;JAG1;DTX3L;MAML1;CTBP1;HDAC1;RBPJ;KAT2B;KAT2A;ATXN1;SNW1;ATXN1L;DVL1;NUMB;DVL2;CIR1
Fc epsilon RI signaling pathway	19/68	0.04995917439645563	0.12530083255885244	0	0	1.6407841876908245	4.916690412344167	MAP2K2;PIK3R3;PRKCA;PIK3R2;PIK3CB;MAPK12;VAV2;MAPK9;MAPK8;NRAS;PIK3CA;AKT2;RAC2;PLCG2;RAC3;MAPK1;RAF1;MAP2K7;MAPK3
Mitophagy	19/68	0.04995917439645563	0.12530083255885244	0	0	1.6407841876908245	4.916690412344167	BNIP3L;GABARAPL2;USP8;FIS1;USP15;ATG9A;TFE3;GABARAP;MAPK9;MAPK8;NRAS;RHOT2;RHOT1;RPS27A;SQSTM1;TP53;UBA52;RAB7A;BCL2L1
C-type lectin receptor signaling pathway	27/104	0.05367872219367808	0.13355266081787107	0	0	1.4843110597976459	4.3412218372577795	ITPR1;ITPR2;PIK3R3;PIK3R2;BCL10;PIK3CB;IKBKB;PPP3CA;MAPK9;PPP3CB;MAPK8;NRAS;CASP8;PPP3CC;AKT2;PLCG2;MAPK1;MAPK3;CHUK;STAT1;STAT2;PRKCD;NFATC3;NFATC2;MAPK12;PIK3CA;RAF1
Pyrimidine metabolism	16/56	0.057003163131813216	0.14069828360312628	0	0	1.6922108575924468	4.847589327286194	DTYMK;DUT;RRM1;CANT1;RRM2;NME2;NME4;NT5C2;DCK;NME1;DHODH;NT5C;NT5E;PNP;DPYD;CMPK1
Galactose metabolism	10/31	0.05796012484686088	0.14121783840123686	0	0	2.0137408197109687	5.735133869668816	GALT;UGP2;AKR1B10;GLB1;AKR1B1;PGM2;GALM;PFKM;HK2;PGM1
Collecting duct acid secretion	9/27	0.05812181130340295	0.14121783840123686	0	0	2.1142670157068064	6.015542696102195	ATP6V1A;ATP6V1G2;ATP6V0A2;ATP6V1B2;ATP6V1E1;ATP6V0D1;SLC12A7;ATP6V0C;ATP6V1C1
PPAR signaling pathway	20/74	0.061536969205215813	0.1483565691691637	0	0	1.5671460381357993	4.369386760345412	CPT1A;HMGCS1;GK;ACSL1;ACSL5;ACSL4;SORBS1;CYP27A1;FABP1;FADS2;FABP3;CPT2;SCP2;ACOX2;FABP5;SCD;EHHADH;ACAA1;SLC27A2;SLC27A4
Epithelial cell signaling in Helicobacter pylori infection	19/70	0.06472028649613924	0.15483083923307156	0	0	1.5762441459523442	4.3152529869872165	ATP6V1A;ATP6V1G2;ATP6AP1;CHUK;EGFR;MAPK12;IKBKB;TJP1;MAPK9;MAPK8;ATP6V1B2;ATP6V0A2;PLCG2;ATP6V1H;ATP6V1E1;ATP6V0D1;ATP6V0C;GIT1;ATP6V1C1
Prostate cancer	25/97	0.06625700985845517	0.15729717607617985	0	0	1.4694875277485688	3.9885036361127493	RB1;CDKN1B;PIK3R3;PIK3R2;PIK3CB;EGFR;HSP90B1;CASP9;IKBKB;NRAS;AKT2;CREB3L2;ERBB2;MAPK1;MAPK3;CREBBP;HSP90AA1;MAP2K2;CHUK;ETV5;MTOR;PIK3CA;CDK2;RAF1;TP53
Proteoglycans in cancer	48/205	0.07295681420239732	0.17189067588595125	0	0	1.2948955302829939	3.3898909509335886	DDX5;ROCK2;ITPR1;PIK3R3;ITPR2;PIK3R2;IQGAP1;PIK3CB;CBL;FGF2;THBS1;EGFR;ACTG1;SLC9A1;PPP1CC;VTN;NRAS;AKT2;ERBB2;PLCG2;GPC3;FLNA;MAPK1;ITGAV;FLNC;PRKACA;EIF4B;MAPK3;MAP2K2;PPP1R12A;CAV3;CAV1;RPS6;PRKCA;MAPK12;MTOR;VAV2;COL1A1;TFAP4;PIK3CA;RPS6KB1;PDCD4;SDC1;ARHGEF1;EZR;RAF1;TP53;PPP1R12C
Chemical carcinogenesis	55/239	0.07634691791132939	0.17852549977761986	0	0	1.2662222644639525	3.257315770024406	RB1;ATF2;ARRB1;ARRB2;PIK3CB;FGF2;RPS6KA3;AKT2;CREB3L2;RPS6KA1;KPNA6;KPNA4;PRKACA;KPNA2;SULT2A1;KPNA1;GSTK1;CBR1;HSP90AA1;MAP2K2;GSTO1;ARNT;PRKCA;CDC25A;PIK3CA;RAF1;KPNB1;MGST3;MGST1;GNAI3;MGST2;PIK3R3;XIAP;PIK3R2;EGFR;GNAI1;HSP90B1;SULT1A1;NRAS;MAPK1;MAPK3;STAT5A;GSTM3;GSTM2;GSTM1;JAG1;EPHX2;EPHX1;CDC6;MTOR;BCL6;NAT1;RPS6KB1;GSTA1;GNAS
Acute myeloid leukemia	18/67	0.07706424995029944	0.17885807264584422	0	0	1.5540192461135596	3.9831312678642172	STAT5A;CEBPA;MAP2K2;CHUK;PIK3R3;PIK3R2;PIK3CB;MTOR;IKBKB;CCNA2;PER2;NRAS;PIK3CA;RPS6KB1;AKT2;MAPK1;RAF1;MAPK3
Bladder cancer	12/41	0.07830646149401789	0.1798512800913268	0	0	1.7499209525444246	4.4572676811913805	RB1;NRAS;RASSF1;MAP2K2;ERBB2;MAPK1;RAF1;THBS1;FGFR3;TP53;EGFR;MAPK3
Fanconi anemia pathway	15/54	0.07904403623860108	0.1798512800913268	0	0	1.626800048404663	4.1284120848750385	MUS81;FANCI;WDR48;REV1;RPA1;BRCA2;FANCG;RAD51C;SLX4;ERCC4;ERCC1;RPA3;UBE2T;PMS2;TELO2
FoxO signaling pathway	32/131	0.07923384577266425	0.1798512800913268	0	0	1.3681827492730838	3.4688244946250544	CDKN1B;PRKAG1;PIK3R3;PIK3R2;PIK3CB;SLC2A4;GABARAP;EGFR;IKBKB;MAPK9;MAPK8;NRAS;AKT2;MAPK1;SKP2;MAPK3;GABARAPL2;USP7;CREBBP;SMAD4;MAP2K2;HOMER1;CHUK;CSNK1E;PRKAB1;TGFBR1;MAPK12;BCL6;PIK3CA;CDK2;ATM;RAF1
Drug metabolism	27/108	0.07980539116592637	0.1798512800913268	0	0	1.4106610555847798	3.566382804932479	MAOA;ADH1B;MGST3;MGST1;MGST2;ADH5;ADH6;AOX1;GUSB;GSTK1;GSTM3;GSTM2;DUT;RRM1;GSTM1;RRM2;GSTO1;NME2;NME4;FMO5;NME1;NAT1;DPYD;GSTA1;CMPK1;HPRT1;ITPA
T cell receptor signaling pathway	26/104	0.08433517716382427	0.18869237480539097	0	0	1.4105530721360329	3.488235987114747	PIK3R3;PIK3R2;BCL10;PIK3CB;IKBKB;PPP3CA;MAPK9;PPP3CB;MAPK8;NRAS;PPP3CC;AKT2;MAPK1;MAP2K7;MAP3K7;PAK2;MAPK3;PAK4;MAP2K2;CHUK;NFATC3;NFATC2;MAPK12;VAV2;PIK3CA;RAF1
Vitamin B6 metabolism	3/6	0.08862569664277016	0.19526972570679643	0	0	4.225823314166231	10.240578921677985	PDXK;PNPO;AOX1
Primary bile acid biosynthesis	6/17	0.08900135715187775	0.19526972570679643	0	0	2.305661902836896	5.577635148956096	CYP27A1;HSD3B7;AMACR;ACOX2;SCP2;HSD17B4
AGE-RAGE signaling pathway in diabetic complications	25/100	0.08915852427770127	0.19526972570679643	0	0	1.4104451454609184	3.409524511640416	CDKN1B;SERPINE1;PIK3R3;PIK3R2;PIK3CB;ICAM1;MAPK9;MAPK8;NRAS;AKT2;PLCG2;MAPK1;MAPK3;STAT5A;SMAD4;STAT1;PRKCD;PRKCA;TGFBR1;AGT;MAPK12;COL1A1;DIAPH1;PIK3CA;PLCB1
Leukocyte transendothelial migration	28/114	0.09048989709186848	0.19679970626273496	0	0	1.3777891986808857	3.3101620671105105	ROCK2;CTNND1;GNAI3;PIK3R3;CD99L2;PIK3R2;PIK3CB;ARHGAP5;CLDN1;ARHGAP35;GNAI1;ACTG1;ICAM1;MYL12B;RAP1B;RAP1A;PLCG2;RAC2;CTNNA1;VASP;PRKCA;MAPK12;VAV2;CLDN6;OCLN;PIK3CA;EZR;BCAR1
GnRH secretion	17/64	0.09171166242666473	0.19807171537981064	0	0	1.5299278872987876	3.6551594783315626	MAP2K2;ITPR1;ITPR2;PIK3R3;ARRB1;PRKCA;PIK3R2;ARRB2;PIK3CB;NRAS;PIK3CA;AKT2;GNAQ;MAPK1;PLCB1;RAF1;MAPK3
Purine metabolism	31/129	0.09862413342165702	0.21056242372220296	0	0	1.3386825504293345	3.1009768519047736	PRPS1;CANT1;GMPR2;NTPCR;NT5C2;PAPSS1;NT5C;DGUOK;NT5E;PNP;GUK1;PPAT;PDE6D;PGM2;ENPP4;PDE8A;PGM1;RRM1;RRM2;NME2;AMPD2;NME4;PAICS;DCK;APRT;NME1;NUDT9;PKM;HPRT1;GART;ITPA
NOD-like receptor signaling pathway	42/181	0.09884924071846185	0.21056242372220296	0	0	1.2791659463556697	2.9601939124058845	YWHAE;RNF31;ITPR1;ITPR2;XIAP;BRCC3;TANK;GABARAP;IKBKB;MAPK9;MAPK8;CASP8;DHX33;NAMPT;CASP4;MAPK1;GBP2;MAP3K7;CTSB;JAK1;MAPK3;GSDMD;GABARAPL2;HSP90AA1;CHUK;STAT1;STAT2;PRKCD;NEK7;CARD6;TRAF2;MAPK12;MAVS;TRAF6;TRIP6;VDAC3;VDAC2;TAB2;SUGT1;PLCB1;MCU;BCL2L1
Retrograde endocannabinoid signaling	35/148	0.10013770921234894	0.2118559698302076	0	0	1.3109427554452535	3.0167531993985066	NDUFB7;NDUFA11;NDUFB5;NDUFB4;NDUFA10;ITPR1;GNAI3;ITPR2;ABHD6;GNAI1;MAPK9;MAPK8;MAPK1;PRKACA;NDUFV2;NDUFV1;MAPK3;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA1;NDUFC2;PRKCA;MAPK12;NDUFS6;GNAQ;GNB2;NAPEPLD;NDUFS2;ND1;PLCB1;ND2;ND5;ND4
Rap1 signaling pathway	48/210	0.10093989273256022	0.21211017999882587	0	0	1.2545377961934427	2.876943786585064	DOCK4;CTNND1;GNAI3;PIK3R3;PIK3R2;PIK3CB;SIPA1L3;FGF2;THBS1;EGFR;GNAI1;RAP1GAP;ACTG1;RAP1B;NRAS;PARD6B;SIPA1L1;RAP1A;AKT2;RAC2;RAC3;MAPK1;MAPK3;VASP;PRKCI;MAP2K2;PRKCA;MAPK12;VAV2;ENAH;EFNA1;KITLG;PIK3CA;PARD3;GNAQ;ID1;RAPGEF1;GNAS;EVL;TLN2;PFN1;PLCB1;RAF1;FGFR4;FGFR3;CRK;BCAR1;EPHA2
Lipid and atherosclerosis	49/215	0.10218709279678427	0.2122449648420897	0	0	1.2498326639892905	2.8508056933948653	PIK3CB;ICAM1;IKBKB;CASP9;PPP3CA;PPP3CB;PPP3CC;CASP8;AKT2;MAP3K7;HSP90AA1;CHUK;PRKCA;TRAF2;VAV2;PIK3CA;TRAF6;ARHGEF1;PLCB1;ATF6;TP53;ROCK2;ITPR1;PIK3R3;PIK3R2;TANK;HSP90B1;HSPD1;RAP1B;MAPK9;NRAS;MAPK8;RAP1A;MAPK1;APOB;MAP2K7;LDLR;MAPK3;CYP2J2;NFATC3;NFATC2;TNFRSF10B;HSPA2;MAPK12;MIB1;CYCS;TAB2;HSPA1B;BCL2L1
Influenza A	40/172	0.10236895410390179	0.2122449648420897	0	0	1.282740308868575	2.9235855321865665	TRADD;PIK3R3;PIK3R2;PIK3CB;ACTG1;ICAM1;CASP9;IKBKB;DNAJB1;CASP8;XPO1;AKT2;KPNA6;MAPK1;BAK1;KPNA2;PRSS3;RAE1;KPNA1;JAK1;MAPK3;FDPS;CREBBP;MAP2K2;CHUK;DDX58;STAT1;MX2;STAT2;EIF2AK2;TNFRSF10B;PRKCA;RAB11B;MAVS;CDK6;HNRNPUL1;PIK3CA;CYCS;RAF1;SLC25A4
Hippo signaling pathway	38/163	0.10600848188974621	0.21474773602987846	0	0	1.2867275125296755	2.8877204248665844	YWHAE;YAP1;SERPINE1;PPP2R2A;AFP;LIMD1;ACTG1;SAV1;PPP1CC;RASSF1;PARD6B;YWHAQ;PPP2R1A;RASSF4;RASSF6;DVL1;DVL2;TP53BP2;CTNNA1;YWHAG;YWHAH;TEAD4;WWTR1;PRKCI;SMAD4;FBXW11;CSNK1D;SCRIB;CSNK1E;TGFBR1;MOB1B;APC;PARD3;ID1;PPP2R2D;DCHS1;FAT4;AJUBA
Sulfur metabolism	4/10	0.10624684517942151	0.21474773602987846	0	0	2.817429193899782	6.316648540623346	SELENBP1;TST;BPNT1;PAPSS1
Synthesis and degradation of ketone bodies	4/10	0.10624684517942151	0.21474773602987846	0	0	2.817429193899782	6.316648540623346	HMGCL;BDH2;HMGCS1;OXCT1
Chagas disease	25/102	0.10702861442003589	0.21474773602987846	0	0	1.373639504554331	3.069615958237	SERPINE1;GNAI3;PIK3R3;PPP2R2A;PIK3R2;PIK3CB;GNAI1;IKBKB;MAPK9;MAPK8;CASP8;PPP2R1A;AKT2;MAPK1;MAPK3;CHUK;TGFBR1;MAPK12;PIK3CA;GNAQ;TRAF6;PPP2R2D;GNAS;CALR;PLCB1
Longevity regulating pathway	25/102	0.10702861442003589	0.21474773602987846	0	0	1.373639504554331	3.069615958237	ATF2;CLPB;HDAC1;PRKAG1;PIK3R3;PIK3R2;PIK3CB;ADIPOR1;NRAS;AKT2;SESN1;RB1CC1;CREB3L2;PRKACA;HSPA2;PRKAB1;MTOR;SOD1;PIK3CA;RPS6KB1;RHEB;AKT1S1;TP53;HSPA1B;FOXA2
Folate biosynthesis	8/26	0.10783628413278555	0.21498131003395068	0	0	1.8788566111256506	4.184478760174922	DHFR;QDPR;CBR1;AKR1B10;SPR;GCH1;AKR1B1;GGH
GnRH signaling pathway	23/93	0.10959384852294277	0.21709354707410955	0	0	1.3899969972224306	3.073247266332591	MAP3K2;MAP2K2;PRKCD;ITPR1;ITPR2;PRKCA;PLD1;EGFR;MAPK12;PLD2;MAPK9;MAPK8;NRAS;MAPK7;GNAQ;GNAS;MAPK1;PRKACA;PLCB1;RAF1;MAP2K7;MAP3K4;MAPK3
Arginine biosynthesis	7/22	0.11096253605947083	0.2175846395719982	0	0	1.9726495726495727	4.336993667266699	ACY1;CPS1;ARG1;GOT2;ASL;NAGS;GLUL
MAPK signaling pathway	65/294	0.11124102151751676	0.2175846395719982	0	0	1.2021843342351581	2.6400642004325237	ATF2;TRADD;HSPB1;ARRB1;IL1RAP;ARRB2;FGF2;RPS6KA4;IKBKB;RPS6KA3;PPP3CA;PPP3CB;PPP3CC;AKT2;RPS6KA1;RAC2;RAC3;PRKACA;MAP3K7;MAP3K4;DAXX;DUSP3;MAP2K2;CHUK;PRKCA;TRAF2;TGFBR1;DUSP7;CDC25B;PPM1B;RASA1;TRAF6;RAF1;TP53;CRK;EPHA2;EGFR;RAP1B;MAPK9;NRAS;MAPK8;RAP1A;MAPK7;ERBB2;GNA12;FLNA;MAPK1;FLNC;MAP2K7;PAK2;MAP4K4;MAPK3;MAP3K2;JUND;NFATC3;HSPA2;MAPK12;EFNA1;KITLG;TAOK2;TAB2;FGFR4;LAMTOR3;FGFR3;HSPA1B
Glioma	19/75	0.1138227563171381	0.2212429825914372	0	0	1.435062804649419	3.1185533634263676	RB1;MAP2K2;PIK3R3;PRKCA;PIK3R2;PIK3CB;EGFR;MTOR;NRAS;CDK6;PIK3CA;AKT2;PLCG2;MAPK1;BAK1;CAMK1;RAF1;TP53;MAPK3
Circadian rhythm	9/31	0.12287586296104862	0.23735648062662187	0	0	1.7294264635887673	3.6258821066459523	PER2;PER1;FBXW11;CUL1;PRKAG1;CSNK1D;CSNK1E;PRKAB1;RBX1
Dopaminergic synapse	31/132	0.12419695191338351	0.23842748175964365	0	0	1.298677261091038	2.708893563573661	ATF2;GSK3A;DDC;MAOA;ITPR1;GNAI3;ITPR2;PPP2R2A;ARRB1;ARRB2;GNAI1;PPP1CC;PPP3CA;MAPK9;PPP3CB;MAPK8;PPP3CC;KIF5C;PPP2R1A;PPP2R5E;AKT2;CREB3L2;PRKACA;PPP2R5A;PRKCA;MAPK12;GNAQ;GNB2;PPP2R2D;GNAS;PLCB1
Biosynthesis of unsaturated fatty acids	8/27	0.12876870083473846	0.24568752122456233	0	0	1.7798592267111117	3.6482442031063256	FADS2;ELOVL1;SCP2;SCD;HSD17B4;HSD17B12;ACAA1;FADS1
Pathways in cancer	112/531	0.1360885361005027	0.25807033370278254	0	0	1.1327840926967176	2.2592807854546035	RB1;KEAP1;FGF2;RASSF1;FRAT2;TFG;AKT2;PRKACA;SKP2;RALBP1;MAP2K2;PRKCA;RBX1;BCR;MSH2;MSH3;RAF1;TP53;CTBP1;EPAS1;MGST3;CUL2;CUL1;MGST1;MGST2;PIK3R3;PIK3R2;PLD1;HSP90B1;PLD2;DVL1;PLCG2;ABL1;DVL2;HMOX1;STAT5A;GSTM3;CREBBP;GSTM2;SMAD4;GSTM1;JAG1;CDK6;GNAQ;GNB2;CDK2;GNAS;CYCS;FGFR4;FGFR3;BCL2L1;CDKN1B;SLC2A1;PIK3CB;BRCA2;IKBKB;CASP9;CASP8;SUFU;RAC2;RAC3;ITGAV;JAK3;JAK1;HSP90AA1;CHUK;GSTO1;NCOA4;ARNT;TRAF2;KIF7;TGFBR1;CCNA2;PIK3CA;TRAF6;ARHGEF1;PLCB1;CRK;CEBPA;LAMA5;FH;HDAC1;ROCK2;LRP5;GNAI3;XIAP;CBL;EGFR;GNAI1;LRP6;MAPK9;NRAS;MAPK8;ERBB2;GNA12;CTNNA1;MAPK1;STAT6;BAK1;VHL;MAPK3;NQO1;STAT1;TXNRD2;STAT2;AGT;MTOR;KITLG;APC;RPS6KB1;GSTA1;CCDC6
Axon guidance	41/182	0.14264977795854947	0.26887321784914475	0	0	1.23051892126686	2.3962667201306638	NRP1;ROCK2;GNAI3;PIK3R3;PIK3R2;PIK3CB;GNAI1;MYL12B;PPP3CA;PPP3CB;ABLIM1;NRAS;PARD6B;PPP3CC;CFL1;ABL1;PLCG2;RAC2;PLXNA1;RAC3;MAPK1;SRGAP1;PAK2;MAPK3;PAK4;NFATC3;NFATC2;PRKCA;SEMA4G;SSH2;EFNA1;ENAH;CDK5;PIK3CA;PARD3;RASA1;PLXNB2;PLXNB1;RAF1;NGEF;EPHA2
p53 signaling pathway	18/73	0.14711094519311482	0.2756114696087874	0	0	1.3839746189260753	2.652481810205775	RRM2;EI24;SERPINE1;TNFRSF10B;THBS1;CASP9;CASP8;CDK6;TP53I3;AIFM2;CHEK2;SESN1;CDK2;CYCS;ATM;GTSE1;TP53;BCL2L1
Small cell lung cancer	22/92	0.15108470822602044	0.2813613428640261	0	0	1.3292131036811887	2.512099274857345	RB1;LAMA5;CDKN1B;CHUK;PIK3R3;XIAP;TRAF2;PIK3R2;PIK3CB;CASP9;IKBKB;CDK6;PIK3CA;AKT2;TRAF6;CDK2;CYCS;ITGAV;BAK1;SKP2;TP53;BCL2L1
Aldosterone-regulated sodium reabsorption	10/37	0.15564550863199178	0.2877965745328732	0	0	1.5656609738830216	2.912402209171062	SLC9A3R2;PIK3CA;NEDD4L;PIK3R3;MAPK1;PIK3R2;PRKCA;PIK3CB;ATP1B1;MAPK3
Adipocytokine signaling pathway	17/69	0.15639106461754204	0.2877965745328732	0	0	1.3823906287835983	2.5648814681523824	CPT1A;CHUK;ACSL1;TRADD;PRKAG1;SLC2A1;ACSL5;ACSL4;TRAF2;SLC2A4;ADIPOR1;PRKAB1;MTOR;IKBKB;MAPK9;MAPK8;AKT2
Long-term depression	15/60	0.16050290442676077	0.29362590162777996	0	0	1.4093689914350638	2.5783605746932685	MAP2K2;GNAI3;ITPR1;ITPR2;PRKCA;GNAI1;NRAS;PPP2R1A;GNAQ;GNA12;GNAS;MAPK1;PLCB1;RAF1;MAPK3
TNF signaling pathway	26/112	0.16375604945997962	0.29782532971961206	0	0	1.2787028600431727	2.313656135406311	ATF2;TRADD;PIK3R3;PIK3R2;PIK3CB;ICAM1;RPS6KA4;IKBKB;MAPK9;BAG4;MAPK8;CASP8;AKT2;CREB3L2;MAPK1;MAP2K7;MAP3K7;MAPK3;JAG1;CHUK;DAB2IP;TRAF2;MAPK12;ITCH;PIK3CA;TAB2
Fructose and mannose metabolism	9/33	0.1655685828646399	0.2983833231230461	0	0	1.5851112565445027	2.8506161690749026	PFKFB4;AKR1B10;MPI;SORD;AKR1B1;ALDOC;ALDOA;PFKM;HK2
Tryptophan metabolism	11/42	0.1659817199366141	0.2983833231230461	0	0	1.5000253468291116	2.6938619461327455	ALDH3A2;DDC;ECHS1;ALDH2;MAOA;KYNU;EHHADH;AOX1;HADH;ALDH7A1;DLD
Glycerophospholipid metabolism	23/98	0.16731057808474334	0.2990436194503171	0	0	1.2969276580837275	2.3187814274756025	LYPLA1;PCYT1A;PLA2G12B;MBOAT7;LPCAT1;MBOAT1;PLD1;DGKZ;AGPAT2;PLD3;AGPAT3;PISD;PLD2;GNPAT;GPAM;DGKQ;ETNK1;LPCAT3;CEPT1;DGKK;CDIPT;LPIN3;CDS2
Osteoclast differentiation	29/127	0.1710478473389706	0.3017017376776077	0	0	1.251656820622986	2.2101905744330224	PIK3R3;PIK3R2;PIK3CB;IKBKB;PPP3CA;MAPK9;PPP3CB;MAPK8;PPP3CC;AKT2;PLCG2;SIRPA;MAPK1;MAP2K7;MAP3K7;JAK1;MAPK3;JUND;CHUK;STAT1;STAT2;NFATC2;TRAF2;TGFBR1;MAPK12;PIK3CA;TRAF6;TAB2;SQSTM1
Prolactin signaling pathway	17/70	0.17170806292262564	0.3017017376776077	0	0	1.356223643311093	2.3896112040899813	STAT5A;MAP2K2;GALT;STAT1;SLC2A2;PIK3R3;PIK3R2;PIK3CB;MAPK12;MAPK9;MAPK8;NRAS;PIK3CA;AKT2;MAPK1;RAF1;MAPK3
RIG-I-like receptor signaling pathway	17/70	0.17170806292262564	0.3017017376776077	0	0	1.356223643311093	2.3896112040899813	OTUD5;CHUK;DDX58;TRADD;TRAF2;ISG15;TANK;MAPK12;IKBKB;MAPK9;MAPK8;MAVS;CASP8;TRAF6;PIN1;AZI2;MAP3K7
Apelin signaling pathway	31/137	0.17510979314020464	0.305950256553953	0	0	1.2370338907269964	2.1553362422950784	HDAC4;HDAC5;SERPINE1;ITPR1;PIK3R4;PRKAG1;GNAI3;ITPR2;MYLK3;GABARAP;GNAI1;SLC9A1;NRAS;AKT2;MAPK1;PRKACA;MEF2D;MAPK3;GABARAPL2;SMAD4;MAP2K2;JAG1;RPS6;PRKAB1;TGFBR1;MTOR;RPS6KB1;GNAQ;GNB2;RAF1;PLCB1
IL-17 signaling pathway	22/94	0.17737138400793664	0.30817039344395697	0	0	1.2921299944546596	2.234751139217516	USP25;HSP90AA1;JUND;CHUK;TRADD;SRSF1;TRAF2;MAPK12;HSP90B1;IKBKB;MAPK9;MAPK8;CASP8;MAPK7;TRAF6;MAPK1;ANAPC5;TAB2;MAPK6;MAP3K7;MAPK4;MAPK3
Complement and coagulation cascades	20/85	0.1846323816015296	0.3190037259893095	0	0	1.3010481248864028	2.1979758147281854	FGB;CPB2;C1S;CFH;F10;SERPIND1;SERPINC1;PROS1;SERPINE1;FGG;CFI;TFPI;F5;VTN;C5;PROC;CD59;CD46;A2M;MBL2
Legionellosis	14/57	0.18906997372670029	0.3242420143809887	0	0	1.3764028163004054	2.2925889732679146	RAB1A;ARF1;VCP;SAR1A;SAR1B;RAB1B;HSPA2;HSPD1;CASP9;EEF1A1;CASP8;HSF1;CYCS;HSPA1B
Phospholipase D signaling pathway	33/148	0.18974934603646285	0.3242420143809887	0	0	1.213744444953498	2.017305543721234	ARF1;PIK3R3;PIK3R2;PIK3CB;PLD1;AGPAT2;AGPAT3;EGFR;PLD2;NRAS;AKT2;GNA12;PLCG2;MAPK1;PIP5K1C;MAPK3;MAP2K2;PRKCA;DGKZ;DNM1;AGT;MTOR;DNM2;DNM3;KITLG;PIK3CA;RHEB;DGKQ;GNAS;DGKK;RAF1;PLCB1;ARF6
Pantothenate and CoA biosynthesis	6/21	0.20013795693369354	0.34012516178349017	0	0	1.6904002092597437	2.7194285737850623	ALDH3A2;ALDH2;PANK1;PPCS;DPYD;AASDHPPT
Necroptosis	35/159	0.20373843823023594	0.3443622515739314	0	0	1.1938310915367218	1.899287698823319	RNF31;TRADD;XIAP;HMGB1;PYGL;MAPK9;MAPK8;CASP8;AIFM1;CHMP1B;CHMP1A;STAT6;CAPN1;GLUL;JAK3;JAK1;STAT5A;HSP90AA1;STAT1;STAT2;EIF2AK2;TNFRSF10B;TRAF2;CHMP2B;CHMP4C;VDAC3;CHMP4B;VDAC2;CHMP3;CHMP6;SQSTM1;SLC25A4;PPID;FTL;CHMP5
Lysine degradation	15/63	0.21326648564494316	0.3585182542463639	0	0	1.3210376245411641	2.0412842321116207	KMT2E;KMT2D;ECHS1;KMT2A;SETD1A;PIPOX;PLOD2;PLOD1;ALDH3A2;ALDH2;EHHADH;SMYD2;HADH;ALDH7A1;DLD
Toxoplasmosis	25/112	0.22734111800087545	0.38012412741006596	0	0	1.2149945006466272	1.7997758091774543	LAMA5;GNAI3;XIAP;GNAI1;CASP9;IKBKB;MAPK9;MAPK8;CASP8;AKT2;MAPK1;MAP3K7;LDLR;JAK1;MAPK3;CHUK;STAT1;HSPA2;MAPK12;TRAF6;PPIF;CYCS;TAB2;HSPA1B;BCL2L1
Histidine metabolism	6/22	0.23357874091454153	0.38814628752331026	0	0	1.5846521056761707	2.3044582006041674	ALDH3A2;HAL;ALDH2;MAOA;AMDHD1;ALDH7A1
Estrogen signaling pathway	30/137	0.2346350548372422	0.38814628752331026	0	0	1.1855554708199156	1.7187281364691633	ATF2;ITPR1;GNAI3;ITPR2;PIK3R3;PIK3R2;PIK3CB;EGFR;GNAI1;HSP90B1;NRAS;AKT2;CREB3L2;MAPK1;PRKACA;MAPK3;HSP90AA1;MAP2K2;PRKCD;HSPA2;KRT9;KRT18;PIK3CA;GNAQ;GNAS;RAF1;PLCB1;EBAG9;HSPA1B;FKBP5
Phagosome	33/152	0.23758941315745946	0.3909540078940206	0	0	1.1726540985203355	1.6853516626399971	ATP6V1A;RAB5C;TFRC;STX18;THBS1;CTSS;THBS4;ACTG1;SEC61A1;TUBA1C;LAMP1;TUBB3;LAMP2;TUBB1;ATP6V0A2;ATP6V1H;ITGAV;ATP6V1E1;ATP6V1C1;MBL2;DYNC1H1;ATP6V1G2;ATP6AP1;STX7;DYNC1LI2;TUBB2B;CANX;ATP6V1B2;CALR;ATP6V0D1;RAB5A;ATP6V0C;RAB7A
Tyrosine metabolism	9/36	0.2404280568042552	0.39354276666380716	0	0	1.4087260034904014	2.0079055967376576	AOC3;GSTZ1;DDC;ADH1B;MAOA;GOT2;AOX1;ADH5;ADH6
Fatty acid elongation	7/27	0.24819203140962834	0.4041241977402849	0	0	1.479029304029304	2.0611050023188366	HADHB;ELOVL1;ECHS1;THEM4;HSD17B12;PPT2;HADH
Other glycan degradation	5/18	0.25191697214040465	0.4080530121649263	0	0	1.6251609269391696	2.240537410109119	GLB1;HEXB;FUCA2;HEXA;GBA2
Relaxin signaling pathway	28/129	0.2601395316197098	0.41918857167735624	0	0	1.1720730084058129	1.5782398270473923	ATF2;GNAI3;PIK3R3;PIK3R2;ARRB1;ARRB2;PIK3CB;EGFR;GNAI1;MAPK9;MAPK8;NRAS;AKT2;CREB3L2;MAPK1;PRKACA;MAP2K7;MAPK3;MAP2K2;PRKCA;TGFBR1;MAPK12;COL1A1;PIK3CA;GNB2;GNAS;RAF1;PLCB1
Hedgehog signaling pathway	13/56	0.26539502379409496	0.4247364900733073	0	0	1.2777534006143045	1.6949857663259114	EVC2;FBXW11;MGRN1;CUL3;CUL1;ARRB1;CSNK1D;ARRB2;CSNK1E;KIF7;KIF3A;SUFU;PRKACA
Alanine, aspartate and glutamate metabolism	9/37	0.2676795885992548	0.4247364900733073	0	0	1.3583302169035154	1.790231111998763	CPS1;PPAT;GFPT1;GOT2;ABAT;ASL;AGXT;GLUL;NIT2
Thyroid cancer	9/37	0.2676795885992548	0.4247364900733073	0	0	1.3583302169035154	1.790231111998763	NRAS;MAP2K2;TFG;NCOA4;CCDC6;MAPK1;BAK1;TP53;MAPK3
Cushing syndrome	33/155	0.27670125705979315	0.43632396122525585	0	0	1.1436045708165627	1.4693224213584422	RB1;ATF2;KMT2D;FH;CDKN1B;KMT2A;ITPR1;GNAI3;ITPR2;EGFR;GNAI1;RAP1B;RAP1A;CREB3L2;DVL1;DVL2;WDR5;MAPK1;PRKACA;PDE8A;LDLR;MAPK3;USP8;MAP2K2;ARNT;AGT;CDK6;NCEH1;APC;GNAQ;CDK2;GNAS;PLCB1
Metabolism of xenobiotics by cytochrome P450	17/76	0.2777882454102915	0.43632396122525585	0	0	1.2178490760666583	1.5599382082754571	CBR1;GSTK1;GSTM3;GSTM2;GSTM1;GSTO1;ADH1B;MGST3;AKR1C1;EPHX1;MGST1;MGST2;ADH5;ADH6;AKR7A2;GSTA1;SULT2A1
Base excision repair	8/33	0.2891252775651591	0.45129341525700534	0	0	1.3521905260403035	1.6779267311031654	FEN1;NTHL1;PARP2;POLE3;APEX2;XRCC1;HMGB1;MUTYH
Wnt signaling pathway	35/166	0.29022084582444074	0.45129341525700534	0	0	1.1295456466015041	1.3973757260579969	CTBP1;ROCK2;CTNND2;CUL1;LRP5;PRICKLE3;LRP6;PPP3CA;MAPK9;PPP3CB;MAPK8;FRAT2;PPP3CC;RUVBL1;DVL1;DVL2;RAC2;RAC3;PRKACA;MAP3K7;TLE3;CREBBP;SMAD4;FBXW11;NFATC3;NFATC2;PRKCA;CSNK1E;DKK1;RBX1;APC;TBL1XR1;PLCB1;TP53;LGR4
Melanoma	16/72	0.29562819810861485	0.4574147741879563	0	0	1.2075231351391855	1.4715513309640573	RB1;MAP2K2;PIK3R3;PIK3R2;PIK3CB;FGF2;EGFR;NRAS;CDK6;PIK3CA;AKT2;MAPK1;BAK1;RAF1;TP53;MAPK3
Porphyrin and chlorophyll metabolism	10/43	0.3009939176966124	0.4613796020013429	0	0	1.2805192538106913	1.5374749334161326	ALAD;FECH;COX15;UROS;CPOX;HMOX1;PPOX;GUSB;CP;BLVRA
Th1 and Th2 cell differentiation	20/92	0.3011577466439634	0.4613796020013429	0	0	1.1740468481082815	1.4089983669590895	STAT5A;JAG1;CHUK;MAML1;STAT1;NFATC3;NFATC2;RBPJ;MAPK12;IKBKB;PPP3CA;MAPK9;PPP3CB;MAPK8;PPP3CC;MAPK1;STAT6;JAK3;JAK1;MAPK3
Phosphonate and phosphinate metabolism	2/6	0.3236324028118553	0.4933807709533676	0	0	2.1122288999216097	2.3829046260255784	PCYT1A;CEPT1
Oxytocin signaling pathway	32/154	0.33297952617999277	0.5031178171421969	0	0	1.1086578273615495	1.2191624912350918	ROCK2;ITPR1;PRKAG1;GNAI3;ITPR2;MYLK3;EGFR;GNAI1;ACTG1;PPP1CC;PPP3CA;PPP3CB;NRAS;PPP3CC;MAPK7;CD38;MAPK1;PRKACA;MAPK3;MAP2K2;PPP1R12A;NFATC3;NFATC2;PRKCA;EEF2;PRKAB1;GNAQ;GNAS;CAMK1;RAF1;PLCB1;PPP1R12C
One carbon pool by folate	5/20	0.33325488852505647	0.5031178171421969	0	0	1.4082984658298465	1.5475054607860788	DHFR;ALDH1L1;MTHFR;MTR;GART
Thyroid hormone synthesis	16/75	0.3586993235178277	0.5389154087634995	0	0	1.1459102890646184	1.174868336306866	ATF2;ITPR1;ITPR2;PRKCA;TTF2;ATP1B1;ASGR1;ASGR2;HSP90B1;TTR;GNAQ;CREB3L2;CANX;GNAS;PRKACA;PLCB1
cGMP-PKG signaling pathway	34/167	0.37456867150628986	0.5600521963387315	0	0	1.0803530565544295	1.0608852287920443	ATF2;ROCK2;ITPR1;GNAI3;ITPR2;ATP2A2;GATA4;MYLK3;GNAI1;PPP1CC;PPP3CA;PPP3CB;PPP3CC;AKT2;CREB3L2;GNA12;MAPK1;MEF2D;GTF2I;MAPK3;VASP;MAP2K2;PPP1R12A;NFATC3;NFATC2;ATP2B2;ATP1B1;GNAQ;PPIF;VDAC3;VDAC2;RAF1;PLCB1;SLC25A4
Gastric acid secretion	16/76	0.380275606382712	0.5658646583015476	0	0	1.126741848063642	1.0894005068380348	GNAI3;ITPR1;ITPR2;PRKCA;SLC4A2;ATP1B1;SSTR2;MYLK3;GNAI1;ACTG1;SLC9A1;GNAQ;GNAS;PRKACA;EZR;PLCB1
Th17 cell differentiation	22/107	0.39227778850698375	0.5805283141623433	0	0	1.0936262921244149	1.02339913009439	STAT5A;SMAD4;HSP90AA1;CHUK;STAT1;NFATC3;NFATC2;IL1RAP;TGFBR1;MAPK12;MTOR;IKBKB;PPP3CA;MAPK9;PPP3CB;MAPK8;PPP3CC;MAPK1;STAT6;JAK3;JAK1;MAPK3
Pancreatic secretion	21/102	0.3938632613770239	0.5805283141623433	0	0	1.0954520697167756	1.020689089707097	SLC12A2;CPB2;PLA2G12B;RAB3D;ITPR1;ITPR2;ATP2A2;PRKCA;ATP2B2;CCK;SLC4A2;ATP1B1;SLC9A1;RAP1B;RAP1A;GNAQ;GNAS;CD38;PRSS3;PLCB1;RAB8A
Gastric cancer	30/149	0.41146755410121805	0.6033714899685786	0	0	1.0652073411623137	0.9459308661426635	RB1;CDKN1B;LRP5;PIK3R3;PIK3R2;PIK3CB;FGF2;EGFR;LRP6;NRAS;FRAT2;AKT2;DVL1;ERBB2;DVL2;CTNNA1;MAPK1;BAK1;MAPK3;SMAD4;MAP2K2;CDX2;TGFBR1;MTOR;PIK3CA;APC;RPS6KB1;CDK2;RAF1;TP53
Phenylalanine metabolism	4/17	0.41518166833850745	0.6033714899685786	0	0	1.299788838612368	1.1425652102413388	AOC3;DDC;MAOA;GOT2
Selenocompound metabolism	4/17	0.41518166833850745	0.6033714899685786	0	0	1.299788838612368	1.1425652102413388	TXNRD2;CTH;MTR;PAPSS1
Cocaine addiction	10/49	0.46780299273574866	0.6766824685619434	0	0	1.0831134476067705	0.8228499807144832	GPSM1;ATF2;DDC;CDK5;MAOA;CREB3L2;GNAI3;GNAS;PRKACA;GNAI1
Sulfur relay system	2/8	0.47134593489818033	0.6786508599691393	0	0	1.4079783990941555	1.0590292362635776	CTU1;TST
Ras signaling pathway	45/232	0.48765779905854273	0.6980972915586771	0	0	1.0164950085357995	0.7299870982513017	RAB5C;PIK3R3;PIK3R2;PIK3CB;PLD1;FGF2;EGFR;PLD2;IKBKB;RAP1B;MAPK9;RASSF1;NRAS;MAPK8;RAP1A;AKT2;PLCG2;RAC2;ABL1;RAC3;MAPK1;PRKACA;PAK2;PAK4;MAPK3;RALBP1;MAP2K2;PLA2G12B;RASA4B;CHUK;PRKCA;EFNA1;KITLG;PIK3CA;GNB2;RASA1;REL;RAF1;FGFR4;FGFR3;RAB5A;EXOC2;EPHA2;ARF6;BCL2L1
Tuberculosis	35/180	0.48934150983855823	0.6980972915586771	0	0	1.0195953683674768	0.7286993540561305	RAB5C;TRADD;CEBPG;BCL10;CTSS;HSPD1;CASP9;PPP3CA;MAPK9;PPP3CB;MAPK8;CASP8;PPP3CC;LAMP1;IRAK2;AKT2;LAMP2;ATP6V0A2;ATP6V1H;MAPK1;JAK1;MAPK3;CREBBP;ATP6AP1;NFYA;NFYB;STAT1;MAPK12;TRAF6;CYCS;ATP6V0D1;RAF1;RAB5A;ATP6V0C;RAB7A
Inflammatory mediator regulation of TRP channels	19/98	0.5163745427727697	0.7332990082298236	0	0	1.0158078341473138	0.6713706786046902	CYP2J2;PRKCD;ITPR1;ITPR2;PIK3R3;PRKCA;PIK3R2;IL1RAP;PIK3CB;MAPK12;PPP1CC;MAPK9;MAPK8;PIK3CA;GNAQ;PLCG2;GNAS;PRKACA;PLCB1
Toll-like receptor signaling pathway	20/104	0.5307469990129765	0.7502832576956168	0	0	1.0055757666679168	0.6370019126311813	MAP2K2;CHUK;STAT1;PIK3R3;PIK3R2;PIK3CB;MAPK12;IKBKB;MAPK9;MAPK8;CASP8;PIK3CA;AKT2;TOLLIP;TRAF6;MAPK1;TAB2;MAP2K7;MAP3K7;MAPK3
Carbohydrate digestion and absorption	9/47	0.558430005178797	0.7858449394145063	0	0	1.000254891154588	0.5827745009873893	PIK3CA;AKT2;PIK3R3;SLC2A2;PIK3R2;PIK3CB;ATP1B1;PLCB1;HK2
Signaling pathways regulating pluripotency of stem cells	27/143	0.5659087641987995	0.7927820975938137	0	0	0.9828878630122078	0.5595800847352249	ONECUT1;PIK3R3;PIK3R2;PIK3CB;ACVR1B;FGF2;NRAS;AKT2;DVL1;DVL2;MAPK1;SKIL;JAK3;JAK1;MAPK3;SMAD4;ZFHX3;PCGF6;MAP2K2;MAPK12;TBX3;PIK3CA;APC;ID1;RAF1;FGFR4;FGFR3
Renin secretion	13/69	0.5741699246407976	0.7993744892705369	0	0	0.9803412324049117	0.5439226186405883	GNAI3;ITPR1;ITPR2;GNAI1;AGT;PPP3CA;PPP3CB;PPP3CC;GNAQ;GNAS;PRKACA;PLCB1;CTSB
Glycosaminoglycan biosynthesis	10/53	0.5757552591530555	0.7993744892705369	0	0	0.9821151281536017	0.5421988580782566	NDST1;HS3ST3A1;CHPF;XYLT1;B3GNT2;CHST13;CHST14;B4GALT7;ST3GAL2;CHST3
Fat digestion and absorption	8/43	0.5971489497221463	0.8253925482826111	0	0	0.9652521778143344	0.49767311522906765	FABP1;PLA2G12B;DGAT1;MTTP;GOT2;APOB;AGPAT2;SLC27A4
Cortisol synthesis and secretion	12/65	0.6055535967287768	0.8333060556754407	0	0	0.9560802961923075	0.47958154402531755	ATF2;NCEH1;GNAQ;CREB3L2;ITPR1;GNAS;ITPR2;PRKACA;PLCB1;PDE8A;LDLR;AGT
Ether lipid metabolism	9/49	0.6123388109410274	0.835251623695875	0	0	0.9501243455497382	0.46600704786182906	PLA2G12B;LPCAT1;CEPT1;PLD1;PAFAH1B3;PAFAH1B2;PLD3;PAFAH1B1;PLD2
Sphingolipid metabolism	9/49	0.6123388109410274	0.835251623695875	0	0	0.9501243455497382	0.46600704786182906	UGCG;CERS5;ASAH1;SGPL1;CERS6;SPTLC3;GLB1;KDSR;GBA2
Glutamatergic synapse	21/114	0.6156253477564919	0.8360676120186418	0	0	0.9533918406072106	0.4625063055933506	SLC38A1;HOMER1;ITPR1;GNAI3;ITPR2;PRKCA;PLD1;GNAI1;PLD2;PPP3CA;PPP3CB;PPP3CC;GNAQ;GNB2;GNAS;MAPK1;PRKACA;SLC38A3;PLCB1;GLUL;MAPK3
Regulation of lipolysis in adipocytes	10/55	0.6260243146369829	0.8419980839168842	0	0	0.9383491897238951	0.4394909198044312	PIK3CA;AKT2;GNAI3;GNAS;PIK3R3;PIK3R2;PIK3CB;PRKACA;GNAI1;PNPLA2
Breast cancer	27/147	0.6279938736747503	0.8419980839168842	0	0	0.9498882167280379	0.4419116201057527	RB1;LRP5;PIK3R3;PIK3R2;PIK3CB;BRCA2;FGF2;EGFR;LRP6;NRAS;FRAT2;AKT2;DVL1;ERBB2;DVL2;MAPK1;BAK1;MAPK3;MAP2K2;JAG1;MTOR;CDK6;PIK3CA;APC;RPS6KB1;RAF1;TP53
Aminoacyl-tRNA biosynthesis	12/66	0.6281143262659715	0.8419980839168842	0	0	0.9383168864436876	0.4363483925525921	RARS2;LARS2;PARS2;NARS2;IARS2;QRSL1;VARS2;FARSA;CARS2;HARS2;FARS2;FARSB
Taurine and hypotaurine metabolism	2/11	0.6520271436113301	0.867455334845751	0	0	0.9384780652091862	0.4013580569574656	ADO;CDO1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.6544715191250255	0.867455334845751	0	0	1.0558385579937304	0.44759869415222303	HK2
Chemokine signaling pathway	35/192	0.6556296691464751	0.867455334845751	0	0	0.940959409594096	0.39723465105923694	GSK3A;ROCK2;GNAI3;PIK3R3;PIK3R2;ARRB1;ARRB2;PIK3CB;GNAI1;RAP1B;IKBKB;NRAS;RAP1A;AKT2;PLCG2;RAC2;RAC3;MAPK1;CCR6;PRKACA;JAK3;MAPK3;CHUK;STAT1;STAT2;PRKCD;VAV2;PIK3CA;PARD3;GNAQ;GNB2;RAF1;PLCB1;CRK;BCAR1
Nitrogen metabolism	3/17	0.6588168572962748	0.867455334845751	0	0	0.9049174818908222	0.37763083667094766	CPS1;CA5A;GLUL
Vascular smooth muscle contraction	24/133	0.6610511715705563	0.867455334845751	0	0	0.9294578596486998	0.38472493995116064	PPP1R14A;MAP2K2;PLA2G12B;PPP1R12A;ROCK2;PRKCD;ITPR1;ITPR2;PRKCA;MYLK3;AGT;PPP1CC;CALD1;GNAQ;GNA12;GNAS;MYH14;MAPK1;ARHGEF1;PRKACA;RAF1;PLCB1;PPP1R12C;MAPK3
Renin-angiotensin system	4/23	0.6673933772068078	0.8720980685349463	0	0	0.888998968008256	0.3594895230812685	CTSA;ANPEP;PREP;AGT
Neutrophil extracellular trap formation	34/189	0.6858687139947541	0.8924902512651403	0	0	0.9257410004675082	0.3490682782851366	HDAC4;HDAC5;HDAC1;PIK3R3;PIK3R2;HMGB1;PIK3CB;CLCN3;HDAC8;ACTG1;C5;AKT2;CASP4;PLCG2;RAC2;MAPK1;MAP3K7;MAPK3;GSDMD;FGB;MAP2K2;FGG;PRKCA;MAPK12;MTOR;CLCN5;PIK3CA;HAT1;PPIF;VDAC3;VDAC2;RAF1;PLCB1;SLC25A4
Amphetamine addiction	12/69	0.6915993698981798	0.8961975168263914	0	0	0.8887663224080636	0.32773119158124975	ATF2;PPP1CC;PPP3CA;PPP3CB;DDC;PPP3CC;HDAC1;MAOA;CREB3L2;GNAS;PRKCA;PRKACA
Vitamin digestion and absorption	4/24	0.7013392439647621	0.9050477380624109	0	0	0.8444967320261438	0.2995966722317581	RBP2;APOB;MMACHC;SLC19A1
Caffeine metabolism	1/6	0.7206392650828448	0.9222996355587026	0	0	0.8446185997910136	0.27671106781418264	NAT1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.7206392650828448	0.9222996355587026	0	0	0.8446185997910136	0.27671106781418264	GOT2
RNA polymerase	5/31	0.7344631889015245	0.9349440125236863	0	0	0.8119266977792082	0.25057308410352175	POLR1B;POLR2F;POLR2G;POLR2H;POLR2J
Mineral absorption	10/60	0.7365314568112642	0.9349440125236863	0	0	0.8442524221000262	0.2581752043812388	TF;SLC11A2;HMOX1;MT1X;SLC30A1;ATP2B2;ATP1B1;STEAP2;SLC26A6;FTL
Adrenergic signaling in cardiomyocytes	26/150	0.7448308634827231	0.9416357664354751	0	0	0.884747186007651	0.26064485347925354	ATF2;GNAI3;ATP2A2;PPP2R2A;GNAI1;SLC9A1;PPP1CC;PPP2R1A;PPP2R5E;AKT2;CREB3L2;MAPK1;PRKACA;MAPK3;TPM4;PPP2R5A;PRKCA;ATP2B2;ATP1B1;AGT;MAPK12;ACTC1;GNAQ;PPP2R2D;GNAS;PLCB1
Antigen processing and presentation	13/78	0.7536608553514023	0.9489414008675551	0	0	0.8441299790356395	0.2387307681057176	HSP90AA1;NFYA;NFYB;HSPA2;IFI30;CTSS;CANX;PSME1;PSME2;CALR;HSPA1B;CTSB;LGMN
Melanogenesis	17/101	0.7600097293123901	0.9507661222386995	0	0	0.8540667316244441	0.23437644638681568	CREBBP;MAP2K2;GNAI3;PRKCA;GNAI1;NRAS;KITLG;GNAQ;CREB3L2;DVL1;DVL2;GNAS;MAPK1;PRKACA;RAF1;PLCB1;MAPK3
Maturity onset diabetes of the young	4/26	0.761524588640221	0.9507661222386995	0	0	0.7676292335115864	0.20912739482259202	HHEX;ONECUT1;SLC2A2;FOXA2
Bile secretion	15/90	0.7642814487449353	0.9507661222386995	0	0	0.8440482433141059	0.22689634756986402	ABCC4;EPHX1;SLC2A1;NR1H4;SLC4A2;SLC51A;ATP1B1;ABCB11;SLC9A1;NCEH1;SLCO1B3;GNAS;PRKACA;LDLR;SULT2A1
Amoebiasis	17/102	0.774281473271577	0.9593686780376911	0	0	0.8439664218258133	0.21590333047396496	LAMA5;RAB5C;ARG1;PIK3R3;HSPB1;PRKCA;PIK3R2;SERPINB9;PIK3CB;COL1A1;PIK3CA;GNAQ;GNAS;PRKACA;PLCB1;RAB5A;RAB7A
Natural killer cell mediated cytotoxicity	22/131	0.785029049933777	0.9688255338468439	0	0	0.851555439882592	0.20610584246021607	MAP2K2;PIK3R3;NFATC2;TNFRSF10B;PRKCA;PIK3R2;PIK3CB;ICAM1;VAV2;PPP3CA;PPP3CB;NRAS;PPP3CC;PIK3CA;SH3BP2;PLCG2;RAC2;RAC3;MAPK1;RAF1;MAPK3;MICB
Pentose and glucuronate interconversions	5/34	0.8068260277909601	0.9880802986663998	0	0	0.7277990189005915	0.15622003095705328	UGP2;AKR1B10;SORD;AKR1B1;GUSB
Salivary secretion	15/93	0.8069851956953876	0.9880802986663998	0	0	0.811433584768666	0.17401189634256767	SLC12A2;ITPR1;ITPR2;PRKCA;ATP2B2;SLC4A2;ATP1B1;LYZ;SLC9A1;CST3;GNAQ;GNAS;CD38;PRKACA;PLCB1
Riboflavin metabolism	1/8	0.8173947156367143	0.9960520764807772	0	0	0.6032243618450515	0.12163004193877178	RFK
TGF-beta signaling pathway	15/94	0.8199013877140803	0.9960520764807772	0	0	0.8011124902922611	0.15907787241033655	CREBBP;SMAD4;FST;CUL1;ACVR1B;LTBP1;THBS1;TGFBR1;RBX1;ZFYVE16;RPS6KB1;PPP2R1A;ID1;MAPK1;MAPK3
Viral myocarditis	9/60	0.8368599714684022	0.9999960295197495	0	0	0.7446874037573145	0.1326277249295918	CASP9;CASP8;CAV1;RAC2;ABL1;RAC3;CYCS;ACTG1;ICAM1
PI3K-Akt signaling pathway	61/354	0.839242335417789	0.9999960295197495	0	0	0.8772979572907835	0.15375153413072357	YWHAE;ATF2;CDKN1B;PPP2R2A;PIK3CB;FGF2;GYS2;IKBKB;CASP9;GYS1;YWHAQ;PPP2R1A;PPP2R5E;AKT2;CREB3L2;MLST8;ITGAV;JAK3;YWHAG;JAK1;YWHAH;HSP90AA1;MAP2K2;CHUK;RPS6;PPP2R5A;PRKCA;COL2A1;PIK3CA;RAF1;TP53;EPHA2;LAMA5;PKN3;PIK3R3;PIK3R2;THBS1;EGFR;THBS4;HSP90B1;VTN;NRAS;ERBB2;THEM4;MAPK1;EIF4B;MAPK3;MTOR;COL1A1;EFNA1;KITLG;CDK6;RPS6KB1;RHEB;GNB2;CDK2;PPP2R2D;FGFR4;PIK3AP1;FGFR3;BCL2L1
Cholinergic synapse	18/113	0.8392908693928489	0.9999960295197495	0	0	0.7992597605270063	0.14002866899511549	ITPR1;GNAI3;ITPR2;PIK3R3;PRKCA;PIK3R2;PIK3CB;GNAI1;NRAS;PIK3CA;AKT2;GNAQ;GNB2;CREB3L2;MAPK1;PRKACA;PLCB1;MAPK3
Serotonergic synapse	18/113	0.8392908693928489	0.9999960295197495	0	0	0.7992597605270063	0.14002866899511549	CYP2J2;DDC;MAOA;ITPR1;GNAI3;ITPR2;PRKCA;GNAI1;HTR6;NRAS;GNAQ;GNB2;GNAS;MAPK1;PRKACA;RAF1;PLCB1;MAPK3
Proximal tubule bicarbonate reclamation	3/23	0.8446377530610735	0.9999960295197495	0	0	0.6332070047046524	0.10691538055861115	SLC25A10;ATP1B1;SLC38A3
Ascorbate and aldarate metabolism	4/30	0.853074576409934	0.9999960295197495	0	0	0.6493715434891906	0.10319053254438361	ALDH3A2;ALDH2;GUSB;ALDH7A1
Retinol metabolism	10/68	0.8631115775735592	0.9999960295197495	0	0	0.7274426416014302	0.10708778124057479	DGAT1;ADH1B;RDH11;RDH10;ALDH1A1;AOX1;RDH13;ADH5;DHRS3;ADH6
alpha-Linolenic acid metabolism	3/25	0.8831638224368195	0.9999960295197495	0	0	0.575571448937889	0.07151162499793424	FADS2;PLA2G12B;ACAA1
Pertussis	11/76	0.8846190654547303	0.9999960295197495	0	0	0.7138896724019825	0.08752156110200345	MAPK9;C5;MAPK8;C1S;TRAF6;CFL1;GNAI3;MAPK1;GNAI1;MAPK12;MAPK3
cAMP signaling pathway	35/216	0.88495921734523	0.9999960295197495	0	0	0.8149680944323255	0.0996002801643986	ROCK2;GNAI3;PIK3R3;ATP2A2;PIK3R2;PIK3CB;PLD1;GNAI1;PLD2;SLC9A1;RAP1B;PPP1CC;MAPK9;HTR6;MAPK8;RAP1A;AKT2;CREB3L2;RAC2;RAC3;MAPK1;SOX9;PRKACA;MAPK3;ABCC4;CREBBP;MAP2K2;PPP1R12A;ATP2B2;ATP1B1;SSTR2;VAV2;PIK3CA;GNAS;RAF1
Glycosphingolipid biosynthesis	6/45	0.8854911972829188	0.9999960295197495	0	0	0.6491881124368699	0.07894955990782102	GLB1;HEXB;HEXA;SLC33A1;B3GNT2;ST3GAL2
GABAergic synapse	13/89	0.893043685563446	0.9999960295197495	0	0	0.7214601952995697	0.08161141806481265	NSF;GABARAPL2;SLC38A1;GNAI3;ABAT;PRKCA;SLC6A11;GABARAP;GNAI1;GNB2;PRKACA;SLC38A3;GLUL
Other types of O-glycan biosynthesis	6/47	0.9088131659973198	0.9999960295197495	0	0	0.6174438411922701	0.05903735218418318	POFUT2;ST6GAL1;GALNT1;EOGT;GXYLT1;OGT
Transcriptional misregulation in cancer	30/192	0.9122533573147495	0.9999960295197495	0	0	0.7803710528111686	0.07166734483495098	CEBPA;DDX5;CDKN1B;CCNT1;KMT2A;LDB1;HDAC1;PRCC;AFF1;HHEX;SIX4;TSPAN7;BAK1;PROM1;TAF15;TFE3;HMGA2;ETV4;ETV5;CCNA2;PER2;MYCN;NCOR1;BCL6;REL;BMP2K;ATM;TP53;CDK14;BCL2L1
Aldosterone synthesis and secretion	14/98	0.9163776841678642	0.9999960295197495	0	0	0.7027959807776322	0.0613728399488626	ATF2;ITPR1;ITPR2;PRKCA;ATP2B2;ATP1B1;AGT;GNAQ;CREB3L2;GNAS;CAMK1;PRKACA;PLCB1;LDLR
Insulin secretion	12/86	0.9182682890152789	0.9999960295197495	0	0	0.6838680440985917	0.05831047191615749	ATF2;RAB3A;GNAQ;CREB3L2;SLC2A1;GNAS;SLC2A2;PRKCA;CCK;PRKACA;ATP1B1;PLCB1
Cardiac muscle contraction	12/87	0.925354747359818	0.9999960295197495	0	0	0.6747078857741682	0.05234255875612054	COX7B;ACTC1;TPM4;SLC9A6;UQCRQ;COX4I1;ATP2A2;COX2;COX7A2;COX1;ATP1B1;SLC9A1
African trypanosomiasis	4/37	0.9423545596090358	0.9999960295197495	0	0	0.511404238463062	0.030363954151776146	GNAQ;PRKCA;PLCB1;ICAM1
Ovarian steroidogenesis	6/51	0.9433761189156693	0.9999960295197495	0	0	0.5624204377016305	0.032783612339979167	CYP2J2;HSD17B2;GNAS;PRKACA;HSD17B7;LDLR
Circadian entrainment	13/97	0.9471923639701865	0.9999960295197495	0	0	0.6524252520714785	0.03539607715799172	ITPR1;GNAI3;PRKCA;GNAI1;PER2;PER1;GNAQ;GNB2;GNAS;MAPK1;PRKACA;PLCB1;MAPK3
ABC transporters	5/45	0.9493101846010504	0.9999960295197495	0	0	0.5272947175732218	0.027429702270319656	ABCC4;ABCD3;ABCB7;ABCB8;ABCB11
NF-kappa B signaling pathway	14/104	0.9506218704841801	0.9999960295197495	0	0	0.6556982670744138	0.03320384424531802	CHUK;DDX58;TRADD;XIAP;TRAF2;BCL10;ICAM1;IKBKB;TRAF6;PLCG2;ATM;TAB2;MAP3K7;BCL2L1
Thiamine metabolism	1/15	0.9587826839295261	0.9999960295197495	0	0	0.3014815644125989	0.012689611305878062	NTPCR
Basal cell carcinoma	7/63	0.9699399951261355	0.9999960295197495	0	0	0.5270473574045003	0.016086049337602507	APC;SUFU;DVL1;DVL2;BAK1;KIF7;TP53
Protein digestion and absorption	13/103	0.9703486279278783	0.9999960295197495	0	0	0.6087031213603541	0.018321879843669855	CPB2;COL26A1;COL27A1;COL14A1;SLC16A10;SLC1A5;ATP1B1;DPP4;COL1A1;COL2A1;MEP1A;COL7A1;PRSS3
Leishmaniasis	9/77	0.971262567180704	0.9999960295197495	0	0	0.5579265475823837	0.016268266758823615	EEF1A1;STAT1;TRAF6;MAPK1;TAB2;MAP3K7;MAPK12;JAK1;MAPK3
MicroRNAs in cancer	47/310	0.9719615753161144	0.9999960295197495	0	0	0.7516854904058247	0.021377188826387956	HDAC4;HDAC5;DNMT1;CDKN1B;HDAC1;CDCA5;PIK3R3;PIK3R2;PIK3CB;THBS1;EGFR;IKBKB;RASSF1;NRAS;MAPK7;ERBB2;PLCG2;ABL1;DNMT3B;HMOX1;MAPK1;BAK1;PAK4;MAPK3;CREBBP;MAP2K2;DNMT3A;HMGA2;PRKCA;KIF23;CDC25A;MTOR;CDC25B;EFNA1;HNRNPK;CDK6;PIK3CA;APC;FSCN1;PDCD4;ATM;VIM;EZR;RAF1;TP53;FGFR3;CRK
Rheumatoid arthritis	11/93	0.9785256499010632	0.9999960295197495	0	0	0.5652908558944154	0.012271491615029348	ATP6V1A;ATP6V1G2;ATP6AP1;ATP6V1B2;ATP6V0A2;ATP6V1H;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1C1;ICAM1
Mucin type O-glycan biosynthesis	3/36	0.978741887390868	0.9999960295197495	0	0	0.3834529297153448	0.008239375980753803	GALNT1;GCNT3;ST3GAL2
Calcium signaling pathway	34/240	0.9828685242416583	0.9999960295197495	0	0	0.69433465085639	0.011998045331485727	ITPR1;ITPR2;ATP2A2;FGF2;EGFR;MYLK3;PPP3CA;HTR6;PPP3CB;PPP3CC;ERBB2;PLCG2;CD38;PRKACA;MCOLN3;MST1;PRKCA;PHKB;ATP2B2;P2RX4;STIM1;GDNF;STIM2;GNAQ;VDAC3;PPIF;GNAS;VDAC2;CAMK1;PLCB1;FGFR4;FGFR3;SLC25A4;MCU
Linoleic acid metabolism	2/29	0.9834834915015569	0.9999960295197495	0	0	0.312477620029227	0.005204135634543907	CYP2J2;PLA2G12B
Arachidonic acid metabolism	6/61	0.9844868986159426	0.9999960295197495	0	0	0.4598768221054384	0.007190030928292671	CYP2J2;CBR1;PLA2G12B;PTGES2;EPHX2;LTA4H
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.9874302997062263	0.9999960295197495	0	0	0.4885889952171258	0.00618034164648754	GJA1;CDH2;PKP2;CTNNA1;ATP2A2;ITGAV;DSC2;ACTG1
Cytosolic DNA-sensing pathway	6/63	0.9882050148675653	0.9999960295197495	0	0	0.44368572490603964	0.005264374533449875	IKBKB;MAVS;CHUK;DDX58;POLR2F;POLR2H
Malaria	4/50	0.991756873916758	0.9999960295197495	0	0	0.36658141517476556	0.0030343001370513835	SDC1;THBS1;THBS4;ICAM1
ECM-receptor interaction	9/88	0.9922897091221576	0.9999960295197495	0	0	0.4799125190536152	0.0037146039298400404	COL1A1;LAMA5;VTN;COL2A1;SDC1;ITGAV;CD47;THBS1;THBS4
Morphine addiction	9/91	0.9947251379655987	0.9999960295197495	0	0	0.46226854807815093	0.002444856638529759	GNB2;GNAI3;GNAS;ARRB1;PRKCA;ARRB2;PRKACA;PDE8A;GNAI1
Steroid hormone biosynthesis	5/61	0.9948038116584136	0.9999960295197495	0	0	0.3762655035863718	0.0019602437430251626	AKR1C1;HSD17B2;HSD17B12;HSD17B7;HSD17B8
JAK-STAT signaling pathway	19/162	0.995916943467571	0.9999960295197495	0	0	0.5589486628856708	0.002286890925386795	STAT5A;CREBBP;STAT1;STAT2;PIK3R3;PIK3R2;STAM;PIK3CB;EGFR;MTOR;PIAS1;PIK3CA;AKT2;AOX1;STAT6;RAF1;JAK3;BCL2L1;JAK1
Staphylococcus aureus infection	9/95	0.9968586568203966	0.9999960295197495	0	0	0.44065810300742725	0.0013864371057043486	C5;KRT18;C1S;CFH;FGG;CFI;ICAM1;MBL2;KRT9
Hypertrophic cardiomyopathy	8/90	0.9977438970783229	0.9999960295197495	0	0	0.41079783736858566	9.278492568228509E-4	ACTC1;TPM4;PRKAG1;ATP2A2;ITGAV;PRKAB1;AGT;ACTG1
Alcoholism	21/186	0.9986394547668314	0.9999960295197495	0	0	0.5349598930481283	7.283327096480466E-4	HDAC4;ATF2;HDAC5;DDC;MAOA;HDAC1;GNAI3;HDAC8;GNAI1;PPP1CC;NRAS;GNB2;CREB3L2;HAT1;GNAS;MAPK1;PRKACA;RAF1;SLC29A1;SLC29A3;MAPK3
Dilated cardiomyopathy	8/96	0.9990251445276526	0.9999960295197495	0	0	0.38264614213318743	3.732066264628477E-4	ACTC1;TPM4;GNAS;ATP2A2;ITGAV;PRKACA;AGT;ACTG1
Primary immunodeficiency	1/38	0.999688772883154	0.9999960295197495	0	0	0.11391171735999323	3.54579333903663E-5	JAK3
Hematopoietic cell lineage	7/99	0.9998080846504686	0.9999960295197495	0	0	0.3200947603121516	6.143699334810353E-5	KITLG;TFRC;ANPEP;CD7;CD38;CD9;CD59
Type I diabetes mellitus	1/43	0.9998907658349405	0.9999960295197495	0	0	0.10031969945763049	1.0958937165345328E-5	HSPD1
Cell adhesion molecules	11/148	0.9999790286548144	0.9999960295197495	0	0	0.3371926296107948	7.071457178865061E-6	CLDN6;OCLN;VCAN;CDH2;CNTN1;SDC1;CD99L2;ITGAV;CLDN1;PVR;ICAM1
Inflammatory bowel disease	2/65	0.999980536734146	0.9999960295197495	0	0	0.13362034997781014	2.6007137043962387E-6	STAT1;STAT6
Herpes simplex virus 1 infection	61/498	0.9999818623747324	0.9999960295197495	0	0	0.5828766391192604	1.0572093934205781E-5	TRADD;PIK3CB;IKBKB;CASP9;PPP1CC;ZNF808;CASP8;AKT2;ZNF768;EIF2B1;MAP3K7;JAK1;ZNF561;DAXX;CHUK;DDX58;TRAF2;ZNF91;PIK3CA;TRAF6;SRSF2;SRSF3;ZNF316;SRSF4;SRSF5;SRSF6;ZNF114;SRSF7;TP53;ZNF792;ZNF670;SRSF1;ZNF20;PIK3R3;PIK3R2;ZNF3;C5;ZNF746;ZNF624;ZNF700;BAK1;ZNF101;ZNF420;ZNF189;EIF2B3;ZNF141;EIF2B2;ZNF184;STAT1;STAT2;ALYREF;EIF2AK2;EIF2AK4;MTOR;MAVS;RHEB;ZNF814;CYCS;TAB2;CALR;BCL2L1
Olfactory transduction	4/440	0.9999938608099715	0.9999960295197495	0	0	0.03774060082748696	2.3169743148596135E-7	ARRB1;ARRB2;PRKACA;OR1M1
Neuroactive ligand-receptor interaction	11/341	0.9999942730256307	0.9999960295197495	0	0	0.13830103020778767	7.920487232700944E-7	HTR6;C5;P2RX4;NPW;PARD3;TSPO;CCK;PRSS3;NTS;SSTR2;AGT
Cytokine-cytokine receptor interaction	7/295	0.9999945016623522	0.9999960295197495	0	0	0.10100605413105414	5.553669168880393E-7	GDF15;TNFRSF10B;CCR6;IL1RAP;ACVR1B;TGFBR1;TNFRSF10D
Systemic lupus erythematosus	4/135	0.9999956579172656	0.9999960295197495	0	0	0.1280447038866437	5.55981905033718E-7	C5;C1S;SNRPD1;SNRPB
Viral protein interaction with cytokine and cytokine receptor	3/100	0.999995898961038	0.9999960295197495	0	0	0.12993570847322444	5.328724956672037E-7	TNFRSF10B;CCR6;TNFRSF10D
Taste transduction	2/86	0.9999960295197495	0.9999960295197495	0	0	0.10008461184316945	3.97384763603991E-7	PRKACA;PLCB1
