Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Ribosome	44/158	2.510418025789559E-10	4.860371923014724E-8	0	0	3.491663335554075	77.18462044686605	RPL30;RPL3;MRPS16;RPL31;MRPS14;MRPL18;RPL12;RPLP0;RPL11;RPL36A;MRPL15;RPL10A;RPL8;MRPL12;RPL9;MRPL4;RPS4X;RPL7A;RPS15A;RPL18A;RPS19;RPS18;RPL14;RPL13;RPS11;RPS10;RPL17;RPL21;RPS5;RPS6;MRPL27;MRPS18A;MRPS2;RPL35A;RPS3A;MRPL30;MRPS9;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL28;RPS23
Parkinson disease	59/249	3.125641108048054E-10	4.860371923014724E-8	0	0	2.818660042964554	61.68978988417847	UBE2L6;COX7C;TXN2;PSMD9;UCHL1;UQCRFS1;SDHB;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA4;PSMA1;VDAC3;PPIF;NDUFS3;VDAC2;VDAC1;UQCRC2;TP53;SLC25A6;NDUFB9;CAMK2D;NDUFB8;NDUFB7;UQCRB;NDUFB4;ITPR1;HTRA2;ITPR2;ITPR3;UBE2J2;COX5B;COX5A;PSMA7;UQCRH;UBE2J1;ATP5MC1;PSMB7;ATP5F1A;PSMB5;PSMB2;PSMB3;PSMB1;CYC1;CAMK2G;ATP5PF;NDUFA7;ATP5PD;ATP5PB;NDUFA4;UBE2G1;COX6C;PSMC4;UQCRQ;GNAS;BAX;CALM1;BCL2L1
Protein processing in endoplasmic reticulum	44/171	3.795023915450694E-9	3.9341747923505524E-7	0	0	3.1319685039370078	60.727538593987795	VCP;TRAM1;HSP90AB1;ATF6B;PRKCSH;UBE2D2;RPN1;SEL1L;CUL1;UBE2J2;UBE2J1;HERPUD1;DNAJB2;DNAJB1;LMAN1;HSPH1;BAG2;SSR1;MAN1A1;BAK1;SEC62;PDIA3;HSP90AA1;SSR4;FBXO2;EDEM1;EIF2AK1;HSPA6;SSR3;EIF2AK2;MOGS;UBE2G1;RAD23B;CKAP4;DNAJC3;DNAJC1;DNAJB11;CANX;DNAJA2;BAX;PREB;HYOU1;STT3B;CRYAB
Amyotrophic lateral sclerosis	73/364	7.622715462981244E-9	5.924086514820321E-7	0	0	2.2804201410594644	42.625916961961565	COX7C;GLE1;PSMD9;PPP3CC;ANXA7;UQCRFS1;RAC1;RAB8A;GABARAPL2;ANXA11;GPX7;SDHB;NUP93;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA4;PSMA1;NDUFS3;ULK1;VDAC1;NUP54;NUP98;UQCRC2;TP53;NUP58;PFN2;NDUFB9;RAB1A;VCP;NDUFB8;SEH1L;TOMM40;NDUFB7;UQCRB;NDUFB4;ITPR3;COX5B;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB7;NXF1;ATP5F1A;PSMB5;PSMB2;PSMB3;PSMB1;NUP88;NUP43;CYC1;BID;HNRNPA1;RAE1;NXF5;ATP5PF;HNRNPA3;NDUFA7;ATP5PD;ATP5PB;FUS;NDUFA4;COX6C;PSMC4;UQCRQ;VAPB;CHMP2B;ATG2A;BAX;NUP35;BCL2L1
Coronavirus disease	53/232	9.524254846978007E-9	5.924086514820321E-7	0	0	2.6810698068278045	49.517815438818076	NRP1;RPL30;RPL3;RPL31;RPLP0;RPL8;RPL10A;RPL9;RPS4X;C4A;RPL7A;RPL18A;RPS19;RPS18;IKBKG;RPS11;RPS10;JAK1;FGB;FGA;RPL21;RPS5;RPS6;FGG;PRKCA;RPS3A;F2;ADAM17;RPL37A;RPL24;RPL27;RPL26;MASP1;IL6ST;RPL28;CFB;RPL12;RPL11;RPL36A;C2;C3;C5;RPS15A;RPL14;RPL13;RPL17;JUN;EIF2AK2;RPL35A;ISG15;MAVS;RPL27A;RPS23
Complement and coagulation cascades	27/85	3.511384785214348E-8	1.820067780336104E-6	0	0	4.188486705442459	71.8939931813546	SERPINA1;CFH;SERPINC1;PROS1;SERPINE1;PLG;TFPI;CLU;KNG1;SERPINA5;C2;C3;C4A;C5;A2M;FGB;FGA;F10;SERPIND1;FGG;SERPINF2;F2;F5;SERPING1;MASP1;CD46;CFB
Cholesterol metabolism	19/50	1.54039940515838E-7	5.9078882663469415E-6	0	0	5.500806451612903	86.28594657136064	LRP1;SORT1;APOA2;APOA1;APOC3;LRP2;LIPC;NCEH1;SOAT1;NPC2;VAPB;APOH;APOC1;VDAC3;VDAC2;VDAC1;APOE;APOB;PLTP
Huntington disease	61/306	1.595683715040708E-7	5.9078882663469415E-6	0	0	2.2553125846865814	35.297431191539935	HIP1;CLTA;AP2A1;AP2A2;COX7C;PSMD9;CREB3L2;UQCRFS1;AP2M1;GPX7;SDHB;PSMA5;PSMA6;COX7A2L;PLCB3;PSMA3;PSMA4;CREB1;PSMA1;VDAC3;PPIF;NDUFS3;TFAM;VDAC2;ULK1;VDAC1;UQCRC2;PLCB1;TP53;SLC25A6;NDUFB9;NDUFB8;NDUFB7;UQCRB;NDUFB4;ITPR1;NRF1;COX5B;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB7;ATP5F1A;PSMB5;PSMB2;PSMB3;PSMB1;CYC1;POLR2K;ATP5PF;NDUFA7;ATP5PD;ATP5PB;NDUFA4;AP2B1;COX6C;PSMC4;UQCRQ;ATG2A;BAX
Spinocerebellar ataxia	36/143	1.7441740918145565E-7	5.9078882663469415E-6	0	0	3.0326183777058264	47.193044664878876	GTF2B;ITPR1;ITPR2;ITPR3;RBPJ;PSMA7;PSMD9;PSMB7;PSMB5;RELN;PSMB2;PSMB3;AKT2;PSMB1;CIC;NOP56;PRKCA;PUM1;PUM2;PSMA5;AFG3L2;PSMA6;PLCB3;PSMA3;PSMA4;PSMA1;PSMC4;PPIF;VDAC3;ATG2A;VDAC2;ULK1;VDAC1;ATXN10;PLCB1;SLC25A6
Prion disease	56/273	1.899642529372007E-7	5.9078882663469415E-6	0	0	2.3353326869669533	36.142612681225536	ATF2;COX7C;PSMD9;PPP3CC;CREB3L2;UQCRFS1;RAC1;CYBA;SDHB;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA4;CREB1;PSMA1;VDAC3;PPIF;NDUFS3;VDAC2;VDAC1;UQCRC2;SLC25A6;NDUFB9;NDUFB8;NDUFB7;UQCRB;ATF6B;NDUFB4;ITPR1;ITPR2;ITPR3;COX5B;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB7;C5;ATP5F1A;PSMB5;PSMB2;PSMB3;PSMB1;CYC1;ATP5PF;NDUFA7;ATP5PD;ATP5PB;NDUFA4;CAV1;HSPA6;COX6C;PSMC4;UQCRQ;BAX
Pathways of neurodegeneration	84/475	2.2521538418153675E-7	6.3674531345870845E-6	0	0	1.9529332460992486	29.89200370447121	APP;HIP1;ARAF;UBE2L6;COX7C;PSMD9;UCHL1;PPP3CC;UQCRFS1;RAC1;RAB8A;GABARAPL2;GPX7;PRKCA;DKK1;SDHB;PSMA5;PSMA6;PLCB3;PSMA3;COX7A2L;PSMA4;PSMA1;VDAC3;PPIF;NDUFS3;VDAC2;ULK1;VDAC1;UQCRC2;PLCB1;SLC25A6;NDUFB9;RAB1A;NDUFB8;VCP;CAMK2D;NDUFB7;TOMM40;UQCRB;NDUFB4;ITPR1;LRP5;ITPR2;HTRA2;ITPR3;UBE2J2;COX5B;COX5A;PSMA7;UQCRH;LRP6;UBE2J1;ATP5MC1;PSMB7;NRAS;ATP5F1A;PSMB5;PSMB2;PSMB3;PSMB1;BAK1;FADD;CYC1;BID;CAMK2G;ATP5PF;NDUFA7;ATP5PD;FUS;NDUFA4;ATP5PB;UBE2G1;COX6C;PSMC4;UQCRQ;VAPB;CHMP2B;ATG2A;CTNNB1;BAX;KRAS;CALM1;BCL2L1
Peroxisome	25/82	2.721792541153673E-7	6.891942769560116E-6	0	0	3.9425293424132044	59.59844713894665	ABCD3;ECI2;PEX11B;HSD17B4;CROT;PMVK;NUDT19;HACL1;ACAA1;DECR2;ABCD1;PEX16;ACOT8;PHYH;IDH1;ECH1;PIPOX;ACSL4;PEX12;DHRS4;SLC25A17;ACOX2;EHHADH;AGPS;ACOX3
Propanoate metabolism	15/34	3.1484700003195507E-7	6.891942769560116E-6	0	0	7.076110936022691	105.93772366147635	ECHS1;BCKDHB;ACAT2;ACAT1;HADHA;LDHA;MCEE;PCCA;EHHADH;DBT;SUCLG2;SUCLG1;MMUT;ACOX3;HIBCH
Alzheimer disease	69/369	3.280526397170864E-7	6.891942769560116E-6	0	0	2.085451282051282	31.13597899055817	APP;ARAF;COX7C;PSMD9;PPP3CC;AKT2;UQCRFS1;ADAM10;DKK1;SDHB;PSMA5;PSMA6;COX7A2L;PLCB3;PSMA3;ADAM17;PSMA4;PSMA1;VDAC3;PPIF;NDUFS3;VDAC2;ULK1;VDAC1;UQCRC2;PLCB1;GAPDH;SLC25A6;NDUFB9;NDUFB8;NDUFB7;UQCRB;LRP1;NDUFB4;ITPR1;LRP5;ITPR2;ITPR3;COX5B;COX5A;PSMA7;UQCRH;ATP5MC1;LRP6;PSMB7;ATP5F1A;NRAS;PSMB5;PSMB2;PSMB3;PSMB1;APOE;FADD;CYC1;NAE1;BID;ATP5PF;NDUFA7;ATP5PD;ATP5PB;NDUFA4;EIF2AK2;COX6C;PSMC4;UQCRQ;ATG2A;CTNNB1;KRAS;CALM1
Citrate cycle (TCA cycle)	14/30	3.324088152520956E-7	6.891942769560116E-6	0	0	7.840087281795511	116.94979996758451	FH;IDH3G;IDH1;DLST;SDHB;ACLY;PC;OGDH;SUCLG2;SUCLG1;DLAT;ACO2;IDH3A;PCK2
Viral carcinogenesis	44/203	7.939610830769526E-7	1.5432618552308268E-5	0	0	2.4971515006766976	35.07556779603245	YWHAE;ATF2;GTF2A1;GTF2A2;ATF6B;YWHAB;GTF2B;TRADD;RBPJ;C3;NRAS;CCND1;YWHAQ;CHEK1;CREB3L2;PMAIP1;IKBKG;RAC1;BAK1;JAK1;JUN;GSN;ACTN1;EIF2AK2;ACTN4;HLA-A;YWHAZ;NFKB2;DLG1;HNRNPK;CREB1;PKM;CDK4;DNAJA3;MAPKAPK2;VDAC3;REL;BAX;GRB2;KRAS;LTBR;IL6ST;TP53;MAD1L1
Thermogenesis	48/232	1.0716581488400892E-6	1.9605040252309867E-5	0	0	2.3555026139898088	32.379453678973626	KLB;ATF2;COX19;NDUFB9;SMARCD1;KDM3A;NDUFB8;NDUFB7;UQCRB;NDUFB4;COX5B;COX7C;COX5A;UQCRH;ATP5MC1;ATP5F1A;NRAS;CREB3L2;RPS6KA1;UQCRFS1;CYC1;COA6;ATP5ME;ATP5PF;COA3;NDUFA7;ATP5PD;ATP5PB;NDUFA4;RPS6;ACSL4;FRS2;TSC1;COX6C;SDHB;COX7A2L;CREB1;UQCRQ;NDUFAF4;RPS6KB2;GNAS;NDUFS3;GRB2;KRAS;UQCRC2;NDUFAF1;MGLL;COX20
Apoptosis	34/142	1.322726335418883E-6	2.2853771684181812E-5	0	0	2.834602108405635	38.36865128501076	DIABLO;TRADD;CTSZ;ITPR1;HTRA2;ITPR2;XIAP;ITPR3;NRAS;CASP6;CTSL;AKT2;PMAIP1;CASP2;CTSH;FADD;IKBKG;BAK1;BID;SPTAN1;CTSC;BOK;CTSB;DFFB;JUN;DFFA;ENDOG;PARP1;TNFRSF10B;BAX;KRAS;TP53;BIRC2;BCL2L1
Diabetic cardiomyopathy	43/203	2.0052586569094157E-6	3.2822918015727806E-5	0	0	2.4237822621457488	31.799387035506015	NDUFB9;CAMK2D;NDUFB8;NDUFB7;UQCRB;NDUFB4;COX5B;COX7C;COX5A;UQCRH;ATP5MC1;GYS1;ATP5F1A;AKT2;UQCRFS1;RAC1;CYC1;CAMK2G;ATP5PF;NDUFA7;ATP5PD;PARP1;ATP5PB;NDUFA4;GFPT2;PRKCA;CYBA;COX6C;SDHB;AGT;TGFBR2;COX7A2L;PLCB3;UQCRQ;VDAC3;PPIF;NDUFS3;VDAC2;VDAC1;UQCRC2;PLCB1;GAPDH;SLC25A6
Valine, leucine and isoleucine degradation	17/48	2.185424372511647E-6	3.3983348992556116E-5	0	0	4.916857336212175	64.08484605636544	ACAA2;ECHS1;HMGCS1;BCKDHB;ACSF3;ACAT2;ACAT1;HADHB;HADHA;MCEE;PCCA;EHHADH;DBT;MMUT;ACAA1;BCAT1;HIBCH
Oxidative phosphorylation	32/133	2.395207559724192E-6	3.5471883384486844E-5	0	0	2.8510067916706117	36.89784583994672	ATP6V1A;NDUFB9;NDUFB8;NDUFB7;UQCRB;NDUFB4;COX5B;COX7C;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP6V1H;UQCRFS1;CYC1;ATP6V1E1;ATP6V1D;ATP5ME;ATP6V0A1;ATP5PF;NDUFA7;ATP5PD;ATP5PB;NDUFA4;COX6C;SDHB;COX7A2L;PPA1;UQCRQ;ATP6V1B2;NDUFS3;UQCRC2
Tight junction	37/169	4.53395341782986E-6	6.409361422477666E-5	0	0	2.524282940403021	31.058565965497422	PCNA;ARPC1B;ARPC1A;MYL6B;F11R;ACTR3B;MYL12B;SLC9A3R1;CCND1;ERBB2;MICALL2;MYH14;MYH11;RAC1;MYH10;CGNL1;RAB8A;ACTR3;ACTR2;JUN;ACTN1;RDX;ARPC4;ACTN4;ARPC5;AFDN;DLG1;OCLN;ARPC2;CTTN;ARPC3;CDK4;MYH9;RAPGEF2;NF2;EZR;LLGL2
Bacterial invasion of epithelial cells	21/77	1.6671638053134884E-5	2.2542954063151953E-4	0	0	3.3643018018018016	37.0133809543356	ACTR3;ACTR2;ARPC1B;CAV1;ARPC1A;GAB1;FN1;CLTA;ILK;ARPC4;ARPC5;ACTR3B;CTTN;ARPC2;CDH1;ARPC3;CTNNA1;CTNNB1;RAC1;MET;BCAR1
Proteasome	15/46	2.6893917156025522E-5	3.4850034314683073E-4	0	0	4.334073787908054	45.61010409695805	PSMA7;PSMA5;PSMB7;PSMD9;PSMA6;PSMA3;PSMB5;PSMA4;PSMB2;PSMA1;PSMB3;PSMC4;PSMB1;PSME1;PSME2
Glucagon signaling pathway	25/107	4.94874283920176E-5	6.15623609196699E-4	0	0	2.736716246299875	27.13123533470746	ATF2;CAMK2D;ITPR1;ITPR2;ITPR3;PYGL;GYS1;LDHA;PPP3CC;AKT2;CREB3L2;CAMK2G;PCK2;PRMT1;PGAM1;PPP4R3A;PHKB;SIRT1;PLCB3;CREB1;PKM;GNAS;SIK2;CALM1;PLCB1
Lysosome	28/128	6.37684638737745E-5	7.627689332593796E-4	0	0	2.514655951783024	24.292209650563574	CTSZ;CLTA;LAPTM4A;LAMP1;CTSL;LAMP2;NEU1;PSAP;SLC17A5;ATP6V1H;CTSH;AGA;ARSB;CTSC;ATP6V0A1;CTSB;SORT1;FUCA2;AP1B1;NAGA;MCOLN1;AP4B1;IGF2R;SUMF1;GNPTG;NPC2;DNASE2;LGMN
Proteoglycans in cancer	39/205	7.61900888729475E-5	8.775969496106175E-4	0	0	2.113864549105513	20.044253784330877	CAMK2D;SDC4;SDC2;ARAF;ITPR1;ITPR2;ITPR3;NRAS;CCND1;ERBB3;CTSL;AKT2;ERBB2;GPC3;FLNB;RAC1;FLNC;CAMK2G;CAV1;RDX;RPS6;FN1;IGF2;GAB1;FRS2;PRKCA;ANK1;VAV2;CTTN;RPS6KB2;PDCD4;SDC1;CTNNB1;GRB2;KRAS;EZR;TP53;MET;CD44
Pentose phosphate pathway	11/30	9.554211613055667E-5	0.001061199932735826	0	0	5.17881107150346	47.93478216277289	GPI;GLYCTK;RGN;PGM2;TALDO1;ALDOC;PGD;ALDOA;TKT;PGM1;DERA
Endocytosis	45/252	1.0854996152324631E-4	0.0011641047597837793	0	0	1.9574027575877715	17.867759623604886	ARF1;TFRC;ARPC1B;ARPC1A;VPS4A;CLTA;AP2A1;ASAP2;ACTR3B;AP2A2;EEA1;CYTH2;CAPZB;CHMP1B;CHMP1A;RAB11FIP3;GIT1;RAB8A;AP2M1;ACTR3;ACTR2;IST1;CAV1;HSPA6;VPS37C;ARPC4;HLA-A;AP2B1;ARPC5;IGF2R;EPN1;EPN2;TGFBR2;DAB2;ZFYVE16;EHD4;ARPC2;ARPC3;CAPZA2;CHMP2B;CHMP2A;CHMP4B;FGFR4;CHMP7;FGFR2
Pathogenic Escherichia coli infection	37/197	1.508780257271473E-4	0.0015641022000380937	0	0	2.0792665237134207	18.29554686805141	RAB1A;ARF1;TMED10;ARPC1B;TRADD;ARPC1A;ACTR3B;SLC9A3R1;CYTH2;BAIAP2L1;GNA12;MYH14;MYH11;FADD;IKBKG;RAC1;BAK1;MYH10;ACTR3;ARHGEF11;ACTR2;JUN;IL18;TNFRSF10B;ARPC4;ARPC5;F2;OCLN;CTTN;ARPC2;ARPC3;MYO1A;MYH9;BAX;TMBIM6;EZR;GAPDH
Shigellosis	43/246	2.4779535274779124E-4	0.0024559394705650326	0	0	1.9057607546718254	15.823354963945942	ARF1;ARPC1B;UBE2D2;TRADD;ARPC1A;CUL1;ITPR1;ITPR2;ILK;ITPR3;ACTR3B;MYL12B;C3;CYTH2;AKT2;IKBKG;RAC1;ACTR3;GABARAPL2;ACTR2;JUN;ACTN1;BNIP3;IL18;ARPC4;ACTN4;ARPC5;PLCB3;RRAGC;CTTN;ARPC2;ARPC3;RRAGD;RPS6KB2;BAX;VDAC1;UBE2V1;PLCB1;TP53;CD44;BCAR1;PFN2;BCL2L1
Necroptosis	31/159	2.527011673893281E-4	0.0024559394705650326	0	0	2.1749363367706236	18.01565651770297	CAMK2D;HSP90AB1;TRADD;VPS4A;XIAP;HMGB1;PYGL;CHMP1B;CHMP1A;FADD;BID;CAMK2G;JAK1;HSP90AA1;PARP1;EIF2AK2;TNFRSF10B;GLUD1;GLUD2;CHMP2B;VDAC3;CHMP2A;CHMP4B;VDAC2;BAX;VDAC1;PGAM5;CHMP7;BIRC2;FTL;SLC25A6
Human cytomegalovirus infection	40/225	2.797619283244004E-4	0.002636544233602682	0	0	1.9443071166163637	15.907487833424465	ATF2;ATF6B;TRADD;ITPR1;ITPR2;ITPR3;CX3CL1;AKAP13;NRAS;PPP3CC;CCND1;AKT2;GNA11;CREB3L2;GNA12;FADD;IKBKG;RAC1;BAK1;BID;JAK1;PDIA3;ARHGEF11;PRKCA;TSC1;HLA-A;PLCB3;CREB1;CDK4;GNB2;RPS6KB2;GNAS;CTNNB1;BAX;GRB2;KRAS;CALM1;PLCB1;TP53;BCAR1
Ubiquitin mediated proteolysis	28/140	3.1852074678167055E-4	0.002913528007326457	0	0	2.2437217478653944	18.0660502539951	UBA6;UBE2D2;CUL1;XIAP;UBE2L6;BRCA1;UBE2Z;UBE2J2;UBE2J1;HERC2;UBR5;FBXO4;ELOB;UBE2H;UBE2I;PPIL2;FBXO2;UBE2E1;UBE4A;UBE2G1;PIAS2;PIAS1;UBA3;UBA2;SAE1;UBE2K;BIRC2;UBE2M
HIF-1 signaling pathway	23/109	4.79262225283375E-4	0.004258587201803704	0	0	2.3977315095306895	18.326491732682026	CAMK2D;PFKFB3;TFRC;SERPINE1;RPS6;ARNT;PRKCA;ENO2;LDHA;TF;AKT2;MKNK1;ERBB2;RPS6KB2;PGK1;ELOB;ALDOC;LTBR;ALDOA;GAPDH;CAMK2G;EIF4E;PDK1
Thyroid cancer	11/37	7.697093197736854E-4	0.0066494332902671165	0	0	3.783040913269997	27.12250282850675	NRAS;CCND1;TFG;CDH1;TPM3;NCOA4;BAX;CTNNB1;KRAS;BAK1;TP53
Parathyroid hormone synthesis, secretion and action	22/106	7.962650734586427E-4	0.0066929307525848076	0	0	2.347175525192551	16.74845502715159	ARHGEF11;ATF2;JUND;ATF6B;ARAF;ITPR1;LRP5;ITPR2;PRKCA;ITPR3;LRP6;SLC9A3R1;AKAP13;MMP14;PLCB3;CREB1;MMP15;GNA11;CREB3L2;GNA12;GNAS;PLCB1
PPAR signaling pathway	17/74	9.30568300332258E-4	0.007615966879035058	0	0	2.67020698599646	18.637283974415023	HMGCS1;APOA2;ILK;APOA1;APOC3;ACSL4;FABP1;FADS2;ACOX2;FABP5;SCD;EHHADH;ME1;ACOX3;ACAA1;PLTP;PCK2
N-Glycan biosynthesis	13/50	0.001079159427182465	0.008490481319432013	0	0	3.142895637412088	21.47092050394036	ST6GAL1;ALG9;ALG5;RPN1;ALG14;ALG2;MOGS;DOLK;ALG1;ALG11;DPM3;MAN1A1;STT3B
Thyroid hormone synthesis	17/75	0.0010920233208272685	0.008490481319432013	0	0	2.624022529194943	17.89510691509779	ATF2;ATF6B;ITPR1;GPX7;ITPR2;PRKCA;ITPR3;LRP2;ASGR1;ASGR2;PLCB3;CREB1;TTR;CREB3L2;CANX;GNAS;PLCB1
Regulation of actin cytoskeleton	37/218	0.0011308956692055172	0.00857825739324185	0	0	1.8358597543638604	12.455840899738963	ARPC1B;ARPC1A;ARAF;ACTR3B;KNG1;MYL12B;NRAS;CFL2;GNA12;MYH14;PIP4K2B;MYH11;RAC1;MYH10;GIT1;ACTR3;ACTR2;GSN;ACTN1;RDX;FN1;ARPC4;ACTN4;ARPC5;F2;SSH3;VAV2;ARPC2;ARPC3;MYH9;ITGA6;KRAS;EZR;FGFR4;FGFR2;BCAR1;PFN2
Autophagy	26/137	0.001159794189900322	0.008587999834738099	0	0	2.1002337008358083	14.196556399190596	RAB1A;MTMR3;MTMR14;ITPR1;HMGB1;CAMKK2;NRAS;DEPTOR;LAMP1;CTSL;AKT2;LAMP2;RAB8A;CTSB;GABARAPL2;BNIP3;ATG9A;TSC1;VMP1;RRAGC;RRAGD;RPS6KB2;ATG2A;ULK1;KRAS;BCL2L1
Pancreatic cancer	17/76	0.0012766411269020817	0.009233381173640639	0	0	2.5794036472002575	17.187914935354094	RALBP1;SMAD4;ARAF;TGFBR2;CCND1;CDK4;AKT2;ERBB2;RPS6KB2;BAX;KRAS;IKBKG;RAC1;BAK1;TP53;JAK1;BCL2L1
Phosphatidylinositol signaling system	20/97	0.0014670905762568587	0.010369662936724616	0	0	2.3263579841868984	15.17826227376169	CDS1;MTMR3;SACM1L;MTMR14;ITPR1;ITPR2;PRKCA;ITPR3;PIK3C2A;ITPKC;PLCB3;PIP4P1;IMPA1;IMPA2;ITPKA;PIP4K2B;PI4KB;CALM1;PLCB1;CDS2
Endometrial cancer	14/58	0.0015439934047162456	0.010670709974816719	0	0	2.846497392881433	18.42646811427113	ARAF;ILK;NRAS;CCND1;CDH1;AKT2;ERBB2;CTNNA1;BAX;CTNNB1;GRB2;KRAS;BAK1;TP53
Adherens junction	16/71	0.0016127186740644676	0.010903380600740205	0	0	2.6035129124495078	16.740155600910263	SMAD4;YES1;ACTN1;PTPRM;LMO7;ACTN4;PTPRF;TGFBR2;AFDN;CDH1;ERBB2;CTNNA1;CTNNB1;RAC1;MET;NECTIN2
mRNA surveillance pathway	20/98	0.0016717514928239567	0.011062015197196821	0	0	2.2964046125626916	14.682943341270905	SMG1;CPSF6;FUS;RNMT;CSTF3;PABPC4;PYM1;PPP2R5A;CASC3;PPP2R5C;SRRM1;GLE1;NXF1;DDX39B;PAPOLA;SAP18;ETF1;PABPC1;PELO;NXF5
Ferroptosis	11/41	0.0019501611998097494	0.012473910306115329	0	0	3.2779050464807438	20.453613656311294	MAP1LC3B;TF;TFRC;NCOA4;VDAC3;VDAC2;ACSL4;SLC7A11;CP;TP53;FTL
Pyruvate metabolism	12/47	0.0019653427813493603	0.012473910306115329	0	0	3.0657270980140936	19.105882914921075	FH;LDHA;PC;PKM;LDHD;ME1;DLAT;ME2;ACYP1;ACAT2;ACAT1;PCK2
GnRH signaling pathway	19/93	0.002127957257530852	0.013235894141841897	0	0	2.298871621621622	14.144020972258756	MAP3K2;CAMK2D;JUN;ITPR1;ITPR2;PRKCA;ITPR3;MMP14;PLCB3;NRAS;MAPK7;GNA11;GNAS;GRB2;KRAS;PLCB1;CALM1;CAMK2G;MAP3K4
Glycolysis / Gluconeogenesis	15/67	0.0023840219399564487	0.014537859280910892	0	0	2.580751957623215	15.58507416996014	GPI;TPI1;ADPGK;PGAM1;ENO2;LDHA;PKM;PGK1;PGM2;ALDOC;DLAT;ALDOA;GAPDH;PGM1;PCK2
Pathways in cancer	74/531	0.002655029160935068	0.015879116712515504	0	0	1.4589122082655972	8.653245457056762	HSP90AB1;ARAF;CKS1B;TFG;CCND1;CDH1;AKT2;SUFU;HEY2;ELOB;IKBKG;PIM2;RAC1;JAK1;IL13RA1;ARHGEF11;HSP90AA1;RALBP1;GSTO1;TPM3;NCOA4;ARNT;PRKCA;F2;TGFBR2;PLCB3;CKS2;ITGA6;PLCB1;IL6ST;MET;TP53;BIRC2;CEBPA;FH;CAMK2D;MAX;GSTP1;MGST3;LAMA4;CUL1;LRP5;XIAP;KNG1;LRP6;NRAS;GNA11;ERBB2;GNA12;CTNNA1;PMAIP1;BAK1;FADD;BID;CAMK2G;JUN;SMAD4;JUP;FN1;IGF2;AGT;NFKB2;CDK4;GNB2;RPS6KB2;GNAS;CTNNB1;BAX;GRB2;KRAS;CALM1;FGFR4;FGFR2;BCL2L1
Mitophagy	15/68	0.0027787645466544816	0.016305580641689507	0	0	2.531917297480511	14.902229341528427	GABARAPL2;JUN;BNIP3;ATG9A;TFE3;NRAS;RHOT1;NBR1;TAX1BP1;PGAM5;ULK1;KRAS;TBC1D17;TP53;BCL2L1
Fatty acid degradation	11/43	0.002941613648719655	0.016941515643552087	0	0	3.0726936005976095	17.910107204491183	HADHB;HADHA;ACAA2;ECHS1;EHHADH;ECI2;ACSL4;ACOX3;ACAA1;ACAT2;ACAT1
Non-alcoholic fatty liver disease	27/155	0.003412814228228088	0.019297913181435186	0	0	1.8904955760542168	10.738427077870854	CEBPA;NDUFB9;NDUFB8;NDUFB7;UQCRB;NDUFB4;ADIPOR1;COX5B;COX7C;COX5A;UQCRH;AKT2;UQCRFS1;CYC1;RAC1;BID;JUN;NDUFA7;NDUFA4;COX6C;SDHB;COX7A2L;UQCRQ;NDUFS3;BAX;UQCRC2;MAP3K11
RNA transport	31/186	0.003612301288675568	0.020061173228180386	0	0	1.7933601609657948	10.084799881797958	SEH1L;GEMIN2;CASC3;GLE1;NXF1;SUMO3;SUMO2;SMN2;SAP18;NUP88;NUP43;SMN1;EIF4E;NXF5;RAE1;UBE2I;FUS;PABPC4;PYM1;RANGAP1;SRRM1;NUP93;EIF5;DDX39B;TACC3;NUP35;GEMIN6;NUP54;NUP98;PABPC1;NUP58
Salmonella infection	39/249	0.003753323512166453	0.020478659864627487	0	0	1.6668326118326118	9.309449425253547	ARF1;HSP90AB1;AHNAK;ARPC1B;FHOD1;TRADD;ARPC1A;SNX33;PIK3C2A;ACTR3B;MYL12B;STX10;TXN2;CYTH2;AKT2;FLNB;FADD;IKBKG;RAC1;FLNC;BAK1;KPNA1;GSDMD;ACTR3;ACTR2;JUN;HSP90AA1;IL18;TNFRSF10B;ARPC4;ARPC5;ARPC2;ARPC3;CTNNB1;BAX;ACBD3;GAPDH;BIRC2;PFN2
Biosynthesis of unsaturated fatty acids	8/27	0.004077161084274296	0.021491476223886544	0	0	3.760789342824989	20.693195582754687	FADS2;ELOVL1;SCD;ELOVL2;HSD17B4;ACOX3;ACAA1;HACD2
Fatty acid elongation	8/27	0.004077161084274296	0.021491476223886544	0	0	3.760789342824989	20.693195582754687	HADHB;ELOVL1;HADHA;ACAA2;ECHS1;ELOVL2;THEM4;HACD2
Human T-cell leukemia virus 1 infection	35/219	0.004205051400280263	0.0217961830914527	0	0	1.7062998553646564	9.335966357270175	ATF2;NRP1;CRTC3;ATF6B;XIAP;NRAS;PPP3CC;CCND1;AKT2;CHEK1;CREB3L2;IKBKG;JAK1;FDPS;JUN;SMAD4;HLA-A;NFKB2;TGFBR2;DLG1;CREB1;CDK4;CANX;VDAC3;VDAC2;BAX;VDAC1;KRAS;TCF3;LTBR;TP53;MAD1L1;MAD2L1;BCL2L1;SLC25A6
Terpenoid backbone biosynthesis	7/22	0.004603504526811273	0.023470326358005014	0	0	4.167064280980782	22.42271208730351	FDPS;GGPS1;HMGCS1;PMVK;HMGCR;ACAT2;ACAT1
Longevity regulating pathway	19/102	0.006190078412391505	0.03065499655516499	0	0	2.048566265060241	10.41656515957719	ATF2;CLPB;ATF6B;HSPA6;TSC1;ADIPOR1;SIRT1;CAMKK2;NRAS;CREB1;AKT2;CREB3L2;RPS6KB2;BAX;ULK1;KRAS;TP53;CRYAB;EIF4E
Fluid shear stress and atherosclerosis	24/139	0.00621058951348157	0.03065499655516499	0	0	1.8689506374632232	9.497071650989955	JUN;HSP90AA1;HSP90AB1;SDC4;GSTO1;MGST3;SDC2;CAV1;GSTP1;CYBA;TXN2;NPPC;MAPK7;CTSL;AKT2;SUMO3;SUMO2;SDC1;CTNNB1;IKBKG;RAC1;CALM1;TP53;MAP2K5
Long-term potentiation	14/67	0.006308423728394082	0.03065499655516499	0	0	2.3619441961134897	11.965300919623537	CAMK2D;ARAF;ITPR1;ITPR2;PRKCA;ITPR3;PLCB3;NRAS;PPP3CC;RPS6KA1;KRAS;PLCB1;CALM1;CAMK2G
Amino sugar and nucleotide sugar metabolism	11/48	0.007233747195137087	0.03461069811827129	0	0	2.6567244535372025	13.094989764641182	GMPPB;GPI;UGP2;FPGT;GFPT2;UAP1L1;GNPNAT1;PGM2;NANS;PGM1;GALK1
Hepatitis C	26/157	0.0078803489368492	0.037133159384243955	0	0	1.7775956305083058	8.609576626135079	YWHAE;YWHAB;TRADD;ARAF;IFIT1;NRAS;CCND1;YWHAQ;AKT2;FADD;IKBKG;BAK1;BID;JAK1;EIF2AK1;EIF2AK2;YWHAZ;PIAS1;MAVS;OCLN;CDK4;BAX;CTNNB1;GRB2;KRAS;TP53
Starch and sucrose metabolism	9/36	0.00809438039997101	0.03757242245359677	0	0	2.977446102819237	14.341122939408853	GPI;GYS1;UGP2;GBE1;AGL;PGM2;PYGL;GYG1;PGM1
MAPK signaling pathway	43/294	0.008419671243385354	0.03850761406901242	0	0	1.5371509911769925	7.343253883398009	ATF2;MAX;TRADD;ARAF;HSPB1;ECSIT;NRAS;PPP3CC;MAPK7;ERBB3;AKT2;MKNK1;RPS6KA1;STMN1;ERBB2;GNA12;FLNB;IKBKG;RAC1;FLNC;MAP3K4;MAP2K5;MAP3K2;DUSP5;JUN;JUND;HSPA6;IGF2;PRKCA;NFKB2;TGFBR2;EFNA1;PPP5C;MAPKAPK2;RAPGEF2;GRB2;MAPKAPK5;KRAS;FGFR4;TP53;MET;FGFR2;MAP3K11
AMPK signaling pathway	21/120	0.008614929459954264	0.03882960959486632	0	0	1.8984742318075651	9.025837437915808	PFKFB3;CAB39L;PPP2R5A;TSC1;PPP2R5C;HMGCR;ADIPOR1;SIRT1;CAMKK2;GYS1;EEF2K;CREB1;CCND1;SCD;AKT2;HNF4A;CREB3L2;RPS6KB2;ULK1;RAB8A;PCK2
Central carbon metabolism in cancer	14/70	0.009368789629239744	0.041037937671740285	0	0	2.2350374064837903	10.438454705590809	PGAM1;IDH1;SIRT3;LDHA;NRAS;PKM;SCO2;AKT2;ERBB2;KRAS;MET;TP53;FGFR2;PDK1
Epithelial cell signaling in Helicobacter pylori infection	14/70	0.009368789629239744	0.041037937671740285	0	0	2.2350374064837903	10.438454705590809	ATP6V1A;JUN;ADAM10;F11R;ADAM17;ATP6V1B2;ATP6V1H;IKBKG;RAC1;ATP6V1E1;MET;ATP6V1D;GIT1;ATP6V0A1
Alanine, aspartate and glutamate metabolism	9/37	0.00975915550750548	0.042154130039363955	0	0	2.870948827292111	13.291199444279577	GLUD1;GLUD2;ALDH5A1;CPS1;PPAT;GFPT2;CAD;ASL;ASRGL1
Kaposi sarcoma-associated herpesvirus infection	30/193	0.011183917339134037	0.047646551951653224	0	0	1.6487614394507213	7.408344301975343	TRADD;ITPR1;ITPR2;ITPR3;C3;NRAS;PPP3CC;CCND1;AKT2;FADD;IKBKG;RAC1;BAK1;BID;JAK1;MICB;GABARAPL2;JUN;EIF2AK2;HLA-A;CREB1;CDK4;GNB2;MAPKAPK2;CTNNB1;BAX;KRAS;CALM1;IL6ST;TP53
Ribosome biogenesis in eukaryotes	19/108	0.011415549094904097	0.04780527146338204	0	0	1.9098202247191012	8.542203598628474	UTP15;NOP56;WDR36;UTP4;IMP4;AK6;SPATA5;GNL2;UTP18;GTPBP4;WDR43;NOL6;FBL;NXF1;TBL3;TCOF1;BMS1;MPHOSPH10;NXF5
Colorectal cancer	16/86	0.011528602442937791	0.04780527146338204	0	0	2.043905570216104	9.121795555282905	JUN;SMAD4;ARAF;TGFBR2;NRAS;CCND1;AKT2;RPS6KB2;PMAIP1;BAX;CTNNB1;GRB2;KRAS;RAC1;BAK1;TP53
Cortisol synthesis and secretion	13/65	0.012032101721776737	0.04923662678253375	0	0	2.234421734795613	9.876539689013148	ATF2;ATF6B;ITPR1;ITPR2;ITPR3;AGT;PLCB3;CREB1;NCEH1;GNA11;CREB3L2;GNAS;PLCB1
Cell cycle	21/124	0.012401432088755892	0.05008890103380627	0	0	1.824338902008805	8.00874437995847	YWHAE;SMAD4;PCNA;YWHAB;CUL1;CDC6;CDC25C;YWHAZ;CCNB3;ORC6;CCND1;YWHAQ;CDK4;CHEK1;SFN;MCM5;MCM6;TP53;MAD1L1;MCM2;MAD2L1
Sulfur metabolism	4/10	0.013199998291398667	0.052464502331638116	0	0	5.947063688999173	25.736147544898905	SELENBP1;SQOR;SUOX;PAPSS2
p53 signaling pathway	14/73	0.013490785570447153	0.052464502331638116	0	0	2.1210363920706707	9.132649002543427	RRM2;EI24;SERPINE1;TNFRSF10B;TP53I3;CCND1;CDK4;CHEK1;PMAIP1;BAX;SFN;BID;TP53;BCL2L1
Cellular senescence	25/156	0.013495691918106267	0.052464502331638116	0	0	1.7083693829580344	7.355187508646322	SERPINE1;ITPR1;ITPR2;ITPR3;ZFP36L2;CCNB3;NRAS;PPP3CC;CCND1;RBBP4;AKT2;CHEK1;TSC1;HLA-A;SIRT1;TGFBR2;CDK4;MAPKAPK2;VDAC3;VDAC2;VDAC1;KRAS;CALM1;TP53;SLC25A6
Influenza A	27/172	0.013711545730085307	0.05264556446983371	0	0	1.6672621520565019	7.151749423139315	TRADD;PLG;DNAJB1;NXF1;AKT2;FADD;IKBKG;BAK1;KPNA2;PRSS3;BID;NXF5;RAE1;KPNA1;JAK1;FDPS;IL18;EIF2AK2;TNFRSF10B;PRKCA;DNAJC3;MAVS;CDK4;BAX;VDAC1;NUP98;SLC25A6
PI3K-Akt signaling pathway	49/354	0.014233234043032828	0.053982143748575726	0	0	1.441497878006158	6.12950213795316	YWHAE;ATF2;HSP90AB1;YWHAB;BRCA1;GYS1;CCND1;YWHAQ;AKT2;CREB3L2;IKBKG;RAC1;JAK1;HSP90AA1;RPS6;PPP2R5A;PRKCA;TSC1;PPP2R5C;OSMR;PRLR;YWHAZ;COL2A1;CREB1;CDC37;ITGA6;TP53;MET;ATF6B;LAMA4;NRAS;RELN;ERBB3;ERBB2;THEM4;EIF4E;PCK2;FN1;IGF2;EFNA1;CDK4;GNB2;RPS6KB2;GRB2;PKN2;KRAS;FGFR4;FGFR2;BCL2L1
NOD-like receptor signaling pathway	28/181	0.01475391279666858	0.055282733491131664	0	0	1.638694386175699	6.909140219207103	YWHAE;HSP90AB1;ITPR1;ITPR2;XIAP;ITPR3;TXN2;NAMPT;FADD;IKBKG;CTSB;JAK1;GSDMD;GABARAPL2;JUN;HSP90AA1;IL18;ERBIN;CYBA;MAVS;PLCB3;VDAC3;VDAC2;VDAC1;PKN2;PLCB1;BIRC2;BCL2L1
Long-term depression	12/60	0.01548516002549535	0.05713611009494185	0	0	2.233806676631789	9.310222828239816	PLCB3;NRAS;GNA11;GNA12;ARAF;ITPR1;GNAS;ITPR2;PRKCA;ITPR3;KRAS;PLCB1
Neurotrophin signaling pathway	20/119	0.015615978643312082	0.05713611009494185	0	0	1.80716620936731	7.516836676106583	YWHAE;JUN;CAMK2D;SORT1;GAB1;FRS2;NRAS;MAPK7;AKT2;RPS6KA1;MAPKAPK2;BAX;GRB2;KRAS;RAC1;CALM1;NFKBIE;TP53;CAMK2G;MAP2K5
Fc gamma R-mediated phagocytosis	17/97	0.016704033786734754	0.05971212077786791	0	0	1.9000811688311687	7.77533173614374	ACTR3;ACTR2;GSN;ARPC1B;ARPC1A;PRKCA;ARPC4;ARPC5;ASAP2;ACTR3B;VAV2;ARPC2;ARPC3;AKT2;CFL2;RPS6KB2;RAC1
Prostate cancer	17/97	0.016704033786734754	0.05971212077786791	0	0	1.9000811688311687	7.77533173614374	HSP90AA1;HSP90AB1;GSTP1;ARAF;NRAS;CREB1;CCND1;SPINT1;AKT2;CREB3L2;ERBB2;CTNNB1;GRB2;KRAS;IKBKG;TP53;FGFR2
Glioma	14/75	0.01693468154094878	0.05984870408221671	0	0	2.0512652794243897	8.365863080207369	CAMK2D;ARAF;PRKCA;NRAS;CCND1;CDK4;AKT2;BAX;GRB2;KRAS;BAK1;CALM1;TP53;CAMK2G
Butanoate metabolism	7/28	0.01870629797198042	0.06473137744844472	0	0	2.975480450629556	11.839124352702637	HADHA;ECHS1;ALDH5A1;HMGCS1;EHHADH;ACAT2;ACAT1
Chronic myeloid leukemia	14/76	0.018889648607850234	0.06473137744844472	0	0	2.018067733891079	8.009995786294224	SMAD4;ARAF;TGFBR2;NRAS;CCND1;CDK4;AKT2;BAX;GRB2;KRAS;IKBKG;BAK1;TP53;BCL2L1
Arginine biosynthesis	6/22	0.01895441510922952	0.06473137744844472	0	0	3.3466840536512668	13.272006488037125	GLUD1;GLUD2;ACY1;CPS1;ARG1;ASL
Estrogen signaling pathway	22/137	0.01914883191400937	0.06473137744844472	0	0	1.7114889725893188	6.769817842073699	ATF2;JUN;HSP90AA1;HSP90AB1;ATF6B;HSPA6;ITPR1;ITPR2;ITPR3;KRT9;PLCB3;NRAS;CREB1;AKT2;CREB3L2;GNAS;GRB2;KRAS;FKBP4;CALM1;PLCB1;EBAG9
Renal cell carcinoma	13/69	0.019445429943903535	0.06502719045756988	0	0	2.0743572852869963	8.173264753756909	FH;JUN;TFE3;ARAF;GAB1;ARNT;NRAS;AKT2;ELOB;GRB2;KRAS;RAC1;MET
Hepatitis B	25/162	0.020917219978624748	0.06920484482289678	0	0	1.6330011933611053	6.315113697583538	ATF2;PCNA;ATF6B;YWHAB;ARAF;NRAS;YWHAQ;AKT2;CREB3L2;FADD;IKBKG;BID;JAK1;JUN;SMAD4;PRKCA;YWHAZ;TGFBR2;MAVS;CREB1;VDAC3;BAX;GRB2;KRAS;TP53
Small cell lung cancer	16/92	0.021231614666277526	0.06950560169697169	0	0	1.8819139711485404	7.249629348586919	MAX;LAMA4;FN1;XIAP;CKS1B;CCND1;CDK4;AKT2;CKS2;BAX;ITGA6;IKBKG;BAK1;TP53;BIRC2;BCL2L1
Legionellosis	11/57	0.025606797143939757	0.08205138697076154	0	0	2.135858738957215	7.8277032444778	EEF1G;C3;RAB1A;ARF1;VCP;BNIP3;HSPA6;IL18;SEC22B;HSPD1;NFKB2
Vascular smooth muscle contraction	21/133	0.02574399557322561	0.08205138697076154	0	0	1.6768956456456456	6.136689933989662	ARHGEF11;NPR2;ARAF;ITPR1;ITPR2;PRKCA;ITPR3;MYL6B;AGT;NPPC;PLCB3;CALD1;GNA11;GNA12;GNAS;MYH14;MYH9;MYH11;CALM1;PLCB1;MYH10
Gastric cancer	23/149	0.025855420974709425	0.08205138697076154	0	0	1.6328887934599357	5.968592254474378	SMAD4;JUP;ARAF;GAB1;LRP5;TGFBR2;LRP6;NRAS;CCND1;CDH1;AKT2;ERBB2;RPS6KB2;CTNNA1;BAX;CTNNB1;GRB2;KRAS;BAK1;TP53;CDH17;MET;FGFR2
Non-small cell lung cancer	13/72	0.026937800351908053	0.08315836758053202	0	0	1.968551971205029	7.114789278088498	ARAF;PRKCA;NRAS;CCND1;CDK4;AKT2;ERBB2;BAX;GRB2;KRAS;BAK1;MET;TP53
Glyoxylate and dicarboxylate metabolism	7/30	0.02694590838667669	0.08315836758053202	0	0	2.716440487509724	9.817008971308699	MCEE;PCCA;GLYCTK;MMUT;ACO2;ACAT2;ACAT1
Cardiac muscle contraction	15/87	0.027006415194963777	0.08315836758053202	0	0	1.861797238855622	6.724217418121508	TPM4;UQCRB;TPM3;TPM1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX7A2L;ASPH;UQCRQ;UQCRFS1;UQCRC2;CYC1
Fatty acid biosynthesis	5/18	0.029176984641597573	0.08896119826996907	0	0	3.4313650599648615	12.127731150444788	OXSM;ACSL4;ACSF3;HSD17B8;MCAT
Inositol phosphate metabolism	13/73	0.029851322925006946	0.09013360611337048	0	0	1.935634762379528	6.7970320288691735	TPI1;MTMR3;MTMR14;SACM1L;PIK3C2A;ITPKC;PLCB3;IMPA1;IMPA2;ITPKA;PIP4K2B;PI4KB;PLCB1
Hepatocellular carcinoma	25/168	0.031195947080398804	0.09328788021157719	0	0	1.5639576070869952	5.422971538787875	SMARCD1;MGST3;GSTP1;ARAF;LRP5;LRP6;NRAS;CCND1;AKT2;BAK1;SMAD4;GSTO1;IGF2;GAB1;PRKCA;TGFBR2;CDK4;RPS6KB2;BAX;CTNNB1;GRB2;KRAS;TP53;MET;BCL2L1
Aldosterone synthesis and secretion	16/98	0.036145624606234376	0.1055362364669031	0	0	1.7436284597494003	5.7891941172501316	ATF2;CAMK2D;ATF6B;ITPR1;ITPR2;PRKCA;ITPR3;AGT;PLCB3;CREB1;GNA11;CREB3L2;GNAS;CALM1;PLCB1;CAMK2G
mTOR signaling pathway	23/154	0.0362268634770639	0.1055362364669031	0	0	1.5701249827900075	5.2096030172532215	ATP6V1A;SEH1L;CAB39L;RPS6;LRP5;PRKCA;TSC1;LRP6;NRAS;DEPTOR;RRAGC;AKT2;RPS6KA1;RRAGD;RPS6KB2;ATP6V1B2;ATP6V1H;ULK1;GRB2;KRAS;ATP6V1E1;ATP6V1D;EIF4E
Human immunodeficiency virus 1 infection	30/212	0.03630989486160332	0.1055362364669031	0	0	1.4750633981403212	4.890816065971269	TRADD;CUL1;ITPR1;ITPR2;ITPR3;CCNB3;NRAS;PPP3CC;AKT2;CFL2;GNA11;CHEK1;ELOB;FADD;IKBKG;RAC1;BAK1;BID;PDIA3;JUN;AP1B1;PRKCA;HLA-A;CDC25C;GNB2;RPS6KB2;BAX;KRAS;CALM1;BCL2L1
Various types of N-glycan biosynthesis	8/39	0.03828082546564283	0.11023459925754556	0	0	2.3034600022457132	7.5157434587076875	ALG9;RPN1;ALG14;ALG2;MAN1A1;ALG1;ALG11;STT3B
Amphetamine addiction	12/69	0.04226813377829523	0.12014336301891416	0	0	1.8801562950725095	5.948291487094912	ATF2;CAMK2D;JUN;PPP3CC;CREB1;ATF6B;CREB3L2;GNAS;PRKCA;CALM1;SIRT1;CAMK2G
AGE-RAGE signaling pathway in diabetic complications	16/100	0.04249443708064488	0.12014336301891416	0	0	1.7019233055179137	5.375324110254328	JUN;SMAD4;SERPINE1;FN1;PRKCA;AGT;TGFBR2;PLCB3;NRAS;CCND1;CDK4;AKT2;BAX;KRAS;RAC1;PLCB1
Fructose and mannose metabolism	7/33	0.04342843269236062	0.12059145149396566	0	0	2.4026036091145433	7.536104797819857	GMPPB;PFKFB3;TKFC;TPI1;FPGT;ALDOC;ALDOA
SNARE interactions in vesicular transport	7/33	0.04342843269236062	0.12059145149396566	0	0	2.4026036091145433	7.536104797819857	STX16;STX8;STX5;STX3;SEC22B;USE1;VAMP5
Synaptic vesicle cycle	13/78	0.047904448263572354	0.1318432160174425	0	0	1.7862412761714856	5.4275779160291755	UNC13B;ATP6V1A;CLTA;AP2A1;AP2B1;AP2A2;ATP6V1B2;ATP6V1H;STX3;ATP6V1E1;ATP6V1D;AP2M1;ATP6V0A1
Lysine degradation	11/63	0.04923067716808502	0.1343047420988986	0	0	1.8887814128102973	5.687570987463088	HADHA;SETD2;ECHS1;EHHADH;PIPOX;DLST;PLOD2;COLGALT1;AASS;ACAT2;ACAT1
Bladder cancer	8/41	0.04976213577811053	0.13457412371297717	0	0	2.1636152675436615	6.491929578909069	NRAS;CCND1;CDH1;CDK4;ERBB2;ARAF;KRAS;TP53
RNA degradation	13/79	0.05226177171570295	0.14011561209985876	0	0	1.7590788241336597	5.19190376536609	HSPA9;PNPT1;PABPC4;WDR61;ENO2;LSM4;HSPD1;LSM8;LSM6;PABPC1;CNOT8;DCP1A;DCPS
Nicotinate and nicotinamide metabolism	7/35	0.057392325231120485	0.1513624826948501	0	0	2.23074055666004	6.375110057677037	NADK2;NNT;NAPRT;QPRT;NAMPT;SIRT1;SIRT3
Gap junction	14/88	0.057430138128592635	0.1513624826948501	0	0	1.6896812023994068	4.827733575556004	MAP3K2;ITPR1;ITPR2;PRKCA;ITPR3;PLCB3;NRAS;MAPK7;GNA11;GNAS;GRB2;KRAS;PLCB1;MAP2K5
Purine metabolism	19/129	0.05970620471920416	0.15429282498601796	0	0	1.5434045454545455	4.349806868074647	RRM2;GDA;ENTPD5;NPR2;GMPR2;AK2;ADK;NME2;NME4;NUDT5;AK6;PAPSS2;NME1;PKM;IMPDH1;PPAT;IMPDH2;PGM2;PGM1
Arginine and proline metabolism	9/50	0.060526445814450776	0.15429282498601796	0	0	1.959228248998908	5.4949982709145	AOC1;ARG1;CKMT1A;SMS;CKMT1B;PYCR2;CKB;CNDP2;AGMAT
Cysteine and methionine metabolism	9/50	0.060526445814450776	0.15429282498601796	0	0	1.959228248998908	5.4949982709145	MTAP;LDHA;AHCYL1;AHCY;PSAT1;CBSL;SMS;MAT2B;BCAT1
Vibrio cholerae infection	9/50	0.060526445814450776	0.15429282498601796	0	0	1.959228248998908	5.4949982709145	ATP6V1A;ARF1;ATP6V1B2;GNAS;ATP6V1H;PRKCA;ATP6V1E1;ATP6V1D;ATP6V0A1
Lipid and atherosclerosis	29/215	0.06525513370338427	0.16499468765652445	0	0	1.3942157021667476	3.8054428268477527	CAMK2D;HSP90AB1;ITPR1;HSPD1;NRAS;PPP3CC;CASP6;AKT2;IKBKG;RAC1;APOB;BID;CAMK2G;JUN;HSP90AA1;HSPA6;IL18;TNFRSF10B;APOA1;PRKCA;CYBA;VAV2;PLCB3;BAX;KRAS;CALM1;PLCB1;TP53;BCL2L1
Glycerophospholipid metabolism	15/98	0.06675364030402108	0.16742243656895608	0	0	1.6140610345573911	4.368853970204944	CDS1;AGPAT5;PCYT2;CHKA;AGPAT1;LCLAT1;PISD;PTDSS2;PHOSPHO1;PTDSS1;GPAT4;LPCAT4;GPD2;ETNK1;CDS2
Acute myeloid leukemia	11/67	0.07132474816826596	0.17467597048980793	0	0	1.7534771627774617	4.630077336878329	CEBPA;NRAS;CCND1;JUP;AKT2;RPS6KB2;ARAF;GRB2;KRAS;IKBKG;PIM2
Human papillomavirus infection	42/331	0.07177863111901722	0.17467597048980793	0	0	1.3005339956209208	3.425825637561319	ATP6V1A;TRADD;LAMA4;RBPJ;SLC9A3R1;NRAS;RELN;CCND1;AKT2;CREB3L2;HEY2;ATP6V1H;FADD;IKBKG;BAK1;ATP6V1E1;ATP6V1D;ATP6V0A1;JAK1;FN1;EIF2AK2;PPP2R5A;TSC1;ISG15;HLA-A;PPP2R5C;DLG1;COL2A1;CREB1;PKM;NFX1;CDK4;RPS6KB2;GNAS;ATP6V1B2;CTNNB1;BAX;GRB2;ITGA6;KRAS;TP53;LLGL2
Synthesis and degradation of ketone bodies	3/10	0.07178816823138318	0.17467597048980793	0	0	3.821003401360544	10.064659003605275	HMGCS1;ACAT2;ACAT1
Dopaminergic synapse	19/132	0.07189236084467979	0.17467597048980793	0	0	1.5021769911504426	3.9546090150952917	ATF2;CAMK2D;ATF6B;ITPR1;ITPR2;PPP2R5A;PRKCA;ITPR3;PPP2R5C;PLCB3;PPP3CC;CREB1;AKT2;GNB2;CREB3L2;GNAS;CALM1;PLCB1;CAMK2G
African trypanosomiasis	7/37	0.07383823346996109	0.17801310549734803	0	0	2.0817925778661364	5.424898755006074	PLCB3;LAMA4;IL18;APOA1;PRKCA;PLCB1;KNG1
Protein export	5/23	0.07541990767594015	0.17987825163432336	0	0	2.4775184817389384	6.40360240741372	SRP19;SPCS2;SRP14;SEC62;SEC11C
beta-Alanine metabolism	6/30	0.07576865261767318	0.17987825163432336	0	0	2.2301291604570292	5.753890738473166	HADHA;ECHS1;EHHADH;ACOX3;HIBCH;CNDP2
cGMP-PKG signaling pathway	23/167	0.07718595476062183	0.18185478735267718	0	0	1.4273373135159206	3.6561784414647716	ATF2;ATF6B;NPR2;ITPR1;ITPR2;ITPR3;KNG1;NPPC;PLCB3;PPP3CC;CREB1;AKT2;GNA11;CREB3L2;GNA12;PPIF;VDAC3;VDAC2;VDAC1;CALM1;PLCB1;GTF2I;SLC25A6
Gastric acid secretion	12/76	0.07815977551285723	0.18276458785337293	0	0	1.6738602391629298	4.266669989658602	PLCB3;CAMK2D;ITPR1;GNAS;ITPR2;PRKCA;ITPR3;SLC4A2;EZR;PLCB1;CALM1;CAMK2G
Endocrine and other factor-regulated calcium reabsorption	9/53	0.08190831748891518	0.18989109685832048	0	0	1.8253392130257802	4.567281157844318	PLCB3;GNAS;CLTA;AP2A1;PRKCA;AP2B1;PLCB1;AP2A2;AP2M1
D-Glutamine and D-glutamate metabolism	2/5	0.08282725590478117	0.18989109685832048	0	0	5.942158320938688	14.801905052679055	GLUD1;GLUD2
ErbB signaling pathway	13/85	0.08407878832114772	0.18989109685832048	0	0	1.6119488755954359	3.991186969152709	CAMK2D;JUN;ARAF;GAB1;PRKCA;NRAS;ERBB3;AKT2;ERBB2;RPS6KB2;GRB2;KRAS;CAMK2G
Renin secretion	11/69	0.0844176366029414	0.18989109685832048	0	0	1.6928235334523973	4.184624114893342	PLCB3;PPP3CC;CREB1;ITPR1;GNAS;ITPR2;ITPR3;PLCB1;CALM1;AGT;CTSB
Nitrogen metabolism	4/17	0.08487094039648407	0.18989109685832048	0	0	2.7437297194121015	6.7677482711210715	GLUD1;GLUD2;CPS1;CA4
Selenocompound metabolism	4/17	0.08487094039648407	0.18989109685832048	0	0	2.7437297194121015	6.7677482711210715	MARS2;SEPHS1;SEPHS2;PAPSS2
Vitamin digestion and absorption	5/24	0.087703438407684	0.1948269238913552	0	0	2.346992107876444	5.71209571833787	LMBRD1;RBP2;APOA1;APOB;SLC19A1
Growth hormone synthesis, secretion and action	17/119	0.08980996273180313	0.19669646767317445	0	0	1.4884282384282383	3.5872004170394978	ATF2;ATF6B;ITPR1;ITPR2;PRKCA;ITPR3;PLCB3;NRAS;CREB1;AKT2;GNA11;CREB3L2;GNAS;GRB2;KRAS;PLCB1;BCAR1
Sphingolipid signaling pathway	17/119	0.08980996273180313	0.19669646767317445	0	0	1.4884282384282383	3.5872004170394978	CERS5;CERS6;TRADD;PPP2R5A;PRKCA;PPP2R5C;KNG1;PLCB3;NRAS;AKT2;GNA12;BAX;KRAS;RAC1;PLCB1;BID;TP53
Antigen processing and presentation	12/78	0.09115641063805749	0.19770748360733978	0	0	1.6229560175748516	3.8872692780869365	PDIA3;HSP90AA1;HSP90AB1;CREB1;CTSL;CANX;HSPA6;PSME1;PSME2;HLA-A;CTSB;LGMN
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.09154301491786793	0.19770748360733978	0	0	3.3431919642857144	7.993392486535147	VKORC1;COQ3;COQ7
Oxytocin signaling pathway	21/154	0.09534902184655872	0.20114246054240545	0	0	1.410463094673621	3.3148861701105488	JUN;CAMK2D;NPR2;ITPR1;ITPR2;PRKCA;ITPR3;MYL6B;CAMKK2;PLCB3;NRAS;EEF2K;PPP3CC;MAPK7;CCND1;GNAS;KRAS;CALM1;PLCB1;CAMK2G;MAP2K5
Apelin signaling pathway	19/137	0.09572052784654665	0.20114246054240545	0	0	1.4381228813559321	3.3743000764067763	GABARAPL2;SMAD4;SERPINE1;RPS6;ITPR1;ITPR2;ITPR3;NRF1;PLCB3;NRAS;CCND1;CDH1;AKT2;GNB2;RPS6KB2;TFAM;KRAS;CALM1;PLCB1
Insulin signaling pathway	19/137	0.09572052784654665	0.20114246054240545	0	0	1.4381228813559321	3.3743000764067763	RPS6;ARAF;TSC1;PHKB;PYGL;PTPRF;GYS1;NRAS;PRKAR1B;AKT2;MKNK1;RPS6KB2;FLOT1;FLOT2;GRB2;KRAS;CALM1;EIF4E;PCK2
Yersinia infection	19/137	0.09572052784654665	0.20114246054240545	0	0	1.4381228813559321	3.3743000764067763	ACTR3;ACTR2;JUN;ARPC1B;ARPC1A;FN1;IL18;ARPC4;ARPC5;ACTR3B;VAV2;ARPC2;ARPC3;AKT2;RPS6KA1;PKN2;IKBKG;RAC1;BCAR1
Oocyte meiosis	18/129	0.09834159974065466	0.2052633390559973	0	0	1.4481948215081648	3.3588100518547828	YWHAE;CAMK2D;YWHAB;CUL1;ITPR1;ITPR2;PPP2R5A;ITPR3;PPP2R5C;CDC25C;YWHAZ;PPP3CC;YWHAQ;RPS6KA1;CALM1;CAMK2G;MAD1L1;MAD2L1
Other glycan degradation	4/18	0.10078350964209014	0.20895780999126687	0	0	2.547607231478199	5.846199476828332	FUCA2;NEU1;AGA;GBA2
Melanoma	11/72	0.10665783680855502	0.21967276322821597	0	0	1.6093005029064071	3.6018226968973264	NRAS;CCND1;CDH1;CDK4;AKT2;ARAF;BAX;KRAS;BAK1;MET;TP53
GnRH secretion	10/64	0.10737290994825312	0.21969062495991262	0	0	1.652471286617628	3.6874026963486393	PLCB3;NRAS;AKT2;GNA11;ITPR1;ITPR2;PRKCA;ITPR3;KRAS;PLCB1
Base excision repair	6/33	0.10963954420967459	0.2228620800601882	0	0	1.9820058508583098	4.381337234111651	PCNA;PARP1;MPG;POLE2;XRCC1;HMGB1
Focal adhesion	26/201	0.11247319353532352	0.22713742330834816	0	0	1.327377248942728	2.9003728690757518	LAMA4;XIAP;ILK;MYL12B;RELN;CCND1;AKT2;ERBB2;FLNB;RAC1;FLNC;JUN;ACTN1;CAV1;FN1;PRKCA;ACTN4;PARVB;VAV2;COL2A1;CTNNB1;GRB2;ITGA6;MET;BIRC2;BCAR1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	5/26	0.11514535963482521	0.23103359255761702	0	0	2.123232609826453	4.589494578108659	PIGA;PIGK;PIGW;PIGG;PIGV
Vitamin B6 metabolism	2/6	0.11611488485013416	0.23107873182668964	0	0	4.456370847793753	9.595347152906875	PSAT1;PDXP
Glutathione metabolism	9/57	0.11665389355881117	0.23107873182668964	0	0	1.6728544776119403	3.594201288382681	RRM2;GSTO1;GSTP1;MGST3;IDH1;SMS;GPX7;PGD;PRDX6
Spliceosome	20/150	0.12006500893220805	0.2363304922652956	0	0	1.3738407665371146	2.9121604173503197	SF3A3;PRPF38B;HNRNPA3;PRPF38A;CCDC12;DDX46;FUS;BUD31;HSPA6;LSM4;PQBP1;LSM8;HNRNPK;LSM6;DDX39B;TRA2A;TXNL4A;SRSF6;HNRNPA1;CTNNBL1
Tryptophan metabolism	7/42	0.12575760926858076	0.24597872001590326	0	0	1.78389662027833	3.698729398572056	HADHA;AOC1;ECHS1;EHHADH;DLST;ACAT2;ACAT1
Calcium signaling pathway	30/240	0.12918540090944258	0.25110412301772905	0	0	1.276377217553688	2.6121145147830855	CAMK2D;ITPR1;ITPR2;ITPR3;MST1R;PPP3CC;ERBB3;GNA11;ERBB2;CAMK2G;MST1;PRKCA;PHKB;MCOLN1;ITPKC;PLCB3;P2RX4;ASPH;ITPKA;VDAC3;PPIF;GNAS;VDAC2;VDAC1;CALM1;PLCB1;FGFR4;MET;FGFR2;SLC25A6
Collecting duct acid secretion	5/27	0.13022209411862368	0.2515470265272793	0	0	2.0266091902139567	4.131270943143469	ATP6V1A;ATP6V1B2;ATP6V1E1;ATP6V1D;ATP6V0A1
Steroid biosynthesis	4/20	0.13628572196090197	0.26163493536938587	0	0	2.228908188585608	4.442217809601913	NSDHL;SOAT1;CYP51A1;DHCR7
Fat digestion and absorption	7/43	0.13790955592033421	0.2631280484124168	0	0	1.7342472940136957	3.435816514103773	FABP1;DGAT1;APOA1;AGPAT1;APOB;ACAT2;ACAT1
DNA replication	6/36	0.14995535449298608	0.28436655638608943	0	0	1.7835072031793344	3.384058074575767	PCNA;POLE2;MCM5;MCM6;SSBP1;MCM2
Cushing syndrome	20/155	0.1512600560073787	0.2851022873836047	0	0	1.3225872195356938	2.49804282478588	ATF2;CAMK2D;FH;ATF6B;ITPR1;ITPR2;ARNT;ITPR3;AGT;PLCB3;NCEH1;CREB1;CCND1;CDK4;GNA11;CREB3L2;GNAS;CTNNB1;PLCB1;CAMK2G
Insulin secretion	12/86	0.15546364916561922	0.28991616531455333	0	0	1.4468549266755544	2.6930937847729353	ATF2;PLCB3;CAMK2D;CREB1;ATF6B;GNA11;CREB3L2;GNAS;PRKCA;ITPR3;PLCB1;CAMK2G
Pantothenate and CoA biosynthesis	4/21	0.15567845532967978	0.28991616531455333	0	0	2.0976791709239526	3.9016047683846753	PANK2;PANK3;VNN2;BCAT1
Breast cancer	19/147	0.15688387464550588	0.290421934611621	0	0	1.32502734375	2.4542811014517367	JUN;ARAF;LRP5;BRCA1;NFKB2;LRP6;NRAS;CCND1;CDK4;AKT2;HEY2;ERBB2;RPS6KB2;BAX;CTNNB1;GRB2;KRAS;BAK1;TP53
Glycerolipid metabolism	9/61	0.15824678649328844	0.2912115420083592	0	0	1.543828932261768	2.8462022857104863	AGPAT5;LIPC;TKFC;DGAT1;GPAT4;GLYCTK;AGPAT1;LCLAT1;MGLL
Measles	18/139	0.16277523056224547	0.29778292179328436	0	0	1.32776586913155	2.4104062203093175	JUN;EIF2AK1;TRADD;HSPA6;EIF2AK2;MAVS;CCND1;CDK4;AKT2;BAX;FADD;IKBKG;BAK1;CD46;BID;TP53;BCL2L1;JAK1
Cholinergic synapse	15/113	0.16523761831516434	0.30051987892407084	0	0	1.3658652083587925	2.4590637423172472	CAMK2D;ITPR1;ITPR2;PRKCA;ITPR3;PLCB3;NRAS;CREB1;AKT2;GNB2;GNA11;CREB3L2;KRAS;PLCB1;CAMK2G
Epstein-Barr virus infection	25/202	0.16661049181695237	0.3012550171806523	0	0	1.2611280168188181	2.260063199754299	TRADD;RBPJ;CCND1;AKT2;CIR1;FADD;IKBKG;RAC1;BAK1;BID;JAK1;PDIA3;JUN;EIF2AK2;ISG15;HLA-A;NFKB2;MAVS;PSMC4;CDK4;BAX;VIM;NFKBIE;TP53;CD44
Adrenergic signaling in cardiomyocytes	19/150	0.17864482906835008	0.3211476406951264	0	0	1.2944656488549617	2.229530210332121	ATF2;CAMK2D;TPM4;ATF6B;TPM3;TPM1;CREM;PPP2R5A;PRKCA;PPP2R5C;AGT;PLCB3;CREB1;AKT2;CREB3L2;GNAS;CALM1;PLCB1;CAMK2G
Mismatch repair	4/23	0.1972007422202574	0.3504538904600003	0	0	1.8766618780201123	3.0468226258532556	PCNA;EXO1;PMS2;SSBP1
Proximal tubule bicarbonate reclamation	4/23	0.1972007422202574	0.3504538904600003	0	0	1.8766618780201123	3.0468226258532556	GLUD1;GLUD2;CA4;PCK2
Pyrimidine metabolism	8/56	0.20000797085864286	0.3534231757786246	0	0	1.4862423338305983	2.39195552717406	RRM2;ENTPD5;CAD;NME2;NME4;UMPS;NME1;DHODH
Glycine, serine and threonine metabolism	6/40	0.21221943911139152	0.3728827432974167	0	0	1.573332164460419	2.438876388634098	PSAT1;GLYCTK;PGAM1;CBSL;PIPOX;PSPH
Axon guidance	22/182	0.2158382653752872	0.37711067714446245	0	0	1.2270343014521783	1.8813207996150956	NRP1;CAMK2D;ILK;PRKCA;SEMA4G;SSH3;MYL12B;ROBO1;EFNA1;ABLIM1;NRAS;PPP3CC;CFL2;DPYSL2;PLXNA1;PLXNB2;KRAS;RAC1;SRGAP1;MET;CAMK2G;EPHB4
Cocaine addiction	7/49	0.22137551912447234	0.38462450529447434	0	0	1.4860006626905236	2.240732728359453	GPSM1;ATF2;JUN;CREB1;ATF6B;CREB3L2;GNAS
Amoebiasis	13/102	0.2275447979922482	0.39314684541993994	0	0	1.3028106691162467	1.9286915268965532	SERPINB3;ARG1;ACTN1;LAMA4;FN1;HSPB1;PRKCA;ACTN4;SERPINB6;PLCB3;GNA11;GNAS;PLCB1
Cell adhesion molecules	18/148	0.23594359341398452	0.40540584282734354	0	0	1.235220851112905	1.7838596490484533	SDC4;CADM1;SDC2;ICAM2;PTPRM;HLA-A;F11R;GLG1;PTPRF;OCLN;ALCAM;CDH2;CDH1;SDC1;NRCAM;ITGA6;ICOSLG;NECTIN2
VEGF signaling pathway	8/59	0.2418310022530951	0.41228697765526956	0	0	1.3985823071147903	1.9853101504791715	NRAS;PPP3CC;AKT2;MAPKAPK2;HSPB1;PRKCA;KRAS;RAC1
Primary bile acid biosynthesis	3/17	0.24259973283252195	0.41228697765526956	0	0	1.9097576530612246	2.7048707067028666	ACOT8;ACOX2;HSD17B4
Leukocyte transendothelial migration	14/114	0.25907535238049945	0.43789366625182247	0	0	1.2485486284289278	1.686335129542053	ACTN1;CYBA;PRKCA;ACTN4;F11R;MYL12B;VAV2;AFDN;OCLN;CTNNA1;CTNNB1;RAC1;EZR;BCAR1
Circadian entrainment	12/97	0.2720460345481413	0.45358321884083525	0	0	1.2588411149213048	1.6387391997207654	PLCB3;CAMK2D;CREB1;GNB2;NOS1AP;ITPR1;GNAS;PRKCA;ITPR3;CALM1;PLCB1;CAMK2G
Phagosome	18/152	0.2722910517436773	0.45358321884083525	0	0	1.1980800644453893	1.5585628769708704	ATP6V1A;STX12;TFRC;CYBA;HLA-A;C3;EEA1;LAMP1;CTSL;LAMP2;CANX;ATP6V1B2;ATP6V1H;RAC1;ATP6V1E1;SEC22B;ATP6V1D;ATP6V0A1
ECM-receptor interaction	11/88	0.2727333180811453	0.45358321884083525	0	0	1.273762094479226	1.6549491809103316	COL2A1;RELN;FRAS1;SDC4;SV2A;LAMA4;DAG1;FN1;SDC1;ITGA6;CD44
Signaling pathways regulating pluripotency of stem cells	17/143	0.2744565114706339	0.45402114397535714	0	0	1.2033006675863818	1.5558225897678972	SMAD4;ZFHX3;RIF1;TBX3;NRAS;AKT2;KAT6A;SMARCAD1;CTNNB1;GRB2;KRAS;TCF3;IL6ST;FGFR4;SKIL;FGFR2;JAK1
Transcriptional misregulation in cancer	22/192	0.2970771186258303	0.48817186120207673	0	0	1.1542077822616277	1.4009352950830203	CEBPA;TAF15;JUP;LDB1;MAX;FUS;TFE3;MLLT1;KLF3;TGFBR2;MYCN;SPINT1;TSPAN7;REL;BAX;TCF3;BAK1;PROM1;TP53;MET;BIRC2;BCL2L1
B cell receptor signaling pathway	10/81	0.29949294135455623	0.48817186120207673	0	0	1.2556173276593359	1.5138531494027516	NRAS;JUN;PPP3CC;AKT2;GRB2;KRAS;IKBKG;RAC1;NFKBIE;VAV2
Basal transcription factors	6/45	0.2998097282623687	0.48817186120207673	0	0	1.3712407810768465	1.6518065790667589	GTF2A1;GTF2A2;TAF15;GTF2B;TAF5;GTF2I
Wnt signaling pathway	19/166	0.3164967851181933	0.5126588550612402	0	0	1.1525374149659864	1.3259276735552628	JUN;SMAD4;CAMK2D;CTNND2;SERPINF1;CUL1;LRP5;PRKCA;DKK1;LRP6;PLCB3;PPP3CC;CCND1;CTNNB1;RAC1;PLCB1;TP53;CAMK2G;LGR4
Melanogenesis	12/101	0.3202364328235823	0.5149742249339032	0	0	1.201995263767824	1.3687068423978666	PLCB3;CAMK2D;NRAS;CREB1;CREB3L2;GNAS;CTNNB1;PRKCA;KRAS;CALM1;PLCB1;CAMK2G
Relaxin signaling pathway	15/129	0.32123794095555375	0.5149742249339032	0	0	1.1731142977203488	1.3321571351598098	ATF2;JUN;ATF6B;PRKCA;TGFBR2;PLCB3;NRAS;CREB1;AKT2;GNB2;CREB3L2;GNAS;GRB2;KRAS;PLCB1
Phospholipase D signaling pathway	17/148	0.3241240925111342	0.5169363731844243	0	0	1.1570490578124166	1.303564831970025	AGPAT5;ARF1;GAB1;PRKCA;TSC1;F2;AGPAT1;AGT;CYTH2;PLCB3;NRAS;AKT2;GNA12;GNAS;GRB2;KRAS;PLCB1
Chagas disease	12/102	0.3325953155633485	0.5277405262255173	0	0	1.1885733266899186	1.3084157449121958	C3;JUN;PLCB3;AKT2;GNA11;SERPINE1;GNAS;FADD;IKBKG;PLCB1;KNG1;TGFBR2
TNF signaling pathway	13/112	0.34063220222297436	0.5377493141692641	0	0	1.1705590299807649	1.2606358529262418	ATF2;JUN;ATF6B;TRADD;CX3CL1;MMP14;CREB1;AKT2;CREB3L2;PGAM5;FADD;IKBKG;BIRC2
Aminoacyl-tRNA biosynthesis	8/66	0.34818234717500757	0.5468924746031685	0	0	1.2293077727670227	1.2969552891046388	LARS2;PARS2;MARS2;NARS2;QRSL1;YARS2;CARS2;WARS2
C-type lectin receptor signaling pathway	12/104	0.3575890777617856	0.5588452421302278	0	0	1.1626047962565802	1.1955888003686777	JUN;NRAS;PPP3CC;AKT2;MAPKAPK2;ITPR1;ITPR2;ITPR3;KRAS;IKBKG;CALM1;NFKB2
Tuberculosis	20/180	0.3597788926855968	0.559456178126103	0	0	1.1143696848424212	1.1391818203578967	HSPA9;CAMK2D;TRADD;IL18;HSPD1;C3;EEA1;PPP3CC;CREB1;LAMP1;AKT2;LAMP2;ATP6V1H;BAX;FADD;CALM1;BID;CAMK2G;ATP6V0A1;JAK1
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.37386737743401893	0.5757277174842702	0	0	1.179521510096576	1.1604771330135342	CDH2;JUP;DAG1;PKP2;CTNNA1;CTNNB1;DSG2;ITGA6;DSC2
Sphingolipid metabolism	6/49	0.3739453341859247	0.5757277174842702	0	0	1.2434062315877032	1.2230711402458252	CERS5;CERS6;NEU1;PSAP;KDSR;GBA2
Galactose metabolism	4/31	0.38312622584019146	0.5869569272724116	0	0	1.3200257329289586	1.2664205079169437	UGP2;PGM2;PGM1;GALK1
Adipocytokine signaling pathway	8/69	0.3956930289411785	0.6032379019642476	0	0	1.1686543681880803	1.0834788033779545	TRADD;AKT2;ACSL4;IKBKG;ADIPOR1;NFKBIE;CAMKK2;PCK2
Inflammatory mediator regulation of TRP channels	11/98	0.4026695702101473	0.610879201635882	0	0	1.1267229930851308	1.0249111523637708	PLCB3;CAMK2D;ITPR1;GNAS;ITPR2;PRKCA;ITPR3;CALM1;PLCB1;CAMK2G;KNG1
Osteoclast differentiation	14/127	0.4059590506564654	0.6128799259910716	0	0	1.1041069891642574	0.9953557464017482	JUN;JUND;CYBA;TNFRSF11A;NFKB2;TGFBR2;PPP3CC;CREB1;AKT2;SIRPA;GRB2;IKBKG;RAC1;JAK1
Insulin resistance	12/108	0.40828914981156245	0.613419930393217	0	0	1.1139138016940708	0.9978213210581863	GYS1;CREB1;AKT2;GFPT2;CREB3L2;RPS6KA1;RPS6KB2;OGA;PYGL;PTPRF;AGT;PCK2
Mannose type O-glycan biosynthesis	3/23	0.4142076409686068	0.619320078563638	0	0	1.3363839285714285	1.1778726012200795	POMT2;FKRP;POMGNT2
Progesterone-mediated oocyte maturation	11/100	0.4293724505989312	0.6389226418003235	0	0	1.1012802721697479	0.9310559900512685	CCNB3;STK10;HSP90AA1;HSP90AB1;AKT2;RPS6KA1;ARAF;KRAS;CDC25C;MAD1L1;MAD2L1
FoxO signaling pathway	14/131	0.45290448215292783	0.6675511561590548	0	0	1.066121022230748	0.8444467765790611	GABARAPL2;SMAD4;PRMT1;BNIP3;ARAF;SIRT1;TGFBR2;CCNB3;NRAS;CCND1;AKT2;GRB2;KRAS;PCK2
Natural killer cell mediated cytotoxicity	14/131	0.45290448215292783	0.6675511561590548	0	0	1.066121022230748	0.8444467765790611	ARAF;ICAM2;TNFRSF10B;PRKCA;HLA-A;VAV2;NRAS;PPP3CC;SH3BP2;GRB2;KRAS;RAC1;BID;MICB
Pancreatic secretion	11/102	0.4560220112584184	0.6689756863272082	0	0	1.076955912613283	0.8456410757124164	PLCB3;ITPR1;GNAS;ITPR2;PRKCA;ITPR3;SLC4A2;RAC1;PRSS3;PLCB1;RAB8A
Rap1 signaling pathway	22/210	0.460515889227083	0.6702260359807793	0	0	1.0426437528633377	0.8084742232799103	PRKCA;SIPA1L3;VAV2;APBB1IP;EFNA1;AFDN;PLCB3;NRAS;CDH1;AKT2;GNAS;RAPGEF2;CTNNB1;KRAS;RAC1;CALM1;PLCB1;FGFR4;MET;FGFR2;BCAR1;PFN2
Rheumatoid arthritis	10/93	0.4663635861542773	0.6702260359807793	0	0	1.0733626392079019	0.8187499883906392	ATP6V1A;JUN;CTSL;IL18;ATP6V1B2;ATP6V1H;TNFRSF11A;ATP6V1E1;ATP6V1D;ATP6V0A1
Salivary secretion	10/93	0.4663635861542773	0.6702260359807793	0	0	1.0733626392079019	0.8187499883906392	CST3;PLCB3;ITPR1;GNAS;ITPR2;PRKCA;ITPR3;SLC4A2;PLCB1;CALM1
alpha-Linolenic acid metabolism	3/25	0.4694178216431596	0.6702260359807793	0	0	1.214759199134199	0.9186762572034475	FADS2;ACOX3;ACAA1
Serotonergic synapse	12/113	0.47187736935455793	0.6702260359807793	0	0	1.0584735603605204	0.7949518947818004	APP;PLCB3;NRAS;GNB2;ARAF;ITPR1;GNAS;ITPR2;PRKCA;ITPR3;KRAS;PLCB1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.471959813118298	0.6702260359807793	0	0	1.781565906838454	1.337709139982979	PAH
Phosphonate and phosphinate metabolism	1/6	0.471959813118298	0.6702260359807793	0	0	1.781565906838454	1.337709139982979	PCYT2
Hippo signaling pathway	17/163	0.4815783986815824	0.678996395739754	0	0	1.0373017393565338	0.7579421068765193	YWHAE;SMAD4;YWHAB;SERPINE1;AFP;YWHAZ;TGFBR2;MOB1B;DLG1;CCND1;YWHAQ;CDH1;CTNNA1;CTNNB1;NF2;BIRC2;LLGL2
T cell receptor signaling pathway	11/104	0.48250226192439105	0.678996395739754	0	0	1.0536777620699995	0.7678883952534308	JUN;DLG1;NRAS;PPP3CC;CDK4;AKT2;GRB2;KRAS;IKBKG;NFKBIE;VAV2
Platelet activation	13/124	0.4862883864908191	0.681241838732634	0	0	1.0433115069206793	0.7521790232711465	FGB;FGA;FGG;ITPR1;ITPR2;ITPR3;F2;MYL12B;APBB1IP;PLCB3;AKT2;GNAS;PLCB1
Staphylococcus aureus infection	10/95	0.49408600483295095	0.6890616479957298	0	0	1.0479899276783884	0.7388807691972985	C3;C4A;C5;CFH;FGG;PLG;MASP1;CFB;KRT9;C2
Pertussis	8/76	0.505764459196111	0.7021997625446006	0	0	1.0479422002515577	0.7143656548142999	C3;C4A;C5;JUN;CFL2;SERPING1;CALM1;C2
Other types of O-glycan biosynthesis	5/47	0.5210608836356012	0.7202219324918755	0	0	1.0603749940889962	0.6912461422541212	POMT2;ST6GAL1;GALNT1;COLGALT1;GALNT10
Retrograde endocannabinoid signaling	15/148	0.5337697913175785	0.7326887234843842	0	0	1.0044572509117105	0.6305888557567241	NDUFB9;NDUFB8;NDUFA7;NDUFB7;NDUFA4;NDUFB4;ITPR1;ITPR2;PRKCA;ITPR3;PLCB3;GNB2;NDUFS3;PLCB1;MGLL
Choline metabolism in cancer	10/98	0.5349264769003685	0.7326887234843842	0	0	1.0120933073894747	0.6331918550249127	JUN;NRAS;CHKA;AKT2;RPS6KB2;PRKCA;TSC1;GRB2;KRAS;RAC1
Fc epsilon RI signaling pathway	7/68	0.5371480030689376	0.7326887234843842	0	0	1.0220643352996774	0.6351941901769811	NRAS;AKT2;PRKCA;GRB2;KRAS;RAC1;VAV2
Chemical carcinogenesis	24/239	0.5428439154975566	0.7372247061997385	0	0	0.9940758873929009	0.6073142102623599	ATF2;JUN;HSP90AA1;HSP90AB1;ATF6B;GSTO1;MGST3;GSTP1;XIAP;ARNT;PRKCA;CDC6;NRAS;CREB1;CCND1;AKT2;CREB3L2;RPS6KA1;RPS6KB2;GNAS;GRB2;KRAS;KPNA2;KPNA1
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.5495456365944796	0.7430812738299268	0	0	1.0019216417910448	0.5998138741782894	NRAS;JUN;PPP3CC;AKT2;RPS6KB2;KRAS;IKBKG;NFKBIE;JAK1
Prolactin signaling pathway	7/70	0.5688446916423376	0.7618448300634696	0	0	0.9895074000441794	0.5582284542605553	NRAS;CCND1;AKT2;GRB2;KRAS;TNFRSF11A;PRLR
RIG-I-like receptor signaling pathway	7/70	0.5688446916423376	0.7618448300634696	0	0	0.9895074000441794	0.5582284542605553	OTUD5;MAVS;TKFC;TRADD;ISG15;IKBKG;FADD
Viral myocarditis	6/60	0.5726761711890077	0.7618448300634696	0	0	0.9895126124634321	0.551588832799594	CCND1;CAV1;DAG1;RAC1;HLA-A;BID
Riboflavin metabolism	1/8	0.5732208689223534	0.7618448300634696	0	0	1.2724054934163953	0.7080735224663357	FLAD1
Malaria	5/50	0.5777588567252445	0.7646085295385151	0	0	0.989517819706499	0.5428481897756908	LRP1;SDC2;IL18;SDC1;MET
NF-kappa B signaling pathway	10/104	0.6126555053348678	0.8073553481319656	0	0	0.9471738877180348	0.4640701976711679	UBE2I;PARP1;TRADD;XIAP;TNFRSF11A;IKBKG;LTBR;BIRC2;NFKB2;BCL2L1
IL-17 signaling pathway	9/94	0.6171446226458597	0.8078967144256677	0	0	0.942721685689201	0.45500639960364064	HSP90AA1;JUN;HSP90AB1;MAPK7;JUND;TRADD;IKBKG;FADD;S100A8
Circadian rhythm	3/31	0.6182617943193213	0.8078967144256677	0	0	0.9541347789115646	0.45878931174897986	CREB1;BHLHE40;CUL1
Neutrophil extracellular trap formation	18/189	0.6389039214089667	0.831377069281124	0	0	0.936899971067098	0.41973230536112693	GSDMD;FGB;FGA;FGG;CYBA;PRKCA;HMGB1;C3;C5;PLCB3;AKT2;PPIF;VDAC3;VDAC2;VDAC1;RAC1;PLCB1;SLC25A6
Porphyrin and chlorophyll metabolism	4/43	0.6431075607437311	0.8333602141304183	0	0	0.9132531653623465	0.4031494811852447	CPOX;HCCS;CP;HMOX2
Th17 cell differentiation	10/107	0.6489822020485279	0.8374832565854448	0	0	0.9177259035371755	0.3967787818289073	JUN;SMAD4;HSP90AA1;HSP90AB1;PPP3CC;IKBKG;IL6ST;NFKBIE;JAK1;TGFBR2
Drug metabolism	10/108	0.6606614051618658	0.8490318058071912	0	0	0.9083105616562205	0.3765072776834036	RRM2;GSTO1;IMPDH1;MGST3;GSTP1;IMPDH2;NME2;NME4;UMPS;NME1
Histidine metabolism	2/22	0.6662605722207682	0.8527038599204071	0	0	0.8904809122459098	0.36160153365618986	AOC1;CNDP2
Hedgehog signaling pathway	5/56	0.6793574797339555	0.865902361464181	0	0	0.8728118854294449	0.3374358917766823	CCND1;SUFU;CUL1;LRP2;DISP1
Renin-angiotensin system	2/23	0.6902655889412621	0.8762146863703367	0	0	0.8480298415846259	0.3143467213062177	ATP6AP2;AGT
Toxoplasmosis	10/112	0.7050802866435316	0.8913819883989362	0	0	0.8724953395992543	0.3048879132293326	AKT2;LAMA4;HSPA6;PPIF;XIAP;ITGA6;IKBKG;BIRC2;BCL2L1;JAK1
Notch signaling pathway	5/59	0.7235395939736854	0.9102462127175996	0	0	0.8241844128140057	0.2667060832436444	ADAM17;HEY2;NUMB;CIR1;RBPJ
Glutamatergic synapse	10/114	0.7258555008166068	0.9102462127175996	0	0	0.8556208599762607	0.2741446186679065	PLCB3;PPP3CC;GNB2;ITPR1;GNAS;ITPR2;PRKCA;ITPR3;PLCB1;SHANK2
Aldosterone-regulated sodium reabsorption	3/37	0.7360254253872407	0.9171445181100829	0	0	0.7854954481792717	0.24074698337457573	SFN;PRKCA;KRAS
Mineral absorption	5/60	0.7372544357798094	0.9171445181100829	0	0	0.8091541030965063	0.24664814569789176	TF;STEAP1;STEAP2;HMOX2;FTL
Ether lipid metabolism	4/49	0.7425276965312696	0.9200243570566727	0	0	0.7912213950923629	0.23554273809058002	LPCAT4;AGPS;GDPD3;PAFAH1B2
Folate biosynthesis	2/26	0.7538156065751728	0.9266270895054496	0	0	0.7419021649314163	0.20966711199251575	PAH;PTS
Maturity onset diabetes of the young	2/26	0.7538156065751728	0.9266270895054496	0	0	0.7419021649314163	0.20966711199251575	HNF4A;HNF4G
Dilated cardiomyopathy	8/96	0.7653848015128071	0.9371443829546575	0	0	0.8088694001175354	0.21627272020706306	TPM4;TPM3;TPM1;DAG1;GNAS;ITGA6;AGT;TTN
Basal cell carcinoma	5/63	0.7753875553379009	0.9419747254300281	0	0	0.7671728931959045	0.19516287926735332	SUFU;BAX;CTNNB1;BAK1;TP53
Cytosolic DNA-sensing pathway	5/63	0.7753875553379009	0.9419747254300281	0	0	0.7671728931959045	0.19516287926735332	MAVS;IL18;POLR3H;IKBKG;POLR2K
Glycosaminoglycan biosynthesis	4/53	0.7961335645486571	0.9612832773449385	0	0	0.7264698435205348	0.16562663374604109	CHPF;CHPF2;B3GAT3;DSE
Thiamine metabolism	1/15	0.7974632976044828	0.9612832773449385	0	0	0.6359549766388221	0.14392899147273794	AK2
Ras signaling pathway	20/232	0.8029718265639313	0.9641862473412457	0	0	0.8385796671920867	0.18401427508198243	RALBP1;IGF2;GAB1;PRKCA;EFNA1;AFDN;NRAS;AKT2;GNB2;REL;GRB2;SHOC2;KRAS;IKBKG;RAC1;CALM1;FGFR4;MET;FGFR2;BCL2L1
Fanconi anemia pathway	4/54	0.8080325508849274	0.9665312435585093	0	0	0.7119007444168735	0.15174373347404793	UBE2T;USP1;PMS2;BRCA1
Hypertrophic cardiomyopathy	7/90	0.8159019572230359	0.9722050141623149	0	0	0.7502335385278689	0.1526433272754791	TPM4;TPM3;TPM1;DAG1;ITGA6;AGT;TTN
Type I diabetes mellitus	3/43	0.8230551886643891	0.9769853575367367	0	0	0.6674479166666667	0.129973482817973	CPE;HLA-A;HSPD1
RNA polymerase	2/31	0.8347691558492636	0.9814921127112545	0	0	0.6138170379361633	0.11085538922398233	POLR3H;POLR2K
Vasopressin-regulated water reabsorption	3/44	0.8348919839744698	0.9814921127112545	0	0	0.6511324041811847	0.11749874560017112	CREB1;CREB3L2;GNAS
Phenylalanine metabolism	1/17	0.8363196458793648	0.9814921127112545	0	0	0.5563986620416254	0.09945313802174448	PAH
Glycosphingolipid biosynthesis	3/45	0.8460397125905207	0.9891667316377892	0	0	0.635593820861678	0.10626428189311253	GCNT2;NAGA;ST3GAL6
MicroRNAs in cancer	26/310	0.8659901627964228	0.9978462828543648	0	0	0.8129191607245077	0.11696421506650455	TRIM71;BRCA1;NRAS;MAPK7;CCND1;ERBB3;STMN1;ERBB2;IGF2BP1;BAK1;UBE2I;RDX;TPM1;PRKCA;CDC25C;SIRT1;EFNA1;HNRNPK;PDCD4;GRB2;KRAS;VIM;EZR;TP53;MET;CD44
Carbohydrate digestion and absorption	3/47	0.8663839043537571	0.9978462828543648	0	0	0.606635551948052	0.08700801502830562	PLCB3;AKT2;PLCB1
Nucleotide excision repair	3/47	0.8663839043537571	0.9978462828543648	0	0	0.606635551948052	0.08700801502830562	PCNA;POLE2;RAD23B
Glycosaminoglycan degradation	1/19	0.8677243662202665	0.9978462828543648	0	0	0.494521528466028	0.07016329066984699	ARSB
Pentose and glucuronate interconversions	2/34	0.8709498631845943	0.9978462828543648	0	0	0.5561787307882995	0.07684769696513204	UGP2;DCXR
Thyroid hormone signaling pathway	9/121	0.8727144338790587	0.9978462828543648	0	0	0.7143789978678038	0.09726047570706298	PLCB3;NRAS;CCND1;AKT2;CTNNB1;PRKCA;KRAS;PLCB1;TP53
Mucin type O-glycan biosynthesis	2/36	0.8908581009878032	0.9999950236631014	0	0	0.5234040071159847	0.060489865138188166	GALNT1;GALNT10
Tyrosine metabolism	2/36	0.8908581009878032	0.9999950236631014	0	0	0.5234040071159847	0.060489865138188166	FAHD1;HGD
Th1 and Th2 cell differentiation	6/92	0.912937160950856	0.9999950236631014	0	0	0.6202128028281287	0.05649408503984505	JUN;PPP3CC;IKBKG;RBPJ;NFKBIE;JAK1
Regulation of lipolysis in adipocytes	3/55	0.9259033420337626	0.9999950236631014	0	0	0.5130780677655677	0.039499536715703144	AKT2;GNAS;MGLL
Homologous recombination	2/41	0.9288104762593071	0.9999950236631014	0	0	0.45617380471123653	0.033688695183654166	BRCA1;SSBP1
JAK-STAT signaling pathway	11/162	0.9442232354810443	0.9999950236631014	0	0	0.6468496873433419	0.03712442581294148	CCND1;AKT2;GRB2;IL6ST;OSMR;PRLR;PIAS2;IL13RA1;PIAS1;BCL2L1;JAK1
Viral protein interaction with cytokine and cytokine receptor	6/100	0.9461533536334098	0.9999950236631014	0	0	0.5671750642102926	0.031393488975927406	IL18;TNFRSF10B;LTBR;IL6ST;CX3CL1;TNFRSF10D
Phototransduction	1/28	0.9492963658205122	0.9999950236631014	0	0	0.3295158389311016	0.017146105052127807	CALM1
ABC transporters	2/45	0.9497980916541052	0.9999950236631014	0	0	0.41364679295753537	0.021305230530311105	ABCD3;ABCD1
Arachidonic acid metabolism	3/61	0.9533403240164278	0.9999950236631014	0	0	0.4598470853858785	0.021973025480661733	CYP4F3;GPX7;LTA4H
Leishmaniasis	4/77	0.9588036462626829	0.9999950236631014	0	0	0.48697780346034875	0.02048665630163696	C3;JUN;CYBA;JAK1
Ascorbate and aldarate metabolism	1/30	0.959029449031773	0.9999950236631014	0	0	0.3067564334780083	0.012832694188663778	RGN
Intestinal immune network for IgA production	2/48	0.9615113588572037	0.9999950236631014	0	0	0.3866051604837145	0.015173827414385577	LTBR;ICOSLG
TGF-beta signaling pathway	5/94	0.9667495159942813	0.9999950236631014	0	0	0.4990906352164065	0.016877173631291827	SMAD4;ZFYVE16;RPS6KB2;CUL1;TGFBR2
Alcoholism	12/186	0.9690292884601178	0.9999950236631014	0	0	0.6118928577564731	0.019250419822308004	ATF2;NRAS;CREB1;ATF6B;GNB2;CREB3L2;ARAF;GNAS;GRB2;KRAS;CALM1;CAMKK2
Retinol metabolism	3/68	0.973283436515964	0.9999950236631014	0	0	0.41016483516483515	0.011107238123691703	DGAT1;ALDH1A1;DHRS4
Chemokine signaling pathway	12/192	0.9773203771544736	0.9999950236631014	0	0	0.5912971267231357	0.013564806297586952	PLCB3;NRAS;AKT2;GNB2;GRB2;KRAS;IKBKG;RAC1;PLCB1;CX3CL1;BCAR1;VAV2
Allograft rejection	1/38	0.9825369528743091	0.9999950236631014	0	0	0.24032357431762782	0.004233858484595865	HLA-A
Primary immunodeficiency	1/38	0.9825369528743091	0.9999950236631014	0	0	0.24032357431762782	0.004233858484595865	IKBKG
Toll-like receptor signaling pathway	5/104	0.9835090384312408	0.9999950236631014	0	0	0.4484266698765209	0.007456640964488482	JUN;AKT2;FADD;IKBKG;RAC1
Bile secretion	4/90	0.9843758120516459	0.9999950236631014	0	0	0.4130648046627041	0.006504751240704	NCEH1;GNAS;SLC4A2;HMGCR
Metabolism of xenobiotics by cytochrome P450	3/76	0.9861514925011478	0.9999950236631014	0	0	0.3650521852576647	0.005090759563666507	GSTO1;GSTP1;MGST3
Systemic lupus erythematosus	7/135	0.9863678399056968	0.9999950236631014	0	0	0.48525643016898606	0.006660596358085533	C3;C4A;C5;SSB;ACTN1;ACTN4;C2
cAMP signaling pathway	13/216	0.9875872288300636	0.9999950236631014	0	0	0.5675436743955327	0.007088877656047203	JUN;CAMK2D;VAV2;AFDN;CREB1;AKT2;CREB3L2;GNAS;SOX9;RAC1;ACOX3;CALM1;CAMK2G
Graft-versus-host disease	1/42	0.9886000971778001	0.9999950236631014	0	0	0.21682902656578598	0.002486027143600368	HLA-A
Inflammatory bowel disease	2/65	0.9918459957312326	0.9999950236631014	0	0	0.2820155661008413	0.002308982702944616	JUN;IL18
Type II diabetes mellitus	1/46	0.992558474415429	0.9999950236631014	0	0	0.19751128730316045	0.0014752813029075976	PKM
Taste transduction	3/86	0.9940561574323705	0.9999950236631014	0	0	0.32089070567986233	0.0019130148143382906	PLCB3;ITPR3;PLCB1
Protein digestion and absorption	4/103	0.9943680230248856	0.9999950236631014	0	0	0.3585633004987844	0.0020251283587503967	COL2A1;MEP1A;COL5A2;PRSS3
GABAergic synapse	3/89	0.995409000482173	0.9999950236631014	0	0	0.30964493355481726	0.001424852998792997	GABARAPL2;GNB2;PRKCA
Ovarian steroidogenesis	1/51	0.9956338213943431	0.9999950236631014	0	0	0.17771060455896928	7.776150808325184E-4	GNAS
Morphine addiction	3/91	0.9961391287773912	0.9999950236631014	0	0	0.30257372835497837	0.001170459153305123	GNB2;GNAS;PRKCA
Autoimmune thyroid disease	1/53	0.9964723905193181	0.9999950236631014	0	0	0.1708565220705954	6.037806655213583E-4	HLA-A
Hematopoietic cell lineage	3/99	0.9980833244024807	0.9999950236631014	0	0	0.2772352430555556	5.318799087422746E-4	TFRC;ITGA6;CD44
Steroid hormone biosynthesis	1/61	0.9984964923640236	0.9999950236631014	0	0	0.14800958044268253	2.2270099269828736E-4	HSD17B8
Herpes simplex virus 1 infection	31/498	0.9992155266340991	0.9999950236631014	0	0	0.5848086376933981	4.5894683975085236E-4	ZNF254;TRADD;C3;NXF1;C5;AKT2;ZNF768;ZNF689;IKBKG;BAK1;FADD;BID;ZFP37;NXF5;JAK1;PDIA3;ZNF382;EIF2AK1;EIF2AK2;TSC1;HLA-A;SRPK1;MAVS;ZNF737;BAX;ZNF777;SRSF6;TP53;BIRC2;NECTIN2;BCL2L1
Cytokine-cytokine receptor interaction	13/295	0.9998990908472549	0.9999950236631014	0	0	0.4067354673567949	4.104540236556641E-5	IL32;IL18;TNFRSF10B;TNFRSF11A;OSMR;PRLR;CX3CL1;TNFRSF10D;TGFBR2;LTBR;IL6ST;TNFRSF21;IL13RA1
Olfactory transduction	3/440	0.9999947252891842	0.9999950236631014	0	0	0.05974174566851912	3.151212631196902E-7	CAMK2D;CALM1;CAMK2G
Neuroactive ligand-receptor interaction	10/341	0.9999950236631014	0.9999950236631014	0	0	0.26542191557928896	1.3208321586378572E-6	C3;C5;P2RX4;PLG;PRSS3;F2;NTS;PRLR;AGT;KNG1
